\section{Background Information}
The background begins by examining Ireland's political context to which its broader trade and economic context operates, in order to provide a foundation for understanding its reexport trade. The Irish economy, in all aspects, is examined and mesh together with the political context that Ireland operates under. The interconnectedness and tie of the Irish economy to England. From there, the Irish reexport economy emerges, and our understanding is facilitated by a few conjectures of reasons relating. Then this leads to our discussion about the shift from a mercantilist to a 'modern' trade ideology, which illustrates the greater changes happening for Ireland. By integrating these elements, this study aims to elucidate how Ireland’s reexport economy emerged and evolved against a backdrop of shifting trade dynamics and political transformations.

The development of Ireland’s reexport trade, first necessitates a consideration of its broader economic and political context. As early as the late fifteenth century, Irish affairs was meddled and controlled through British interests. After the Anglo-Norman invasion of Ireland, late twelfth century, Irish lands was absorbed by England. The significance of this event is one that marks a significance in the tense history of  Irish to come. The greater English control over Irish lands resulted; changes in Irish economy, social, and culture. The following English and Irish relations carry over to the sixteenth century, this next significant time frame for Ireland occurs within the Tudor ruling period of England, 1480s–1603. Under King Henry VIII rule, the king sought to conquest Ireland. More formally, Ireland was subjected to lost political and economic autonomy through Ponying laws (1494), Irish Act of Attainder (1537), Act for the King’s Title to the Crown of Ireland (1541), the Act of Supremacy (1560), The Act of Surrender and Regrant (1534). Even after the Tudor, into the Stuart period that follows, from 1603 to 1714, further laws were enacted to dampen Irish autonomy and in trade: New Plantation of Ulster (1609), Cromwellian Settlement (1650s), Irish Cattle Acts (1665–1685), Wool Act (1699), Acts of Settlement (1701–1708), Navigational Acts (1651, 1660, 1663)\footnote{The Navigational Acts prohibit most of Irish exports to British colonies. Cullen, \textit{Anglo -Irish Trade 1660-1800}, pp.2-4.}. \textbf{TO DO: Synthesize, Research and Cite, following impacts of acts on Irish economic and trade. What is the (focus on economic) significance, and importance of it all, leading up to the middle 1700's-or after Stuart and to Georgian period.}

More relevant to our study's time period, the following acts and their effects of Irish economy, continues through the start and middle into the Georgian period, 1715-1800s. Importantly, starting in the third quarter of the century in 1780's, many acts were repealed giving Irish concessions and trade privileges- implications of economic outcomes\footnote{Steele, The Anointed, the Appointed, and the Elected: Governance of the British Empire, in McCuskery, ed., '\textit{The Eighteenth Century}', p. 125. The Board of Trade was abolished in 1782, it significance was to facilitate the trade of British Americas with English. Bartlett, Ireland, Empire, and Union, 1600-1801 in Kenny, ed., '\textit{Ireland and the British Empire}', pp.77-78. See Bartlett further discussion for the timeline and year of the concessions and modifications to acts and laws that affect Ireland politically and economically (Declaratory Act, Mutiny Act, Poynings Law, Constitution of 1782). }. These concession, started as a hearing, were first brought by near the end of the American Revolution for the British's concern of losing its Ireland in the potential collaboration between its colonies-- British North America and Ireland-- as it was on the verge of losing its American colonies\footnote{Bartlett, Ireland, Empire, and Union, 1600-1801 in Kenny, ed., '\textit{Ireland and the British Empire}', p. 78.}. Then in 1782, British concessions were made to Ireland, illustrate British fears of a potential Irish revolution. At this junction, from the literature, it is suggestive that Ireland was granted the permission to conduct reexport trading\footnote{Cullen, \textit{Anglo-Irish Trade 1660-1800}, p. 2. Conversely, it is possible that as early as 1660's, an Ireland reexport economy exists, "Even where Irish ships were debarred under the Navigation Acts from carrying commodities from the colonies [British North America] to Ireland, they were still free to engage in the direct trade from the colonies to Britain."}. Secondary sources on the nature and details of Irish reexport are scanty. However, it reasons that major concession in terms of political, along economic and trade would be made. The following concessions and British fears for an Irish separation was quelled until the near turn of the century, to the next significant event in Irish and British history. \textbf{TO DO: Fact check the decade of 1780, the idea, possibility, of trade concessions for Ireland. Apart from the idea: 'Ireland now can trade freely with colonies' What specific legal innovation lead to prerequisite of trade and economic outcomes.}

In 1801, Ireland fully transitions from its status as a colony to dominion-kingdom with Ireland's Union in 1801 with English. This is significant, as it is the first time in history where British and Irish governments have been unified under one. The Act of Union was  One main reason for the union includes British concerns over sympathetic French revolutionaries to Catholic Irish, and aiding their overthrow of the British governance sought greater alliance to Ireland\footnote{Bartlett, Ireland and the British Empire, in Marshall, ed. 'The Oxford History of the British Empire' 5 vols. (Oxford, 1998), II, pp. 269-271}. \textbf{Synthesize importance of 1801, for economic and political outcomes of Ireland. Cite primary source of economic changes in Union.}
%The growing Irish economic freedom and status followed Union. 

At this moment, the story of the Ireland economy is nothing dramatic, following the timeline from mid seventeenth century up to the late eighteenth century. Ireland was domestically, guided in the direction by its English relations, producing in greater linen textiles, and provisions of foods and beverages. Guided, seems to be the appropriate word, as the retardation of Irish economy from the British Acts have been put at ease or questioned, as the acts  hindered the greater trade in Irish exports of raw materials (cattle, wool) and the development of a greater linen and provision was fostered or capable \footnote{Cullen, \textit{Anglo-Irish 1660-1800}, p. 5}. Pastoral raw animal goods was still within Ireland's economy. Moreover, the regional distribution of Ireland shows that Ireland economy consists of: agriculture and crop production, pastoral activities in dairy and butter, animal raising, textiles (largely linens; woolen, cotton)\footnote{Ó Gráda, \textit{Ireland: A New Economic History, 1780-1939}, pp. 32-36,  Whelan, \textit{Settlement and Society in Eighteenth-Century Ireland}}. The economic activity in manufacturing textiles greater production occurred and burgeon in the greater end of the eighteenth century. By then, linen textile production was focused heavily than any other materials like woolen or cotton\footnote{Ireland has a former robust history with sheep and sheep farming, as developed during the sixteenth century. However, with the Wool Act, 1699, English dampened the sheep and woolen products of Ireland, hindering its trade and further economy with sheeps.}. The Irish economy is smaller than the English economy.  At this time, however, the relevance of industrial activity and manufacturing was shadowed by the greater role of trade on growth. 

Once the Act of Union was created, we observe the Irish economy...\textbf{Insert paragraph of the implication of the Act of Union of Ireland economy after. }

Like its economy, the English shaped Irish trade. Irish trade patterns was predominately the Anglo-Irish from 1660-1700, where this pattern continues to be strong somewhere after into the early nineteenth century with England\footnote{Cullen, \textit{Anglo-Irish Trade 1660-1800}, p. 29, 45}. Ireland's trade, at least more efficiently and productively, starting from the late eighteenth century. Up until then, Ireland had pivoted to a transportation revolution, mirroring to England's capacities:  transportation infrastructure in lighthouse, port and etc, and development of commercial and trading networks\footnote{Hancock, \textit{}, pp. 2000)}. The prerequisite for greater level of trade was kick-started. Ireland was exporting and importing goods from abroad, trade across many different partners and goods with respect to different time periods. However, Ireland's role as a reexport hub did not arise in isolation; rather, it was shaped by its' historical relationship with Britain. It would follow that development of the necessary infrastructure follows. 


