@Article{Alam2006,
  author    = {Alam, M},
  journal   = {SSRN Electronic Journal},
  title     = {Bringing Energy Back Into the Economy: Examining Economic Growth With Energy},
  year      = {2006},
  date      = {2006},
  doi       = {10.2139/ssrn.950211},
  publisher = {Elsevier BV},
}

@Article{Arbex2010,
  author    = {Arbex, Marcelo and Perobelli, Fernando},
  journal   = {Energy Economics},
  title     = {Solow meets Leontief: Economic growth and energy consumption},
  year      = {2010},
  month     = {1},
  number    = {1},
  pages     = {43-53},
  volume    = {32},
  date      = {2010-01},
  doi       = {10.1016/j.eneco.2009.05.004},
  publisher = {Elsevier BV},
}

@Article{Bielecki2020,
  author    = {Bielecki, Andrzej and Ernst, Sebastian and Skrodzka, Wioletta and Wojnicki, Igor},
  journal   = {Environmental Science and Pollution Research},
  title     = {The externalities of energy production in the context of development of clean energy generation},
  year      = {2020},
  month     = {2},
  number    = {11},
  pages     = {11506-11530},
  volume    = {27},
  date      = {2020-02-27},
  day       = {27},
  doi       = {10.1007/s11356-020-07625-7},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Destek2017,
  author    = {Destek, Mehmet and Aslan, Alper},
  journal   = {Renewable Energy},
  title     = {Renewable and non-renewable energy consumption and economic growth in emerging economies: Evidence from bootstrap panel causality},
  year      = {2017},
  month     = {10},
  pages     = {757-763},
  volume    = {111},
  date      = {2017-10},
  doi       = {10.1016/j.renene.2017.05.008},
  publisher = {Elsevier BV},
}

@Article{Kander2014,
  author    = {Kander, Astrid and Stern, David},
  journal   = {Energy Economics},
  title     = {Economic growth and the transition from traditional to modern energy in Sweden},
  year      = {2014},
  month     = {11},
  pages     = {56-65},
  volume    = {46},
  date      = {2014-11},
  doi       = {10.1016/j.eneco.2014.08.025},
  publisher = {Elsevier BV},
}

@Article{Klaassen2007,
  author    = {Klaassen, Ger and Riahi, Keywan},
  journal   = {Energy Policy},
  title     = {Internalizing externalities of electricity generation: An analysis with MESSAGE-MACRO},
  year      = {2007},
  month     = {2},
  number    = {2},
  pages     = {815-827},
  volume    = {35},
  date      = {2007-02},
  doi       = {10.1016/j.enpol.2006.03.007},
  publisher = {Elsevier BV},
}

@Article{Lekavicius2015,
  author    = {Lekavičius, Vidas and Galinis, Arvydas},
  journal   = {Procedia - Social and Behavioral Sciences},
  title     = {External Economic Effects of the Development of Energy Sector: Evaluation Methodologies and their Application},
  year      = {2015},
  month     = {12},
  pages     = {142-147},
  volume    = {213},
  date      = {2015-12},
  doi       = {10.1016/j.sbspro.2015.11.417},
  publisher = {Elsevier BV},
}

@InBook{Mulder2020,
  author    = {Mulder, Machiel},
  pages     = {227-263},
  publisher = {Springer International Publishing},
  title     = {Externalities in Production and Consumption in Energy Markets},
  year      = {2020},
  month     = {10},
  booktitle = {Regulation of Energy Markets},
  date      = {2020-10-17},
  day       = {17},
  doi       = {10.1007/978-3-030-58319-4_8},
}

@Article{Ozturk2010,
  author    = {Ozturk, Ilhan},
  journal   = {Energy Policy},
  title     = {A literature survey on energy–growth nexus},
  year      = {2010},
  month     = {1},
  number    = {1},
  pages     = {340-349},
  volume    = {38},
  date      = {2010-01},
  doi       = {10.1016/j.enpol.2009.09.024},
  publisher = {Elsevier BV},
}

@Article{Sasana2017,
  author    = {Sasana, H and Ghozali, I},
  journal   = {Jordan Journal of Economic Sciences},
  title     = {The Impact of Renewable Energy Consumption on Economic Growth in Jordan},
  year      = {2017},
  number    = {1},
  pages     = {85-98},
  volume    = {9},
  address   = {Russia, India, China and South Africa},
  date      = {2017},
  doi       = {10.35516/jjes.v9i1.253},
  publisher = {The University of Jordan},
}

@Article{Stern2012,
  author    = {Stern, David and Kander, Astrid},
  journal   = {The Energy Journal},
  title     = {The Role of Energy in the Industrial Revolution and Modern Economic Growth},
  year      = {2012},
  month     = {7},
  number    = {3},
  pages     = {33},
  volume    = {33},
  date      = {2012-07-01},
  day       = {1},
  doi       = {10.5547/01956574.33.3.5},
  publisher = {International Association for Energy Economics (IAEE)},
}

@InBook{Xepapadeas2005,
  author    = {Xepapadeas, Anastasios},
  pages     = {1219-1271},
  publisher = {Elsevier},
  title     = {Chapter 23 Economic growth and the environment},
  year      = {2005},
  booktitle = {Economywide and International Environmental Issues},
  date      = {2005},
  doi       = {10.1016/s1574-0099(05)03023-8},
}

@Article{Xepapadeas2022,
  author    = {Xepapadeas, Anastasios},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {On the optimal management of environmental stock externalities},
  year      = {2022},
  month     = {6},
  number    = {24},
  pages     = {119},
  volume    = {119},
  date      = {2022-06-10},
  day       = {10},
  doi       = {10.1073/pnas.2202679119},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Comment{jabref-meta: databaseType:bibtex;}
