\documentclass{article}[12pt, twosided]

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{setspace}
\doublespacing

\title{Effective Energy under Environmental Stock Externalities}
\author{Steven Nguy}

\begin{document}
\maketitle

\begin{abstract}
Energy consumption is fundamental for development and growth. It is less clear on the source of energy consumption and whether externalities are included in our evaluations of energy on growth. Externalities are essential to understanding limitations, as market failures on long run and spatial implication. In this paper, I explore the Solow model and how to internalize accumulation externalities generated from energy on growth and propose a further empirical control to test the relationship between source of energy consumption and growth. Consequently, I focus on environment stock externalities that occurs when the social optimal level of environmental feedback produced from economic activities (in this case including energy) accumulate and exceeded the natural rate of absorption or dispersion across time and space.  Moreover, the motivation for doing this is the assumption that macro-modelling and empirical testing of the effects of energy or variables of growth are not adjusted-altered due to some externalities from energy. One missing link in the energy and growth literature is the lax attention of externalities that may answer why there are no strong direction or significance between energy and growth.

\vspace{1cm}
Word count: 3076

\end{abstract}

\newpage
\section{Introduction}

The mediating role of energy on economic growth is complex. Energy has been at the origin of human history, regardless of growth, it has been used for many human activities. This is not to diminish the importance of energy. Energy is a significant input for burgeoning growth, given its inelasticity to price and income and due to the reliability from changing energy sources, its impact on other activities has led to the higher growth and the Industrial Revolution (Alam, 2006; Kander and Stern, 2014). The necessary development and industrial sector require energy inputs for output and growth. The implications of energy on growth diminishes as economies grow— surpassing energy scarcity and as gains from labor-augmenting technological change on capital occurs (Kander and Stern, 2014). This production and consumption of energy today, in the modern growth regime era, is what we turn our attention to and try to empirically explain with the emphasis on developing economies and different energy sources. Moreover, it is necessary to evaluate the impact of effective energy, after accounting externalities, on growth. The following has implication on policy and development for economies. 

Externalities from any source of energy, arise from the production and consumption of energy and this paper treats these externalities as lumpsum category of energy source. A link to quantify and ground externalities into the economic process is how environmental stocks  are “generated,” and accumulated when the spatiotemporal dimension is overwhelmed. This paper treats negative and positive externalities of energy as the idea of how it negatively or positively impacts, respectively. In doing so, this paper, focuses on capturing the effective effect of energy after “internalizing” environmental stock externalities that comes from each energy source. The important working assumption is that these externalities are not yet internalized in the model, nor captured in the variables of interest and slow to diminish but impact third parties. I introduce this via Solow model and later, constructed a benchmark regression with important controls to test the relationship of (source) energy consumption and economic growth. It is important in the empirical (and theoretical) model to include externalities as a variable of interest.   


\section{Literature Review}
As a broad stylized fact, development and growth is linked to higher energy consumption. This correlation is not easy to make as it builds upon previous historical processes that make energy an input to growth and the technology that enables energy to be used efficiently—technology. Pre-industrialization and energy, shows that human history and development does not take off without the mediating role of technological advancement on factors of production including making energy source more reliable and efficient (Stern and Kander, 2012). 

The current literature notes the following conceptual problems: what direction does energy consumption and growth have given different price-income elasticitises of energy, and what ways does technology and energy work together? Given these directions; the empirical model chosen to study this relationship is important. For the most part, it is helpful to understand and assume the growth hypothesis: where energy consumption contributes to growth; thereby, endogenizing energy consumption into exogenous growth models like Solow and "Leontief" (Arbex and Perobelli, 2010; Stern and Kander, 2012)\footnote{Arbex and Perobelli augments the (endogenous growth) Leontief model with the Solow model to account for energy consumption, as an input, to produce sectoral output-growth. In this case, energy source becomes an endogenous variable in this growth model, and growth becomes exogenized which is explained by rates: regeneration of energy sources, labor, savings, technology.}.   

The following assumption should be noted with caution as our understanding of energy on economic growth results is still incomplete. There is a myriad of empirical studies that test the relationship between energy consumption and economic growth with most tests, if not all, at the (panel) country level\footnote {A metanalysis from these paper's findings, shows there is no conclusion to be drawn (Ozturk, 2010). This is a result of a lack of consensus on the statistical methods or units of analysis to study the two. As always, the factor of omitted variable bias in these estimates and their significance remains a motivating concern to revisit.}. The specification of the statistical estimation method and countries of analysis have four drawn hypotheses for energy and growth (Ozturk, 2010)\footnote{  The following hypotheses: Neutral describes no causal relationship between the two, Growth describes energy contributes directly to growth, Conservation describes growth feeding into energy consumption, and Feedback relationship denotes a bidirectional relationship.}. The conclusion is still inconclusive even when differentiating the source of energy consumption (Destek and Aslan, 2017). More importantly, it is unclear whether the potential externalities from third parties caused from energy, impacts growth-- rather, if the heterogeneity in results are due to different internalizations of environment externalities. The validity of this assumption also rests on whether the final price of the energy represents affixes for the socially optimal level of the energy production and consumption. Often times, higher carbon emission and pollusive energies are taxed heavily and alternatively, newer and "cleaner" energies may be subsidized for its idealized effects-- Piguovian taxes. It is possible that all these final energy costs (and the reflected energy produced-consumed) are imperfect or correct to reflect the "costs" of externalities-- such that externalities are still present (Mulder, 2020).  

%\footnote{Often time, higher carbon emission and pollusive energies are taxed heavily. Alternatively, newer and "cleaner" energies may be subsidized for its idealized effects-- Piguovian taxes. It is possible that these costs are imperfect or correct-- such that externalities are still present (Mulder, 2020).}%

Externalities is integral in the energy process from producing to consuming (Mulder, 2020). The dimensions where these externalities include different dimensions: environment, energy capacity, transportation, infrastructure (Alam, 2006; Mulder, 2020). Evidently, all source of (secondary) energy contributes to some form of negative and positives externalities and occurs at different spatial scales (Bielecki et al, 2022; Mulder, 2020). Pollution is not the only (negative) externality to be looked at for growth modelling. But the mechanism that pollution works is through accumulates and later, impacting our variables of growth (Xepapadeas, 2005)-- it makes it easier to ground and exploit how accumulation feedback affects the economy. Seemingly so, pollution in Xepapadeas' model behaves as a environment stock externality. Environment degradation like river erosion or acid depositions in soil are a few other examples that behaves and operates the same like pollution (Xepapadeas, 2022). It is through this channel that we can model this accumulation behavior into the study of energy and growth; through energy. Moving forward, the concern with pollution is the socially optimal amount that the society can handle, in this case for the natural rate of absorption or dispersion into the environment (Xepapadeas, 2022).


\section{Method}
In this section I  propose a model and a benchmark regression. In terms of modeling externalities there are different models and simulations, all of which do not have to be economic focus (Lekaviˇcius and Galinis, 2017; Klassen and Riahi, 2007). Mainly, for our purpose,  I focus on a computable general equilibrium and econometric model.  


\subsection{Model}
I start with the Solow growth model, keeping in mind of the other environmental and energy adaptations that have previously been made (Stern and Kander, 2012; Xepapadeas, 2005; Brock and Taylor, 2010)\footnote{  Respectively (by cited authors' papers), the Solow model, separately, has included energy inputs, pollution output and inputs, and pollution abatement (Stern and Kander, 2012; Xepapadeas 2005; Brock and Taylor, 2010). This is done to explain how real life changes that happen as economy grows, keeping in mind that growth is a function of this factors. Stern and Kander's model, seeks to explain how energy reliability (by source) is explained as growth and technology.}. The implicit assumption of the standard Solow growth operates through traditional sources of energy like natural gas, oil or coal (Stern and Kander, 2012); but I allow for the adoption of energy source (by primary classification): "non-renewable" and "renewable" energy as variables that are affected by externalities. Secondary energy classification may be more helpful to retrieve specific environment stock rates and effects. Similarly, to Stern and Kanders' (2012) model, I treat energy, moreover energy source, as variables that are exogenous that affect growth but are subject to environment stock externalities. Henceforth, treating the externalities as endogenous to the model— the assumption is the source of energy consumption feeds into growth. 
\begin{equation}
    Y(t)= f(K-L, E)
\end{equation}

E is the energy source (non-renewable or renewable); $\lambda$ are the externalities generated by the source of energy production— via production and consumption; $\mu$ is any other variable that effects our K-L aggregate that is not energy related. 

In this model: K-L aggregate and source of energy consumption feeds into output. For simplicity, I omit labor augmented capital technological change, A, that would otherwise affect our K-L aggregate and energy consumption in the long run. To extend another pathway for adjusting for the effective energy, I introduce environment stock externalities— a rate that is determined by how the energy’s effects on the environment accumulate. Different to Xepapdeas’ model and study, I want to model effective energy given some effect of externality. Xepapadeas (2005) introduces pollution as variable in the production function and a parameter that affects other variables; alternatively, environmental quality has been considered. The behavior of environment stock externalities enables us to exploit how the accumulation feedback of a given economic activity affect the variables. I assume externalities generated from their sources accumulate, are internalized in K-L, E in the immediate time period or time periods after. This parameter, $\lambda$, affects both E, K-L . Likewise, savings, population, depreciation rates in the standard Solow model, contained in $\mu$ affects our K-L aggregate.
\begin{equation}
K-L(t+1) = \left(\lambda(t) \cdot K-L(t)\right) + \left(\mu(t) \cdot K-L(t)\right)
\end{equation}

\vspace{1cm}

\begin{equation}
E(t+1) = E(t) \cdot \lambda(t)   
\end{equation}

Equation (2) assumes that externalities are a separate, additional effect on K-L aggregate, and does not affect the other parameters: savings, population rates. Thus, output is then the sum of environment stock and the result of savings, population, depreciation rates on K-L aggregate. (3) Per theoretical consideration and the purpose of this model, I include the impacts of effective energy in the next time period that are the result of internalizing the effect of externalities: on overall energy impact. 

The following equations: describes how pathway of externalities can be differentiated as positive and negative, based on how our variables interact with the effects ratified by consuming energy. (4) This describes negative externalities and (5) describes positive externalities. As a framework, externalities are a function of time, (t) and without any greater . The magnitude of $\lambda$(t) is determined how severe or benign the incorporated environment stocks' impact on growth, when it is internalized. The value closer to 0 means the externality is detrimental to growth. 

\begin{equation} 
    \lambda(t) \in (0, 1)
\end{equation}

when \begin{equation}
\lambda(t) \cdot K - L(t) + \mu(t) \cdot K - L(t) < 0
\end{equation}

\begin{equation} 
    \lambda(t) \in (0, 1)
\end{equation}

when \begin{equation}
\lambda(t) \cdot K - L(t) + \mu(t) \cdot K - L(t) > 0
\end{equation}

As a side note: it is possible that this is a better exercise to formalize what we think are (positive or negative) accumulation externality, given our theoretical idea of what we think are indirect effects that arise that affects third parties. Through backward induction, the exercise would help us to determine if $\lambda$(t) is negative: from average sum—or whether the counterfactual K-L w/o externalities is greater than the K-L with externalities. 

This model builds upon previous Solow growth models augmented for environmental pollution and energy, but also considers the changing conditions of energy (inputs) and the environmental feedback of consuming energy sources as economies grow. 

\subsection{Empirical Testing}

The four hypotheses of (source) energy consumption and growth are supported given the specification of test and analysis. The purpose of this part is to give a benchmark regression of how we should empirically model and test this relationship; one that is missing in the literature (Ozturk, 2010). For simplicity, I approach the empirical model starting with a country panel regression, with two-way fixed effects, proposed by Sosana and Ghozali (2017) and prescribing further controls in order to test the relationship of source of energy consumption to economic growth. The conceptual problem is country fixed effects may not be enough to control for dynamic changes that are not constant across time within countries. It is possible for an economy to undergo rapid changes from growth, that its economic structure are not captured from this country and year fixed effects.

\begin{equation}
Y(t) = E(t) + \lambda(t) + \theta(t) + \mu(t)
\end{equation}

To start, our dependent variable that we want to explain is GDP per capita, Y. This data comes from the World Bank. Understandably, we can test for PPP per capita or other macro growth indicators. Next, I denote our parameters of interest: E, $\lambda$ and controls, $\theta$, to explain GDP per capita. Any other variables are captured in our error term, $\mu$. 

Energy consumption, by source comes from Enerdata or World Development Indicators. Per choice, this data can be used in level or shares. Enerdata has energy consumption data of oil products, natural gas, and electricity spanning from 1990-recent for almost all countries. Alternatively, the World Bank has a separate database for energy source consumption shares, sourced from the International Energy Agency. The second database is more conventionally used, but I find its data description and multitudes of other related data to be hard to follow. For those interested in the causal impact of more developed countries, the International Energy Agency also contains a more thorough detailed database of primary and secondary sources of energy consumption. 

Potential effects from sources of energy to growth, I include $\lambda$; the externalities caused from energy sources. As a starting point, the following additional parameters from the World Bank's list of Environment Development Indicators can be considered: fish species, threatened; plant species, threatened; total natural resource rents; air pollution emissions. In other words, we can extend to include environment stocks to other processes that occur out from energy, that is other than (x).  These variables may be available at the micro level, per country and more helpful for country case studies. This variable is to understand how the consumption (inadvertently, production) of energy affects the classic parameters of growth, while potentially affecting growth itself. This represents the adjusted effect of energy given the externality.  

\vspace{0.75cm}
There is an burgeoning and continuing discussion of how to test the relationship between energy consumption and growth. One of which is the importance of testing for controls and potential biases like labor force or carbon dioxide emissions (Ozturk, 2010). These macroeconomic indicators may be important but they are not the only controls. The following paragraphs explains a few confounding factors that would be contained in $\mu$ that could-would contribute growth and impact our variables of growth-- rendering any tests futile. 

Political factors include vested interests of energy source consumption that may impact our estimates. In order to capture this, proxies for vested interests include Democratic Accountability and Bureaucratic Quality from ICRG. There is an underlying assumption vested interests affect energy production and then consumption; this is to say it is unclear that an economy undergoing change will consumption of energy be affected. One might consider vested interests to have a potential impact on the growth because of political parties to have the capabilities to determine whether countries consume different energy. This may go against market rationale, if the country is growing, but it finds itself using the more expensive energy sources to please its constituents.

Price of energy sources is also necessary to consider. It is important to control for the costs because we want to evaluate whether the energy consumption given its source has any growth implications. Prices can be an impediment to evaluate the overall effectiveness of any energy input and overestimate the actual worth of the energy. However, data for these type of data are hard to come by at the national reporting level. The IEA has limited data of prices per energy source for any given non-developed country. Price data for coal, natural gas for US consumers is more consistent but there are price differentials across countries. It is questionable, if the price paid by US consumers for energy sources could control potential omitted bias. Likewise, it is also important to consider any other additional costs (carbon taxes) attached the final energy price. It is possible for a higher carbon price tax to set off any long run investment on higher carbon emission energy (Mulder, 2020).   

Energy generation capacity speaks to the spatial externalities that energy accrue given the energy. From S\&P World Electric Power Plant; this dataset includes data of additional power energy generation facilities of 160+ countries and can be aggregated regionally. Generation capacity has an impact on growth, with some evidence showing that power capacity of different sources explains for difference in regional growth (Montrone et al, 2022). From this database, I hope to control for technology availability for energy consumption. It is possible that their prices reflect the production costs of producing the energy and the technology and infrastructure available to produce the energy.

\section{Conclusion}
I do not see this project require significant funding to test the relationship of energy and growth. For better modelling purposes, I can imagine using a program to model and test the two. In the empirical part, depending on the datasets (from International Energy Agency, and private sources), I imagine less than \$1500  is needed to carry out any tests. 

It is important to formalize the relationship of energy and growth. Through different channels of externalities, accumulation externalities infringe on the environment and other sectors when the unfettered economic activities exhausts the natural rate of absorption and dispersion. Thereby, it raises the importance of technology innovation for the better utilising of resources and environmental quality. Given these issues, my model hopes to get down to the true effective energy.  In the literature, it is fairly recent to understand the implications of the environment on the economy. Unfettered growth acts accordingly to the environment; there is still room to understand the particularities of the environment and economy. 


\bibliography{1278}	 
\bibliographystyle{alpha}
\nocite{*}




\end{document}