
\counterwithin{table}{section}

\begin{landscape}

\begin{ThreePartTable}
\begin{TableNotes}
\footnotesize
\item [a] This table reports all matched goods in the trade ledger and whether or not they appear in the trade ledger across the four years. Also, the table includes the good's total trade value summed across the partner and the reexport price (official).
\item [b] GG codes: textile manufacturers (TEXTLm), metal-worked processed goods (MLWRKm), food and beverages (FOBEVm), pastoral products (PASTLg), tilling and agriculture goods (TILAGRg), raw materials (RAWg), tropical goods and manufactures (TROPgm), and miscellaneous manufactured goods (MISCgm).. 
\item [c] Some goods that have different reported names that are matched and/or labelled is noted in italics. After matching these flagged goods with tweaked and similar names, we take that these goods first appear in the ledger at their early appearance reported and then reported the year and their label.
Additionally, some goods' labels, in later years, are subsets of larger labels reported in earlier years; their labels are italicized and then, marked with an asterisk (*) to indicate that the label contains a summed total value of the subset label and matched to the corresponding larger label from the earlier report. Theoretically, this 'new' label, differing only in characteristic or origins, may obscure any recent trade if there was no existing record of that good, which would account for the introduction of the new label.


Table \ref{tab:GoodIndex.2} reports all italicized goods and their matched name to. Using Table \ref{tab:GoodIndex.1} and Table \ref{tab:GoodIndex.2}, for the flagged goods: here are some examples
\begin{itemize}
    \item  Beer first appeared in 1784. And other variants "Beer and Ale" in 1805, and "Beer all sorts" in 1822 are matched to this label. Therefore, from this good, we take that Beer was reexported in all four years. 
    \item Another example, Dye stuff Indigo, which first appeared in the spreadsheet in 1805. Then in 1822, we observe two name variants of Indigo's: Indigo East India AND Indigo Spanish, and since they are reexported at the same price, we take the sum of trade value for both labels and report under 1822 under the name "Dye Stuff Indigo".
\end{itemize}
\item[d] Finally, the unit of the good is italicized when it changes from the previous year, resulting in the price also being italicized. I correct for this and, convert the latter year quantity to the unit of the earliest year occurrence.  This is rare, but again, most if not all occurrence of unit change happens in the later year. All instances of unit changes, (with reference for conversion \hyperlink{conversion}{https://www.unitconverters.net/}) are: 
\begin{itemize}
    \item Coffee (1784, 1794, 1805): Cwt, Coffee (1822): Lbs
    \item Oil Train (1805): Gallons, Oil Train (1822): Tuns 
    \item Tar (1784, 1794, 1805): Barrel, Tar (1822): ?
    \item Wood Mahogany (1805): Tons, Wood Mahogany (1822): Cwt
    \item Wood Timber (1805): Tons, Wood Timber (1822): Load
    \item Wool Cotton (1805): Cwt, Wool Cotton (1822): Lbs
\end{itemize}
This only has implications on the price and the quantity, rather than the trade value because I take the trade value as given on the ledger and do not change this value. The reporting of the price and quantity can be transformed and manipulated by a fixed quantity by changing the unit. For good measure and reporting, the transcribing of the total quantity is checked by multiplying the price and the quantity, and vice versa.  One note: for comparing across similar goods, be careful to convert the units first like for woods.
\item[e] From these table, one can argue, that there are some goods and good labels that \textit{should} be italicized/matched like
\begin{itemize}
    \item Fish Cod (1784) and some variation of its label like Fish Cod of Newfoundland (1822), Glass Bottles (1794) and Glass Bottles of Green or Common Glasses (1822), Salt Foreign (1784) or Salt White (1784) and Salt (1822)  
\end{itemize}
It is possible, that these later good labels were preexisting and traded before at their early year occurrence, but I reserve hesitation to match. Our estimates for the extensive and intensive margins would be more impacted if the years were consecutive. 
\item [f] Abbreviations for goods and good's unit are subject to be used where spacing is limited; Brit. Plt. (British Plantation), Cot. (Cotton), Frgn. (Foreign), Gla. (Glass), Groc. (Groceries), Habdshry. (Haberdashery), Hos. (Hosiery), Hrdwr. (Hardware), Manuf. (Manufactures or Manufactured), Musc. (Muscovado), Pics. (Picutres), unkn. (unkonwn), and n. Ex. (and not exceeding), Thous. (Thousands), Hunds. (Hundreds), Hogshds. (Hogsheads).
\item [g] Total Value quantities are rounded to the hundredth place, Price quantities are rounded to the thousandth place. And quantities that are ?, are values that I could not decipher from the trade ledger. 
\end{TableNotes}
\begin{longtable}{p{4.75cm}cc|cccc|cccc}
    \caption{All Matched Goods Traded with Total Trade Value and Price\label{tab:GoodIndex.1}}\\
    \toprule
   Good &Unit&GG& \multicolumn{4}{c}{Total Trade Value}  & \multicolumn{4}{c}{Price} \\
    \cmidrule(lr){4-7}\cmidrule(lr){8-11}
    && &\multicolumn{1}{c}{1784} & \multicolumn{1}{c}{1794}& \multicolumn{1}{c}{1805} & \multicolumn{1}{c}{1822} &\multicolumn{1}{c}{1784} & \multicolumn{1}{c}{1794}& \multicolumn{1}{c}{1805} & \multicolumn{1}{c}{1822}\\    
    \midrule 
    \endfirsthead
    \tablename\ \ref{tab:GoodIndex.1}, cont. \\
    \addlinespace
    \toprule
   Good & Unit&GG& \multicolumn{4}{c}{Total Trade Value}  & \multicolumn{4}{c}{Price} \\
    \cmidrule(lr){4-7}\cmidrule(lr){8-11}
    && &\multicolumn{1}{c}{1784} & \multicolumn{1}{c}{1794}& \multicolumn{1}{c}{1805} & \multicolumn{1}{c}{1822} &\multicolumn{1}{c}{1784} & \multicolumn{1}{c}{1794}& \multicolumn{1}{c}{1805} & \multicolumn{1}{c}{1822}\bigstrut\\
    \midrule
    \endhead
    \bottomrule
    \endlastfoot
    \insertTableNotes
    \endlastfoot

    %\midrule
%\multicolumn{5}{r@{}}{\footnotesize GG: textile manufactures: TEXTLm, metal-worked processed manufactures: MLWRKm, foods-drinks and beverages: FOBEVm, pastoral worked goods-non manufactured: PASTLw, tilling and agriculture goods: TILLAGRIg, raw materials: RAWg, tropical goods and manufactures: TROPgm, and miscellaneous goods that are often manufactured [MISCgm].)}
%\endfoot

%\bottomrule
%\endlastfoot
Annato	&	Cwt	&	TILAGRm	&		&		&		&	8.44	&		&		&		&	0.833	\\
Apparel	&	Value	&	TEXTLm	&	26.29	&		&	460.00	&		&	1.000	&		&	1.000	&		\\
Argal	&	Cwt	&	MISCgm	&		&		&		&	118.76	&		&		&		&	1.017	\\
Arms	&	Value	&	MISCgm	&	2.00	&		&		&		&	1.000	&		&		&		\\
Ashes Pearl	&	Cwt	&	RAWg	&	 	&		&	273.75	&		&		&		&	1.250	&		\\
Ashes Pot	&	Cwt	&	RAWg	&	 	&		&	398.75	&	209.70	&		&		&	1.250	&	1.154	\\
Ashes Barilla	&	Cwt	&	RAWg	&	 	&		&	890.00	&	108.56	&		&		&	1.250	&	1.154	\\
Balsam Capivi	&	Lbs	&	RAWg	&	 	&		&		&	118.07	&		&		&		&	0.117	\\
Bacon English	&	Flitches	&	PASTLg	&	18.00	&		&		&		&	0.750	&		&		&		\\
Beads Coral	&	Lbs	&	MISCgm	&	 	&		&		&	0.70	&		&		&		&	0.933	\\
\textit{Beer}	&	Barrel	&	FOBEVm	&	209.54	&	169.33	&	89.00	&	2.78	&	1.000	&	1.000	&	1.000	&	0.463	\\
Berries Juniper	&	Cwt	&	TILAGRm	&	 	&		&	70.00	&		&		&		&	2.000	&		\\
Brimstone Rough	&	Cwt	&	RAWg	&		&		&		&	308.33	&		&		&		&	0.771	\\
British Undrest	&	-	&	RAWg	&		&		&		&	32.14	&		&		&		&		\\
Bullion	&	-	&	MISCgm	&		&	44.33	&		&		&		&	0.333	&		&		\\
Cantharides	&	Lbs	&	PASTLg	&		&		&		&	0.47	&		&		&		&	0.233	\\
Carpetting	&	Yards	&	TEXTLm	&		&	51.10	&		&		&		&	0.100	&		&	 	\\
Coaches \& Coachmakers Work	&	Value	&	MLWRKm	&		&	220.00	&	490.00	&		&		&	1.000	&	1.000	&	 	\\
Cheese	&	Cwt	&	PASTLg	&	56.77	&		&	178.75	&		&	1.625	&		&	1.625	&		\\
\textit{Cider}*	&	Tons	&	FOBEVm	&		&		&	129.86	&	216.69	&		&		&	5.000	&	4.627	\\
Coals	&	Tons	&	RAWg	&		&	578.25	&	636.75	&		&		&	0.750	&	0.750	&		\\
\textit{Coffee}	&	\textit{Cwt}	&	TROPgm	&	1702.31	&	662.50	&	21080.00	&	337.02	&	10.500	&	10.000	&	10.000	&	0.083	\\
Copper Wrought	&	Value	&	MLWRKm	&		&		&	144.49	&		&		&		&	1.000	&		\\
Copper Unwrought	&	Cwt	&	MLWRKm	&		&	37.19	&	6210.00	&		&		&	5.000	&	5.000	&		\\
Cordage	&	Cwt	&	PASTLg	&	124.30	&		&	152.50	&		&	1.250	&		&	1.250	&		\\
Cork	&	Cwt	&	PASTLg	&	551.89	&		&	661.50	&	6998.55	&	3.250	&		&	3.500	&	3.233	\\
Corn Beans \& Peas	&	Barrel	&	TILAGRm	&		&		&	105.00	&		&		&		&	1.000	&		\\
Corn Beans \& Quaso	&	Barrel	&	TILAGRm	&	41.88	&		&		&		&	1.250	&		&		&		\\
Corn Oats	&	Barrel	&	TILAGRm	&		&		&	33.75	&		&		&		&	0.375	&		\\
Corn Wheat	&	Barrel	&	TILAGRm	&	409.50	&		&	351.00	&		&	1.750	&		&	1.350	&		\\
Cot. Manf. Calico Brit. Col.	&	Yards	&	TEXTLm	&		&	46.13	&		&		&		&	0.150	&		&		\\
Cot. Manf. Cot. Plain \& Col.	&	Value	&	TEXTLm	&		&	160.33	&		&		&		&	0.167	&		&		\\
Cot. Manf. Muslin Brit. Wh.	&	Yards	&	TEXTLm	&		&	583.52	&		&		&		&	1.000	&		&		\\
Cot. Manf. Muslin Brit. Col.	&	Yards	&	TEXTLm	&		&	211.65	&		&		&		&	0.150	&		&		\\
Cot. Manf. Calico Col	&	Yards	&	TEXTLm	&		&	47.47	&		&		&		&	0.167	&		&		\\
Cot. Manf. Cot. Plain	&	Yards	&	TEXTLm	&		&		&	354.90	&		&		&		&	0.167	&		\\
Cot. Manf. Muslin Wh.	&	Yards	&	TEXTLm	&		&		&	620.03	&		&		&		&	1.000	&		\\
Cot. Manf. Muslin Wh.	&	Yards	&	TEXTLm	&		&		&	39.15	&		&		&		&	0.150	&		\\
Curants	&	Cwt	&	TILAGRm	&		&		&		&	1146.16	&		&		&		&	2.077	\\
Cutlery	&	Value	&	MLWRKm	&		&		&	214.29	&		&		&		&	1.000	&		\\
Drapery New	&	Yards	&	TEXTLm	&	3492.15	&	134.75	&	259.00	&		&	0.150	&	0.125	&	0.125	&		\\
Drapery Old	&	Yards	&	TEXTLm	&	4458.75	&	1990.50	&	8310.40	&		&	0.750	&	0.750	&	0.700	&		\\
Drapery Ornamented	&	Value	&	TEXTLm	&		&		&	66.41	&		&		&		&	1.000	&		\\
Drugs	&	Value	&	MISCgm	&	35.00	&	786.76	&	1649.14	&		&	1.000	&	1.000	&	1.000	&		\\
Dye  Stf. Argeal	&	Cwt	&	RAWg	&		&		&	25.30	&		&		&		&	1.100	&		\\
Dye Stf. Fustick	&	Cwt	&	RAWg	&		&		&	283.50	&		&		&		&	0.700	&		\\
\textit{Dye  Stf. Indigo}*	&	Lbs	&	RAWg	&		&		&	32.00	&	713.17	&		&		&	0.333	&	0.308	\\
Dye  Stf. Logwood	&	Cwt	&	RAWg	&		&		&	16301.25	&		&		&		&	2.250	&		\\
\textit{Dye  Stf. Madder}	&	Cwt	&	RAWg	&		&		&	25.00	&	815.73	&		&		&	1.250	&	1.000	\\
Dye  Stf. Verdigrise	&	Lbs	&	RAWg	&		&		&	1149.75	&		&		&		&	0.125	&		\\
Earthenware	&	Value	&	MISCgm	&	911.04	&	102.46	&	1033.68	&		&	1.000	&	1.000	&	1.000	&		\\
Ess. of Bergamont and Lemon	&	Lbs	&	TROPgm	&		&		&		&	68.50	&		&		&		&	0.500	\\
Fish Cod	&	Barrel	&	MISCgm	&	321.42	&	1544.00	&	200.00	&		&	1.000	&	4.000	&	1.000	&		\\
Fish Cod [?]	&	-	&	MISCgm	&		&		&	4132.00	&		&		&		&	4.000	&		\\
Fish Cod of Newfoundland	&	Cwt	&	MISCgm	&		&		&		&	1527.18	&		&		&		&	0.925	\\
Fish Herrings	&	Barrel	&	MISCgm	&	54.75	&		&		&		&	0.750	&		&		&		\\
Fish Herrings Brit.	&	Barrel	&	MISCgm	&		&		&	2527.00	&		&		&		&	1.000	&		\\
Fish Herrings Frgn.	&	Barrel	&	MISCgm	&		&		&	5515.00	&		&		&		&	1.000	&		\\
Fish Herrings Wh.	&	Barrel	&	MISCgm	&		&		&		&	29.60	&		&		&		&	0.925	\\
Fish Ling	&	Hogshds.	&	MISCgm	&		&	116.25	&	1791.00	&		&		&	4.500	&	4.500	&		\\
Fish [?] Small Newland	&	Hunds.	&	MISCgm	&		&	500.00	&		&		&		&	0.500	&		&		\\
Fish Salmon	&	Cwt	&	MISCgm	&		&		&		&	1.42	&		&		&		&	0.708	\\
Fish Sturgeon	&	-	&	MISCgm	&		&	9.00	&		&		&		&	0.600	&		&		\\
Flannel	&	Yards	&	TEXTLm	&		&	68.93	&		&		&		&	0.075	&		&		\\
Flaxseed	&	Hogshds.	&	TILAGRm	&	69.00	&		&	81.00	&		&	2.000	&		&	3.000	&		\\
Flax Undrest	&	Cwt	&	TILAGRm	&	473.50	&		&	304.50	&		&	2.000	&		&	1.750	&		\\
Furs	&	Value	&	PASTLg	&	99.00	&	7.00	&	82.93	&		&	1.000	&	1.000	&	1.000	&		\\
Fustian	&	-	&	TEXTLm	&	74.38	&		&		&		&	0.750	&		&		&		\\
Galls	&	Cwt	&	MISCgm	&		&		&		&	81.57	&		&		&		&	2.771	\\
Glass Bottles	&	Dozen	&	MISCgm	&		&	204.01	&	72.53	&		&		&	0.075	&	0.075	&		\\
Gla. Bottles of Green or Common Gla.(s)	&	Dozen	&	MISCgm	&		&		&		&	1.28	&		&		&		&	0.069	\\
Glass Cases	&	No.	&	MISCgm	&	33.75	&		&	7.50	&		&	1.500	&		&	1.500	&		\\
Glass Ware	&	Value	&	MISCgm	&		&	5.42	&	334.25	&		&		&	1.000	&	1.000	&		\\
Gloves	&	Pairs	&	TEXTLm	&	10.65	&		&		&		&	0.150	&		&		&		\\
\textit{Groc. Almonds}	&	Cwt	&	TROPgm	&	18.94	&	22.97	&		&	154.95	&	3.000	&	2.500	&		&	2.308	\\
\textit{Groc. Aloes}*	&	Lbs	&	TROPgm	&		&		&		&	103.12	&		&		&		&	0.092	\\
Groc. Annifeeds	&	Cwt	&	TROPgm	&		&		&	18.67	&		&		&		&	1.333	&		\\
Groc. Cocoa Nuts	&	Lbs	&	TROPgm	&		&		&	286.75	&		&		&		&	0.050	&		\\
Groc. Figs	&	Cwt	&	TROPgm	&	169.80	&		&	7.50	&	48.23	&	1.125	&		&	0.750	&	0.693	\\
Groc. Ginger	&	Cwt	&	TROPgm	&	16.97	&	207.56	&	9.00	&	22.77	&	1.500	&	1.500	&	1.500	&	1.385	\\
Groc. Hull'd Barley	&	Cwt	&	TROPgm	&		&		&	66.00	&		&		&		&	1.100	&		\\
Groc. Mustarde	&	Lbs	&	TROPgm	&		&	68.25	&		&		&		&	0.025	&		&		\\
Groc. Pepper Guenia	&	Lbs	&	TROPgm	&		&		&		&	1477.56	&		&		&		&	0.063	\\
Groc. Pimento	&	Lbs	&	TROPgm	&		&	743.15	&	432.80	&	0.00	&		&	0.050	&	0.050	&		\\
Groc. Prunes	&	Cwt	&	TROPgm	&	34.79	&	24.56	&		&	0.12	&	0.342	&	0.500	&		&	0.463	\\
\textit{Groc. Raisins}	&	Cwt	&	TROPgm	&	498.53	&	1134.98	&		&	113.18	&	1.200	&	1.200	&		&	1.154	\\
\textit{Groc. Rice}	&	Cwt	&	TROPgm	&		&		&	66.25	&	980.18	&		&		&	1.250	&	1.154	\\
Groc. Saffron	&	Lbs	&	TROPgm	&		&	78.00	&		&	33.20	&		&	1.625	&		&	1.383	\\
Groc. Sugar Loaf	&	Cwt	&	TROPgm	&	26.50	&		&		&		&	4.000	&		&		&		\\
Groc. Sugar Muscovado	&	Cwt	&	TROPgm	&	4820.41	&	216.09	&		&	812.79	&	1.833	&	2.500	&		&	2.077	\\
Groc. Small Parcels	&	Value	&	TROPgm	&		&		&	124.63	&		&		&		&	1.000	&		\\
Gum Arabic	&	Cwt	&	RAWg	&		&		&		&	0.33	&		&		&		&	5.250	\\
Habdshry. Pins	&	Dozen	&	TEXTLm	&	2.70	&		&		&		&	0.900	&		&		&		\\
Habdshry. Small Parcels	&	Value	&	TEXTLm	&	159.30	&	271.98	&	373.11	&		&	1.000	&	1.000	&	1.000	&		\\
Habdshry. Thread Outnal	&	Lbs	&	TEXTLm	&	515.88	&		&		&		&	0.250	&		&		&		\\
Habdshry. Thread Sisters	&	Lbs	&	TEXTLm	&	295.22	&		&		&		&	0.750	&		&		&		\\
Habdshry. Thr. Whited Brown	&	Lbs	&	TEXTLm	&	2.13	&		&		&		&	0.133	&		&		&		\\
Hardware	&	Value	&	PASTLg	&	360.33	&		&		&		&	1.000	&		&		&		\\
Hrdwr. Knives	&	Number	&	MLWRKm	&	18.53	&		&		&		&	0.013	&		&		&		\\
Hrdwr. Razors	&	Number	&	MLWRKm	&	6.00	&		&		&		&	0.025	&		&		&		\\
Hrdwr Scissors	&	-	&	MLWRKm	&	3.56	&		&		&		&	1.333	&		&		&		\\
Hrdwr Small Parcels	&	Value	&	MLWRKm	&	690.93	&		&		&		&	1.000	&		&		&		\\
Hats	&	No.	&	TEXTLm	&	270.00	&	193.50	&	196.50	&		&	0.750	&	0.750	&	0.750	&		\\
Hats [?]	&	Dozen	&	TEXTLm	&		&		&		&	138.33	&		&		&		&	0.692	\\
\textit{Hemp Undrest}	&	Cwt	&	RAWg	&		&		&	948.60	&	100.33	&		&		&	0.775	&	0.717	\\
Hides Tanned	&	No.	&	PASTLg	&		&		&	50.00	&		&		&		&	2.000	&		\\
Hides Untanned	&	No.	&	PASTLg	&		&		&	9862.67	&		&		&		&	1.333	&		\\
Hides	&	Lbs	&	PASTLg	&		&		&		&	33.23	&		&		&		&	21.665	\\
Horses	&	No.	&	PASTLg	&		&		&	110.00	&		&		&		&	10.000	&		\\
Hops	&	Cwt	&	RAWg	&		&		&	95.00	&	3728.25	&		&		&	5.000	&	4.617	\\
Hos. Small Parcels	&	Value	&	TEXTLm	&		&		&	20.00	&		&		&		&	1.000	&		\\
Hos. Stockings Cot.	&	Pairs	&	TEXTLm	&		&	250.75	&		&		&		&	0.125	&		&		\\
Hos. Stockings Silk and Cot.	&	Pairs	&	TEXTLm	&		&	270.00	&		&		&		&	0.375	&		&		\\
Hos. Small Parcels not Silk	&	Value	&	TEXTLm	&		&	103.00	&		&		&		&	1.000	&		&		\\
Instruments Mathematical	&	Value	&	MISCgm	&		&		&	17.83	&		&		&		&	1.000	&		\\
Instruments Musical	&	Value	&	MISCgm	&		&		&	22.75	&		&		&		&	1.000	&		\\
Iron Bar	&	Cwt	&	MLWRKm	&		&		&		&	2.40	&		&		&		&	0.738	\\
Iron Iron and Hrdwr.	&	Value	&	MLWRKm	&		&	438.10	&		&		&		&	1.000	&		&		\\
Iron Unwrought	&	Cwt	&	MLWRKm	&		&	617.95	&	1928.80	&		&		&	0.850	&	0.800	&		\\
Iron Sundry Articles	&	Value	&	MLWRKm	&		&		&	1056.40	&		&		&		&	1.000	&		\\
Isinglass	&	Cwt	&	MISCgm	&		&		&		&	4.33	&		&		&		&	4.617	\\
Ivory Wrought	&	Lbs	&	PASTLg	&		&		&	129.00	&		&		&		&	0.600	&		\\
Jewellery	&	Value	&	MISCgm	&		&	472.43	&	178.95	&		&		&	1.000	&	1.000	&		\\
Lead Ore	&	-	&	RAWg	&		&		&		&	238.48	&		&		&		&	-	\\
Lead Pig	&	Cwt	&	MLWRKm	&	1244.36	&		&	105.00	&		&	0.600	&		&	0.525	&		\\
Lead Shott	&	Cwt	&	MLWRKm	&	3.00	&		&		&		&	0.750	&		&		&		\\
Lead White	&	Cwt	&	RAWg	&	120.83	&		&	29.33	&		&	1.333	&		&	1.333	&		\\
Lemons	&	Thous.	&	TILAGRm	&		&		&		&	16.04	&		&		&		&	0.001	\\
Liquorice Root	&	Cwt	&	RAWg	&		&		&		&	86.70	&		&		&		&	1.037	\\
Linen British	&	Yards	&	TEXTLm	&	10.20	&		&	3698.55	&		&	0.150	&		&	0.150	&		\\
Linen Cambrick	&	Yards	&	TEXTLm	&	144.67	&		&		&		&	0.333	&		&		&		\\
Linen Canvas	&	Yards	&	TEXTLm	&	1114.26	&		&		&		&	0.058	&		&		&		\\
Linen Kenting	&	Yards	&	TEXTLm	&	1546.40	&		&		&		&	0.100	&		&		&		\\
Linen Lawns	&	Yards	&	TEXTLm	&	185.85	&		&		&		&	0.175	&		&		&		\\
Linen Muslin	&	Yards	&	TEXTLm	&	13.30	&		&		&		&	0.175	&		&		&		\\
Linen \& Cotton	&	Value	&	TEXTLm	&	1367.34	&		&		&		&	1.000	&		&		&		\\
Mats	&	No.	&	MISCgm	&		&		&	153.87	&		&		&		&	0.067	&		\\
Meal Flour	&	Cwt	&	FOBEVm	&	132.54	&		&		&		&	0.625	&		&		&		\\
Millstones	&	No.	&	RAWg	&		&		&	1.25	&		&		&		&	1.250	&		\\
Molasses	&	Cwt	&	TROPgm	&		&	3029.20	&	264.00	&	1643.22	&		&	1.625	&	1.500	&	2.182	\\
\textit{Nuts}	&	Bushel	&	TILAGRm	&		&		&	2.63	&	106.92	&		&		&	0.525	&	0.233	\\
Oakurn	&	Cwt	&	MISCgm	&		&		&	2.50	&		&		&		&	0.625	&		\\
Oil Blubber of Newfoundland	&	Tuns	&	RAWg	&		&		&		&	63.26	&		&		&		&	5.854	\\
Oil Linseed	&	Gallons	&	RAWg	&		&		&	121.25	&		&		&		&	0.125	&		\\
Oil of Castor	&	Lbs	&	FOBEVm	&		&		&		&	2.10	&		&		&		&	0.117	\\
Oil of Olives	&	Tuns	&	FOBEVm	&		&		&		&	516.94	&		&		&		&	38.771	\\
Oil Seville	&	Gallons	&	FOBEVm	&	1300.34	&		&	164.83	&		&	0.175	&		&	0.167	&		\\
Oil Sweet	&	Gallons	&	RAWg	&	5.63	&		&	100.50	&		&	0.250	&		&	0.250	&		\\
\textit{Oil Train}	&	\textit{Gallons}	&	RAWg	&		&		&	417.05	&	374.04	&		&		&	0.025	&	5.817	\\
Oil Vitrial	&	Gallons	&	RAWg	&		&		&	30.00	&		&		&		&	0.017	&		\\
Olives	&	Gallons	&	RAWg	&		&		&		&	0.58	&		&		&		&	0.117	\\
Oranges and Lemons	&	Cwt	&	TROPgm	&	718.00	&	366.25	&		&		&	0.500	&	0.500	&		&		\\
Orchidia	&	Cwt	&	TROPgm	&		&		&		&	8.07	&		&		&		&	1.017	\\
Painting Stuffs	&	Value	&	MISCgm	&		&		&	180.00	&		&		&		&	1.000	&		\\
Paper Pressing	&	-	&	MISCgm	&		&		&	3.59	&		&		&		&	0.004	&		\\
Pasleboards	&	No.	&	MISCgm	&		&		&	2.00	&		&		&		&	0.004	&		\\
Perfumery	&	Value	&	MISCgm	&		&	40.00	&		&		&		&	1.000	&		&		\\
Pics. under 2ft sq	&	No.	&	MISCgm	&		&		&		&	9.23	&		&		&		&	9.233	\\
Pics. 2ft sq and under 4	&	No.	&	MISCgm	&		&		&		&	13.85	&		&		&		&	13.850	\\
Pics. 4ft sq and Upwards	&	No.	&	MISCgm	&		&		&		&	36.93	&		&		&		&	18.467	\\
Pitch	&	Barrel	&	RAWg	&		&		&	19.50	&	12.49	&		&		&	0.500	&	0.463	\\
Plates of Fin	&	Bushel	&	MISCgm	&	112.63	&		&		&		&	2.125	&		&		&		\\
Plate Wrought	&	-	&	MLWRKm	&		&		&	50.00	&		&		&		&	0.333	&		\\
Plated Ware	&	Value	&	MLWRKm	&		&	622.88	&	421.35	&		&		&	1.000	&	1.000	&		\\
Printingtype	&	Cwt	&	MISCgm	&		&		&	17.00	&		&		&		&	4.250	&		\\
Ribband of Silk	&	Lbs	&	TEXTLm	&	10.50	&	46.69	&	13.50	&		&	2.000	&	2.250	&	2.250	&		\\
Rosin	&	Cwt	&	RAWg	&	1263.00	&		&	6.00	&		&	0.500	&		&	0.500	&		\\
Sadlers Ware	&	Value	&	MLWRKm	&		&	218.40	&	101.00	&		&		&	1.000	&	1.000	&		\\
Salt Foreign	&	Bushel	&	RAWg	&	224.80	&	137.40	&		&		&	0.067	&	0.067	&		&		\\
Salt White	&	Bushel	&	RAWg	&	849.13	&	412.50	&		&		&	0.063	&	0.063	&		&		\\
Salt	&	Bushel	&	RAWg	&		&		&		&	1213.45	&		&		&		&	0.071	\\
Sangius Draconis direct	&	Lbs	&	RAWg	&		&		&		&	1.00	&		&		&		&	0.167	\\
Seeds Flax	&	Bushel	&	TILAGRm	&		&		&		&	1545.73	&		&		&		&	0.396	\\
Seeds Onion	&	Cwt	&	TILAGRm	&		&		&		&	43.89	&		&		&		&	3.696	\\
Seeds Other Grafs	&	Cwt	&	TILAGRm	&	43.37	&		&	18.00	&		&	0.900	&		&	0.900	&		\\
\textit{Silk Manufacture}	&	-	&	TEXTLm	&	1530.38	&	115.50	&	66.00	&	19.50	&	3.500	&	3.500	&	3.000	&	3.000	\\
Silk Raw India	&	Lbs	&	RAWg	&		&	260.33	&		&	734.45	&		&	0.900	&		&	0.925	\\
Silk \& Cotton Mixed	&	Value	&	TEXTLm	&		&		&	90.19	&		&		&		&	1.000	&		\\
Silk Waste and unk.	&	Lbs	&	TEXTLm	&		&		&		&	44.50	&		&		&		&	0.500	\\
Skins Deer Undreft	&	No.	&	PASTLg	&		&		&	357.38	&		&		&		&	0.125	&		\\
Skins Goat	&	-	&	PASTLg	&		&		&	40.00	&		&		&		&	8.000	&		\\
Skins Kid Drest	&	No.	&	PASTLg	&		&		&	106.20	&		&		&		&	0.025	&		\\
Skins Seal	&	No.	&	PASTLg	&		&		&	281.25	&		&		&		&	0.075	&		\\
Skins Sheep	&	-	&	PASTLg	&		&		&	1.58	&		&		&		&	2.100	&		\\
Smalts	&	Lbs	&	MISCgm	&		&		&		&	159.73	&		&		&		&	0.046	\\
Snuff	&	Lbs	&	TROPgm	&	319.50	&		&		&		&	0.125	&		&		&		\\
Soap	&	Cwt	&	MISCgm	&		&		&	8.75	&	4.76	&		&		&	1.250	&	1.154	\\
Spirits Frgn. Brandy	&	Gallons	&	FOBEVm	&		&	628.88	&	924.88	&	1081.62	&		&	0.125	&	0.125	&	0.117	\\
Spirit Cordial Water	&	Gallons	&	MISCgm	&		&		&		&	0.01	&		&		&		&	0.073	\\
Spirits Frgn. Geneva	&	Gallons	&	FOBEVm	&		&		&	1966.00	&	1537.90	&		&		&	0.125	&	0.117	\\
\textit{Spirits Frgn. Rum}	&	Gallons	&	FOBEVm	&	1476.10	&	105.00	&	7326.20	&	1915.17	&	0.100	&	0.100	&	0.100	&	0.093	\\
Sponge Direct	&	Lbs	&	RAWg	&		&		&		&	51.10	&		&		&		&	0.233	\\
Starch	&	Cwt	&	FOBEVm	&		&	11.15	&		&		&		&	0.833	&		&		\\
Stationary	&	Value	&	MISCgm	&		&	40.77	&	56.00	&		&		&	1.000	&	1.000	&		\\
Steel	&	Cwt	&	MLWRKm	&		&		&	20.00	&		&		&		&	1.250	&		\\
Stockings Cot.	&	Pairs	&	TEXTLm	&	50.80	&		&		&		&	0.133	&		&		&		\\
Stockings Silk	&	Pairs	&	TEXTLm	&	93.00	&		&		&		&	0.750	&		&		&		\\
Stockings Thread	&	Pairs	&	TEXTLm	&	755.25	&		&		&		&	0.125	&		&		&		\\
Stockings Woolen	&	Pairs	&	TEXTLm	&	5.10	&		&		&		&	0.150	&		&		&		\\
Stockings Worsted	&	Pairs	&	TEXTLm	&	7.00	&		&		&		&	0.250	&		&		&		\\
Stones Burs	&	Hunds.	&	RAWg	&		&		&		&	5.00	&		&		&		&	5.000	\\
Stones Marble Blocks	&	-	&	RAWg	&		&		&		&	57.23	&		&		&		&	0.279	\\
Succus Liquriritae	&	Cwt	&	RAWg	&		&		&		&	169.71	&		&		&		&	3.446	\\
Tallow	&	Cwt	&	PASTLg	&		&		&	2416.50	&	0.00	&		&		&	1.500	&		\\
Tar	&	\textit{Barrel}	&	RAWg	&	547.80	&	72.00	&	87.00	&	83.07	&	0.600	&	0.600	&	0.600	&	6.646	\\
Tea Bohea	&	Lbs	&	TROPgm	&	12933.50	&	81.75	&	30.80	&		&	0.100	&	0.150	&	0.100	&		\\
Tea Green	&	Lbs	&	TROPgm	&	2943.60	&		&		&		&	0.300	&		&		&		\\
Tobacco	&	Lbs	&	TROPgm	&	17388.08	&	53.58	&	13854.37	&	22131.54	&	0.025	&	0.025	&	0.033	&	0.031	\\
Toys	&	Value	&	MISCgm	&	74.40	&		&	93.30	&		&	1.000	&		&	1.000	&		\\
Turpentine	&	Cwt	&	RAWg	&		&	222.75	&	814.00	&		&		&	1.000	&	1.000	&		\\
Twine	&	Cwt	&	PASTLg	&	42.75	&		&		&		&	3.000	&		&		&		\\
Vinegar	&	Tuns	&	FOBEVm	&	68.25	&	4.00	&	82.45	&		&	9.000	&	8.000	&	7.750	&		\\
Upholstry Ware	&	Value	&	MLWRKm	&	281.00	&	21.58	&	100.00	&		&	1.000	&	1.000	&	1.000	&		\\
Watches	&	Value	&	MLWRKm	&		&		&	14.00	&		&		&		&	1.000	&		\\
Wax Bees Unmanufactured	&	Cwt	&	PASTLg	&		&		&		&	283.10	&		&		&		&	5.171	\\
Wine Cape of Good Hope	&	Tuns	&	FOBEVm	&		&		&		&	1280.51	&		&		&		&	50.770	\\
Wine French	&	Tuns	&	FOBEVm	&	1965.00	&	3597.38	&	5430.00	&	2538.77	&	60.000	&	60.000	&	60.000	&	55.344	\\
Wine Madeira	&	Tuns	&	FOBEVm	&		&	642.98	&	106.94	&	495.00	&		&	55.000	&	55.000	&	50.772	\\
Wine Port	&	Tuns	&	FOBEVm	&	1018.65	&	538.98	&	6752.34	&	3524.23	&	55.000	&	55.000	&	55.000	&	50.901	\\
Wine Rhenish	&	Tuns	&	FOBEVm	&		&	66.79	&	65.69	&	101.54	&		&	55.000	&	55.000	&	50.772	\\
\textit{Wine Spanish}*	&	Tuns	&	FOBEVm	&	157.50	&	1022.81	&	2135.18	&	4579.77	&	45.000	&	45.000	&	45.000	&	41.538	\\
Wine not Enumerated	&	Tuns	&	FOBEVm	&		&		&		&	538.85	&		&		&		&	41.539	\\
Wood Camwood	&	Cwt	&	RAWg	&		&		&		&	627.58	&		&		&		&	1.846	\\
\textit{Wood Deals}*	&	Hunds.	&	RAWg	&	295.38	&		&	284.75	&	141.71	&	4.250	&		&	4.250	&	-	\\
Wood Deal Ends	&	Hunds.	&	RAWg	&		&		&		&	189.50	&		&		&		&	-	\\
Wood Fustic	&	Cwt	&	RAWg	&		&		&		&	918.56	&		&		&		&	0.647	\\
Wood Mahogany	&	\textit{Tons}	&	RAWg	&		&		&	1715.00	&	27.01	&		&		&	7.000	&	0.286	\\
Wood Masts	&	No.	&	PASTLg	&		&		&		&	8.31	&		&		&		&	2.077	\\
Wood Nicaragua	&	Cwt	&	RAWg	&		&		&		&	211.83	&		&		&		&	0.925	\\
Wood Spars	&	Hunds.	&	RAWg	&		&		&	1.63	&	3.00	&		&		&	3.250	&	3.000	\\
\textit{Wood Staves}*	&	Hunds.	&	RAWg	&		&		&	230.75	&	150.84	&		&		&	0.250	&	-	\\
\textit{Wood Timber}*	&	Loads	&	RAWg	&		&		&	495.00	&	156.88	&		&		&	2.750	&	-	\\
Wood Woodware	&	Loads	&	PASTLg	&		&		&	1131.94	&		&		&		&	1.000	&		\\
\textit{Wool Cotton}*	&	\textit{Cwt}	&	RAWg	&		&		&	19216.00	&	5757.31	&		&		&	4.000	&	0.033	\\
Wool Sheep	&	Cwt	&	PASTLg	&		&		&	1496.00	&	89.92	&		&		&	4.000	&	0.033	\\
Wool Foreign	&	Lbs	&	PASTLg	&		&		&		&	2164.87	&		&		&		&	0.033	\\
Yarn Cotton	&	Cwt	&	TEXTLm	&		&		&		&	63.35	&		&		&		&	0.069	\\
Yarn Mohair	&	Lbs	&	PASTLg	&	76.20	&		&		&		&	0.150	&		&		&		\\
Small Parcels in General	&	Value	&	MISCgm	&	311.77	&	108.24	&	1162.20	&		&	1.000	&	1.000	&	1.000	&		\\
Other Articles (Wholly Manf.)	&	Value	&	MISCgm	&		&		&		&	15.76	&		&		&		&	1.000	\\
\hline
Sum	&	-	&	-	&	73837.48	&	25861.89	&	168650.77	&	78394.49	&	-	&	-	&	-	&	-	\\
\hline
\end{longtable}

\end{ThreePartTable}

\end{landscape}

\begin{landscape}
\begin{longtable}{lcccc}
\caption{Index of Matched Flagged Good Names } \label{tab:GoodIndex.2} \\
\toprule
\textbf{Good }  &
\multicolumn{4}{c@{}}{\textbf{Ledger Recorded Good Name}} \\
\cmidrule(l){2-5}    
& {\textbf{1774}} & {\textbf{1784}} & {\textbf{1805}} & {\textbf{1822}}\\
\midrule
\endfirsthead

\tablename\ \ref{tab:GoodIndex.2}, cont. \\
\addlinespace
\toprule
\textbf{Good } & 
\multicolumn{4}{c@{}}{\textbf{Ledger Recorded Good Name}} \\
\cmidrule(l){2-5}    
& {\textbf{1774}} & {\textbf{1784}} & {\textbf{1805}} & {\textbf{1822}} \\
\midrule
\endhead

%\midrule
%\multicolumn{5}{r@{}}{\footnotesize ()}
%\endfoot
\bottomrule
\endlastfoot

Ashes Pot&&&Ashes Pot& Ashes Pot Brt. Plt.\\
\hline
Beer&Beer&Beer&Beer \& Ale& Beer all sorts\\
\hline
Cider&&&Cider&$\cdot$ Cider Guernsey\\
&&&&$\cdot$ Cider Jersey\\
\hline
Coffee & Coffee & Coffee & Coffee & Coffee Brit. Plt. \\
\hline
Dye Stf. Indigo&&&Dye Stf. Indigo&$\cdot$ Indigo East India\\
&&&&$\cdot$ Indigo Spanish\\
\hline
Dye Stf. Madder&&&Dye Stf. Madder&Madder all sorts\\
\hline
Groc. Almonds&Groc. Almonds& Groc. Almonds&&Almonds all sorts\\
\hline
Groc. Aloes&&&&$\cdot$ Aloes all sorts\\
&&&&$\cdot$ Aloes Hepatica/Barbadoes \\
\hline
Groc. Ginger&Groc. Ginger&Groc. Ginger&Groc. Ginger& Ginger Brit. Plt.\\
\hline
Groc. Raisins&Groc. Raisins&Groc. Raisins&&$\cdot$ Raisins of the Sun\\
&&&&$\cdot$Raisins all sorts\\
\hline
Groc. Rice&&&Groc. Rice&Rice not Brt. Plt.\\
\hline
Hides (1822)&&&&Hides Cow \& Ox Tanned\\
&&&& and not otherwise\\
\hline
Nuts&&&Nuts&Nuts Small\\
\hline
Oil Train&&&Oil Trian&Oil Train Newfoundland\\
\hline
Silk Manuf.&Silk Manuf.&Silk Manuf.&Silk Manuf.&Silk Manuf. all sorts \\
&&&&not Enum.\\
\hline
Silk Raw India&&Silk Raw India&&Silk Raw East India Bengal\\
\hline
Soap&&&Soap&Soap Hard\\
\hline
Spirits &Spirits &Spirits &Spirits & Spirits Rum Brt. Plt\\ 
Frgn. Rum&Frgn. Rum&Frgn. Rum&Frgn. Rum&\\
\hline
Wine Spanish& Wine Spanish & Wine Spanish &Wine Spanish&$\cdot$ Wine Spanish Red\\
&&&&$\cdot$ Wine Spanish White\\
\hline
Wood Deals &Wood Deals&&Wood Deals& W.D 8 and n. Ex. 12Ft\\
(W.D)&&&&$\cdot$ W.D 12 and n. Ex. 14Ft \\
&&&&$\cdot$ W.D 14 and n. Ex. 16Ft \\
&&&&$\cdot$ W.D 16 and n. Ex. 18Ft \\
&&&&$\cdot$ W.D 18 and n. Ex. 20Ft \\
\hline
Wood Deal &&&&$\cdot$W.D Ends under 8 ft\\
Ends&&&&$\cdot$W.D Ends 8ft\\
\hline
Wood Staves&&&Wood Staves (W.S)&$\cdot$ W. S. n. Ex. 36in(L), n. ex. 14 (W)\\
&&&&$\cdot$ W. S. abv. 36in..n. ex.50\\
&&&&$\cdot$ W. S. abv. 50in..n. ex.60\\
&&&&$\cdot$ W. S. abv. 60in..n. ex.72\\
\hline
Wood Timber&&&Wood Timber&$\cdot$ Wood Timber of all other sorts not Enum. \\
&&&&$\cdot$ Wood Timber Fir British 8in sq or upwards\\
\hline
Wool Cotton&&&Wool Cotton&$\cdot$ Wool Cot. Brt. Pltn.\\
&&&&$\cdot$ Wool Cot. East India\\
&&&&$\cdot$ Wool Cot. Frgn.\\

\end{longtable}
\end{landscape}
\counterwithout{table}{section}



