
\begin{spacing}{1}
\begin{ThreePartTable}
\begin{TableNotes}
\footnotesize
\item [a] The table reports all (raw) partners listed in the reexport trade ledgers, countries and territories that are not bolded and italized, and their share of the reexport trade value for each year. To get the raw value, multiply the trade value of the respective year with the decimal of the share. The aggregation of each trade partners are sorted and placed within each bold-ed region: English, Rest of Europe, Asia, and Americas.
\item [b] \textbf{Rest of Europe} and \textbf{Americas} can be further dis-aggregated into smaller regions, their values are the sum of the italized regions or adding up all the raw partners. These italized region are not reported in the ledgers; it is the result of adding up the partners by their regional location. Moreover, they serve for a better understanding of the intra-regional trade within the broader trading patterns.
\item [c] Value of "Europe" is the result of adding "English" and "Rest of Europe."
\item [d] Partners of colonial status or territorial disputes, who derive significant influence from, have their metropole in (), proceeding their name. (BR) for British, (SP) for Spanish, (Du) for Dutch, FR for French. The implications of colonial influence has influence in the traded of given goods, and possible geo-poltics effects.
\begin{itemize}
    \item Flanders, as territory, was largely controlled by Austrian powers and was in 1784, then following the Napoleonic War was in French in years 1794 and 1805. Post Napoleonic Wars, in 1822 was in Dutch rule.
    \item Holland, as Dutch rule in 1784, and transitions to French hands in 1794 and is controlled in 1805, then returns to Dutch hands in 1822.
    \item Honduras as a contentious territory for our study, is moreorless Spanish controlled after 1763. Following the treaty of the 1763, British were able to conduct (logwood) wood trade in the region, but were not actively moved to insert their control. Then 1798, by the de facto, the British had 'territorial sovereignty,' of region\footnote{Wilson, The Logwood Trade in the Seventeenth and Eighteenth Centuries, in \textit{The Atlantic Staple Trade} vol 2 pp. 482-483, pp. 488-491.}.
    \item Suriname was a Dutch colony in the year 1784, then was a British captured territory and controlled from 1799-1816, that finally returned to being a Dutch colony after in 1817. 
\end{itemize}
\end{TableNotes}

\begin{longtable}{l*{5}{c}}
    \caption{Total Reexport Trade Value by Partner Shares\label{tab:PartnerIndex.1}}\\
    \toprule
    Region:Country/Territory & 1784  & 1794  & 1805  & 1822  \bigstrut\\
    \midrule
    \endfirsthead
    \tablename\ \ref{tab:PartnerIndex.1}, cont. \\
    \addlinespace
    \toprule
   Region:Country/Territory & 1784  & 1794  & 1805  & 1822  \bigstrut\\
    \midrule
    \endhead
    \bottomrule
    \endlastfoot
    \insertTableNotes
    
    \endlastfoot
  Europe:&69.20\%&70.98\%&83.84\%&80.14\%\\
 \
 \
 \bf{English(-British Isles)}:&\bf{16.34}\%&\bf{53.14}\%&\bf{71.21}\%&\bf{66.85}\%\\
 \
 \
 \
 \
 England&13.51\%&51.37\%&62.54\%&60.73\%\\
 \
 \
 \
 \
 Scotland&1.84\%&1.77\%&6.83\%&4.05\%\\
 \
 \
 \
 \
 Guernsey&&&1.26\%&1.45\%\\
 \
 \
 \
 \
 Isle of Man&&&0.57\%&0.13\%\\
 \
 \
 \
 \
 Jersey Isle&1.00\%&&&0.49\%\\
 \
 \
 \
 &&&&&\\
 \
 \
 \bf{Rest of Europe} (excl. English):&\bf{52.86}\%&\bf{17.84}\%&\bf{12.64}\%&\bf{13.28}\%\\
 &&&&&\\
 \
 \
 \
 \textit{Mainland Western Europe}:&\textit{51.14}\%&\textit{16.75}\%&\textit{5.13}\%&\textit{10.76}\%\\
 \
 \
 \
 \
 Flanders&17.71\%&&&\\
 \
 \
 \
 \
 France&5.78\%&&&\\
 \
 \
 \
 \
 France Ports without the Mediterranean&&&&0.20\%\\
 \
 \
 \
 \
 Germany Hanseatic Towns&&&&4.48\%\\
 \
 \
 \
 \
 Holland (DU, DU/FR, FR, DU)&7.80\%&7.28\%&&\\
 \
 \
 \
 \
 Belgium Holland&&&&5.08\%\\
 \
 \
 \
 \
 Italy&4.79\%&1.93\%&0.81\%&\\
 \
 \
 \
 \
 Spain&0.34\%&6.16\%&0.77\%&\\
 \
 \
 \
 \
 Canary Islands (SP) &&&0.84\%&\\
 \
 \
 \
 \
 Gibraltar (BR) &&&&0.86\%\\
 \
 \
 \
 \
 Madeiras (PO) &14.11\%&0.78\%&&\\
 \
 \
 \
 \
 Malta&&&&0.14\%\\
 \
 \
 \
 \
 Portugal&0.60\%&0.60\%&2.70\%&\\
 &&&&&\\
 \
 \
 \
 \textit{Northern Europe}: &\textit{1.72}\%&\textit{0.61}\%&\textit{4.85}\%&\textit{2.53}\%\\
 \
 \
 \
 \
 Denmark and Norway 	&1.72\%&0.61\%&4.85\%&\\
 \
 \
 \
 \
 Norway&&&&2.12\%\\
 \
 \
 \
 \
 Sweden Ports without Baltics&&&&0.04\%\\
 \
 \
 \
 \
 Sweden Ports within Baltics&&&&0.37\%\\
 &&&&&\\
 \
 \
 \
 \textit{East Europe}:&\textit{0.00}\%&\textit{0.48}\%&\textit{2.66}\%&\textit{0.00}\%\\
 \
 \
 \
 \
 Prussia&&&0.05\%&\\
 \
 \
 \
 \ 
 Russia&&0.48\%&2.61\%&\\
 &&&&&\\
 \hline
 \bf{Asia}:&\bf{3.35}\%&\bf{0.88}\%&\bf{1.16}\%&\bf{0.11}\%\\
 \
 \
 \
 \
 East Country&2.67\%&&&\\
 \
 \
 \
 \
 Straights (BR) &0.68\%&0.88\%&1.16\%&\\
 \
 \
 \
 \
 Asia New Holland (DU)&&&&0.11\%\\
 &&&&&\\
 \hline
 \textbf{Americas}:&\bf{27.45}\%&\bf{28.14}\%&\bf{14.99}\%&\bf{19.75}\%\\
 &&&&&\\
 \
 \
 \
 \textit{British North America} (N. Amer, excl. US):&\textit{6.61}\%&\textit{6.14}\%&\textit{0.92}\%&\textit{11.03}\%\\
 \ 
 \
 \
 \
 Canada&&&0.90\%&9.42\%\\
 \
 \
 \
 \
 Quebec&5.67\%&&&\\
 \
 \
 \
 \
 New Brunswick&&&&0.64\%\\
 \
 \
 \
 \
 Newfoundland&1.43\%&6.04\%&0.03\%&0.93\%\\
 \
 \
 \
 \
 Nova Scotia&3.34\%&0.10\%&&0.04\%\\
 &&&&&\\
 \
 \
 \
 \textit{Early United States}:&\textit{18.51}\%&\textit{5.92}\%&\textit{1.72}\%&\textit{0.56}\%\\
 \
 \
 \
 \
 Carolina&0.14\%&1.06\%&&\\
 \
 \
 \
 \
 Georgia&&&0.59\%&0.25\%\\
 \
 \
 \
 \
 Louisiana&&&0.59\%&\\
 \
 \
 \
 \
 Pennsylvania&0.71\%&2.89\%&0.02\%&\\
 \
 \
 \
 \
 New England&&0.63\%&0.01\%&\\
 \
 \
 \
 \
 New Orleans&&&&0.01\%\\
 \
 \
 \
 \
 New York&4.47\%&1.15\%&1.11\%&0.23\%\\
 \
 \
 \
 \
 Virginia and Maryland&9.36\%&0.19\%&&0.07\%\\
 &&&&&\\
 \
 \
 \
 \textit{West Indies-Caribbean}:&\textit{2.33}\%&\textit{16.08}\%&\textit{12.32}\%&\textit{8.16}\%\\
 \
 \
 \
 \
 Antigua (BR) &0.16\%&3.04\%&0.28\%&\\
 \
 \
 \
 \
 Barbados (BR) &0.47\%&3.73\%&1.91\%&2.65\%\\
 \
 \
 \
 \
 Dominica (BR) &&&0.48\%&\\
 \
 \
 \
 \
 Grenada (BR) &&&1.94\%&\\
 \
 \
 \
 \
 Jamaica (BR) &0.41\%&5.76\%&6.28\%&4.90\%\\
 \
 \
 \
 \
 St Croix&&0.17\%&&\\
 \
 \
 \
 \
 St Kitts (BR) &0.15\%&1.03\%&0.27\%&\\
 \
 \
 \
 \
 St Vincents (BR) &&&0.16\%&0.06\%\\
 \
 \
 \
 \
 Tortola (BR) &0.21\%&0.17\%&&\\
 \
 \
 \
 \
 Trinidad (BR) &&&1.00\%&0.55\%\\
 \
 \
 \
 \
 West Indies in General (BR) &0.92\%&2.18\%&&\\
 &&&&&\\
 \
 \
 \
 \textit{South America}:&\textit{0.00}\%&\textit{0.00}\%&\textit{0.03}\%&\textit{0.00}\%\\
 \
 \
 \
 \
 Honduras (SP)&&&0.02\%&\\
 \
 \
 \
 \
 Suriname (DU, DU, BR, DU)&&&0.01\%&\\
 \hline

\end{longtable}

\end{ThreePartTable}


\end{spacing}{}

