
\begin{landscape}
\begin{table}[p]
\caption{Reexport Trade Value Summary by Partner and GG}
\label{tab:PartnerTradeVal}
\bigskip
\centering
\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X|}}
\hline
English & \multicolumn{4}{c|}{Trade Value, in \pounds} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm & 1692.70 & 3523.68 & 8556.64 & 246.18 \\
MLWRKm & 0.00 & 1519.08 & 9924.07 & 0.00 \\
FOBEVm & 1735.55 & 2339.69 & 10542.92 & 7019.12 \\
PASTLg & 745.09 & 0.00 & 16744.19 & 9544.75 \\
TILAGRg & 946.37 & 0.00 & 965.88 & 2849.67 \\
RAWg & 1899.30 & 555.08 & 42610.33 & 12071.18 \\
TROPgm & 5046.65 & 4399.56 & 26133.43 & 19581.28 \\
MISCgm & 0.00 & 1404.95 & 4619.63 & 1097.30 \\
\hline
\textbf{Sum} & 12065.66	&	13742.04	&	120097.07	&	52409.49 \\
\hline
\end{tabularx}
\caption{English Trade}
\label{subtable:EnglishVal}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of English Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}%
\hspace{1cm}% adjust the horizontal space between subtables as needed
\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X|}}
\hline
R. Europe & \multicolumn{4}{c|}{Trade Value, in \pounds} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm & 5408.81 & 0.00 & 993.54 & 0.00 \\
MLWRKm & 1527.08 & 0.00 & 482.75 & 0.00 \\
FOBEVm & 1617.60 & 1106.63 & 1515.71 & 226.60 \\
PASTLg & 461.93 & 0.00 & 0.00 & 0.00 \\
TILAGRg & 41.88 & 0.00 & 0.00 & 0.00 \\
RAWg & 478.92 & 403.00 & 1374.50 & 3932.02 \\
TROPgm & 28584.54 & 911.75 & 10097.33 & 5588.51 \\
MISCgm & 909.94 & 2192.96 & 6840.88 & 666.00 \\
\hline
\textbf{Sum} & 39030.69	&	4614.34	&	21304.72	&	10413.13 \\
\hline
\end{tabularx}
\caption{Rest of Europe Trade}
\label{subtable:RestEuropeVal}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of Rest of Europe Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}

\vspace{0.5cm} % vertical space between subtables

\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X|}}
\hline
Asia & \multicolumn{4}{c|}{Trade Value, in \pounds} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm & 0.00 & 0.00 & 0.00 & 0.00 \\
MLWRKm & 0.00 & 0.00 & 174.10 & 0.00 \\
FOBEVm & 274.04 & 205.36 & 1703.85 & 88.72 \\
PASTLg & 0.00 & 0.00 & 0.00 & 0.00 \\
TILAGRg & 49.00 & 0.00 & 0.00 & 0.00 \\
RAWg & 0.00 & 0.00 & 0.00 & 0.00 \\
TROPgm & 2012.16 & 0.00 & 0.00 & 0.00 \\
MISCgm & 138.77 & 23.40 & 85.00 & 0.00 \\
\hline
\textbf{Sum} & 2473.96	&	228.76	&	1962.95	&	88.72 \\
\hline
\end{tabularx}
\caption{Asia Trade}
\label{subtable:AsiaVal}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of Asia Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}%
\hspace{1cm}%
\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X|}}
\hline
Americas & \multicolumn{4}{c|}{Trade Value, in \pounds} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm	&	9039.97	&	1022.10	&	5017.56	&	19.50	\\
MLWRKm	&	720.29	&	657.03	&	274.40	&	2.40	\\
FOBEVm	&	2700.73	&	3135.62	&	11410.90	&	10997.42	\\
PASTLg	&	122.22	&	7.00	&	314.00	&	33.70	\\
TILAGRg	&	0.00	&	0.00	&	0.00	&	17.50	\\
RAWg	&	928.34	&	725.15	&	643.83	&	1406.19	\\
TROPgm	&	5947.57	&	1377.53	&	10.00	&	2764.65	\\
MISCgm	&	808.04	&	352.35	&	7615.33	&	241.79	\\

\hline
\textbf{Sum} & 20267.17	&	7276.76	&	25286.02	&	15483.15 \\
\hline
\end{tabularx}
\caption{Americas Trade}
\label{subtable:AmericasVal}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of Americas Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}
\begin{threeparttable}
\begin{tablenotes}
    \item[a] This is the supplementary table for table \ref{tab:main}. The trade value are disaggregate into partner, and then by GG.  
    \item[b] Sub-tables \ref{tab:PartnerTradeVal}a-\ref{tab:PartnerTradeVal}d are the reexport trade value of each partner disaggregated by GG. Sub-tables \ref{tab:PartnerTradeVal}e-\ref{tab:PartnerTradeVal}h are the GG trade value of each partner's as a share of the total trade value of each given year
\end{tablenotes}    
\end{threeparttable}


\end{table}
%% allow a page break to occur
\begin{table}
%\setlength{\tabcolsep}{0pt}
\ContinuedFloat




\caption{Reexport Trade Value Summary by Partner and GG, cont}
\label{tab:PartnerTradeShare}
\bigskip
\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X}|}
\hline
English & \multicolumn{4}{c|}{Trade Share} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm    &    2.29\%    &    13.62\%    &    5.07\%    &    0.31\%    \\
MLWRKm    &    0.00\%    &    5.87\%    &    5.88\%    &    0.00\%    \\
FOBEVm    &    2.35\%    &    9.05\%    &    6.25\%    &    8.95\%    \\
PASTLg    &    1.01\%    &    0.00\%    &    9.93\%    &    12.18\%    \\
TILAGRg    &    1.28\%    &    0.00\%    &    0.57\%    &    3.64\%    \\
RAWg    &    2.57\%    &    2.15\%    &    25.27\%    &    15.40\%    \\
TROPgm    &    6.84\%    &    17.01\%    &    15.50\%    &    24.98\%    \\
MISCgm    &    0.00\%    &    5.43\%    &    2.74\%    &    1.40\%    \\
\hline
\textbf{Sum} & 16.34\% & 53.14\% & 71.21\% & 66.85\%\\
\hline
\end{tabularx}
\caption{English share}
\label{subtable:EnglishShare}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of English Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}%
\hspace{1cm}% adjust the horizontal space between subtables as needed
\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X}|}
\hline
R. Europe & \multicolumn{4}{c|}{Trade Share} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm    &    7.33\%    &    0.00\%    &    0.59\%    &    0.00\%    \\
MLWRKm    &    2.07\%    &    0.00\%    &    0.29\%    &    0.00\%    \\
FOBEVm    &    2.19\%    &    4.28\%    &    0.90\%    &    0.29\%    \\
PASTLg    &    0.63\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
TILAGRg    &    0.06\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
RAWg    &    0.65\%    &    1.56\%    &    0.81\%    &    5.02\%    \\
TROPgm    &    38.71\%    &    3.53\%    &    5.99\%    &    7.13\%    \\
MISCgm    &    1.23\%    &    8.48\%    &    4.06\%    &    0.85\%    \\
\hline
\textbf{Sum} & 52.86\%	&	17.84\%	 &	12.64\%	 &	13.28\%	\\
\hline
\end{tabularx}
\caption{Rest of Europe share}
\label{subtable:RestEuropeShare}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of Rest of Europe Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}

\vspace{0.5cm} % vertical space between subtables

\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X}|}
\hline
Asia & \multicolumn{4}{c|}{Trade Share} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm    &    0.00\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
MLWRKm    &    0.00\%    &    0.00\%    &    0.10\%    &    0.00\%    \\
FOBEVm    &    0.37\%    &    0.79\%    &    1.01\%    &    0.11\%    \\
PASTLg    &    0.00\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
TILAGRg    &    0.07\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
RAWg    &    0.00\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
TROPgm    &    2.73\%    &    0.00\%    &    0.00\%    &    0.00\%    \\
MISCgm    &    0.19\%    &    0.09\%    &    0.05\%    &    0.00\%    \\
\hline
\textbf{Sum} & 3.35\%	&	0.88\%	 &	1.16\%	 &	0.11\%	\\
\hline
\end{tabularx}
\caption{Asia share}
\label{subtable:AsiaShare}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of Asia Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}%
\hspace{1cm}%
\begin{subtable}{0.45\linewidth}
\centering
\begin{threeparttable}
\begin{tabularx}{\linewidth}{|c|*{4}{X}|}
\hline
Americas & \multicolumn{4}{c|}{Trade Share} \\  
\cline{2-5}
& 1784 & 1794 & 1805 & 1822 \\
\hline
TEXTLm    &    12.24\%    &    3.95\%    &    2.98\%    &    0.02\%    \\
MLWRKm    &    0.98\%    &    2.54\%    &    0.16\%    &    0.00\%    \\
FOBEVm    &    3.66\%    &    12.12\%    &    6.77\%    &    14.03\%    \\
PASTLg    &    0.17\%    &    0.03\%    &    0.19\%    &    0.04\%    \\
TILAGRg    &    0.00\%    &    0.00\%    &    0.00\%    &    0.02\%    \\
RAWg    &    1.26\%    &    2.80\%    &    0.38\%    &    1.79\%    \\
TROPgm    &    8.05\%    &    5.33\%    &    0.01\%    &    3.53\%    \\
MISCgm    &    1.09\%    &    1.36\%    &    4.52\%    &    0.31\%    \\
\hline
\textbf{Sum} & 27.45\%	&	28.14\%	 &	14.99\%	 &	19.75\%	\\
\hline
\end{tabularx}
\caption{Americas share}
\label{subtable:AmericasShare}
%\begin{tablenotes}
%\footnotesize
%\item[a] Description of Americas Trade.
%\end{tablenotes}
\end{threeparttable}
\end{subtable}
%\footnotesize
%\begin{tablenotes}
%\item[a] The Total Net Value column of each respective panel describes the net change of trade from [time 2 - time 1] with respect to the GG. The following: Total Net \% Change column is the change of the Total Net Value [time 2 - time 1] over the Total Value of trade in time 1.
%\item [b] Trade change is then decomposed by the extensive and intensive margins. Given each margin: we have the difference in trade from [time 1 - time 2] in value terms and the percent change: which is the change in value with respect to the trade value at time 1.
%\end{tablenotes}
\end{table}

\end{landscape}

