
\begin{threeparttable}
\caption{10 Goods with the Highest Reexport Value and their share of the Total Value}
\centering
\begin{spacing}{1}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{1784} & \multicolumn{2}{c|}{1794} & \multicolumn{2}{|c|}{1805} & \multicolumn{2}{|c|}{1822} \\
  \hline
  Good & \% & Good & \% & Good & \% & Good & \% \\
  \hline
  Tobacco & 24 & Wine French & 14 & Coffee & 12 & Tobacco & 28 \\
  Tea Bohea & 18 & Molasses & 12 & Wool Cotton & 11 & Cork & 9 \\
  Gr. Sugar Musc. & 7 & Drapery Old & 8 & Dye Stf. Logwood & 10 & Wool Cotton & 7 \\
  Drapery Old & 6 & Fish Cod & 6 & Tobacco & 8 & Wine Spanish & 6 \\
  Drapery New & 5 & Gr. Raisins & 4 & Hides Untanned & 6 & Wine Port & 5 \\
  Tea Green & 4 & Wine Spanish & 4 & Sprt. Frgn. Rum & 6 & Hops & 5 \\
  Wine French & 3 & Drugs & 3 & Drapery Old & 5 & Wine French & 3 \\
  Coffee & 2 & Gr. Pimento & 3 & Wine Port & 4 & Wool Frgn. & 3 \\
  Linen Kenting & 2 & Coffee & 3 & Copper Unwrht. & 4 & Sprt. Frgn. Rum & 2 \\
  Silk Manuf. & 2 & Wine Madeira & 3 & Fish Hern. Frgn. & 3 & Molasses & 2 \\
  \hline
  \centering{-} & 72 & \centering{-} & 59 & \centering{-} & 68 & \centering{-} & 70 \\
  \hline
\end{tabular}
\footnotesize
\begin{tablenotes}
  \item[a] In 1784, 48 different goods are traded; in 1794: 66 goods; in 1805: 126 goods; in 1822: 117 goods.
\end{tablenotes}
\end{spacing}
\bigstrut
\label{tab:10Goods}
\end{threeparttable}
