\begin{table}[htbp]
%\setlength{\tabcolsep}{0pt} % let LaTeX figure out the intercolumn whitespace
\caption{Reexport Trade Value Summary by Partner}
\label{tab:descTD}
\centering
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Region} & \multicolumn{4}{c|}{Reexport Trade Value (in \pounds )} \\ \cline{2-5} 
                        & 1784      & 1794      & 1805      & 1822      \\ \hline
English                 & {12065.66} & {13742.04} & {120097.07} & {52409.49} \\
Share (\%)              & 16.34 \%    & 53.14\%& 71.21\%& 66.86\%\\ \hline
Rest of Europe          & {39030.69} & {4614.34}  & {21304.72} & {10413.13} \\
Share (\%)              & 52.86\%     & 17.84\%     & 12.63\%     & 13.28\%     \\ \hline
Asia                    & {2473.96}  & {228.76}   & {1962.95}  & {88.72}    \\
Share (\%)              & 3.35\%      & 0.88\%      & 1.16\%      & 0.11\%      \\ \hline
Americas                & {20267.17} & {7276.76}  & {25286.02} & {15483.15} \\
Share (\%)              & 27.45\%     & 28.14\%     & 14.99\%     & 19.75\%     \\ \hline


\multicolumn{5}{|c|}{\textbf{Total Reexport Trade Value of All Partners (in \pounds)}} \\ \hline
&1784&1794&1805&1822\\
\hline
                        & {73837.48} & {25861.89} & {168650.77} & {78394.49} \\ \hline

\end{tabular}
\caption{Reexport Trade Total Value and Regional Share, with Yearly Changes}
\label{subtable:TValues}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|c|c|c|}
\multicolumn{4}{c}{} \\ % Empty row for spacing
\hline
\multirow{1}{*}{Region} & \multicolumn{3}{c|}{Region's Reexport Trade Value Difference } \\ \cline{2-4} 
                        & 1784-1794      & 1794-1805      & 1805-1822             \\ \hline
English	&	1676.38	&	106355.04	&	-67687.59 	\\
Rest of Europe	&	-34416.35	&	16690.39	&	-10891.59 	\\
Asia	&	-2245.20	&	1734.19	&	-1874.23 	\\
Americas	&	-12990.40	&	18009.25	&	-9802.87 	\\   
\hline
\multicolumn{4}{|c|}{\textbf{Total Reexport Trade Value Difference of All Partners}} \\ \hline
&1784-1794&1794-1805&1805-1822\\
\hline
                        & -47975.58 & 132565.80 & -90256.28  \\ \hline                


\end{tabular}
\caption{Reexport Trade Total Value Difference}
\label{tab:ValueDiff}
\end{subtable}

\footnotesize
\begin{tablenotes}
\item[a] The Total Net Value column of each respective panel describes the net change of trade from [time 2 - time 1] with respect to the GG.  The following: Total Net \% Change column is the change of the Total Net Value [time 2 - time 1] over the Total Value of trade in time 1.   
\item [b]  Trade change is then decomposed by the extensive and intensive margins. Given each margin: we have the difference in trade from [time 1 - time 2] in value terms and the percent change: which is the change in value with respect to the trade value at time 1.
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}