

\begin{table}[htbp]
\caption{Reexport Trade Value Summary by GG}
\centering

% First subtable
\centering
\begin{subtable}{0.55\textwidth}
\centering
\begin{threeparttable}
\caption{Total Reexport Trade Value (in \pounds)}
\begin{tabular}{cccccc}
\toprule
GG      & 1784    & 1794    & 1805    & 1822    \\
\midrule
TEXTLm  & 16141.48 & 4545.78 & 14567.74  & 265.68  \\
MLWRKm  & 2247.37  & 2176.10 & 10855.33  & 2.40    \\
FOBEVm  & 6327.91  & 6787.29 & 25173.38  & 18331.87\\
PASTLg  & 1329.24  & 7.00    & 17058.19  & 9578.45 \\
TILAGRg & 1037.24  & 0.00    & 965.88    & 2867.17 \\
RAWg    & 3306.56  & 1683.23 & 44628.66  & 17409.39\\
TROPgm  & 41590.92 & 6688.84 & 36240.76  & 27934.44\\
MISCgm  & 1856.75  & 3973.66 & 19160.84  & 2005.10 \\
\hline
sum & {73837.48} & {25861.89} & {168650.77} & {78394.49} \\
\bottomrule
\end{tabular}
\label{tab:subtableA}
\end{threeparttable}
\end{subtable}%
\bigskip
\bigskip

% Second subtable
\centering
\begin{subtable}{0.55\textwidth}
\centering
\begin{threeparttable}
\caption{Share (\%) of Total Reexport Trade Value}
\begin{tabular}{cccccc}
\toprule
GG      & 1784    & 1794    & 1805    & 1822    \\
\midrule
TEXTLm  & 21.86\% & 17.58\% & 8.64\%  & 0.34\%  \\
MLWRKm  & 3.04\%  & 8.41\%  & 6.44\%  & 0.00\%  \\
FOBEVm  & 8.57\%  & 26.24\% & 14.93\% & 23.38\% \\
PASTLg  & 1.80\%  & 0.03\%  & 10.11\% & 12.22\% \\
TILAGRg & 1.40\%  & 0.00\%  & 0.57\%  & 3.66\%  \\
RAWg    & 4.48\%  & 6.51\%  & 26.46\% & 22.21\% \\
TROPgm  & 56.33\% & 25.86\% & 21.49\% & 35.63\% \\
MISCgm  & 2.51\%  & 15.36\% & 11.36\% & 2.56\%  \\
\bottomrule
\end{tabular}
\label{tab:subtableB}
\bigskip
\begin{tablenotes}
\footnotesize
\item[a] A supplemental table, Table \ref{tab:PartnerTradeVal}, in the Appendix, disaggregates the following table and its findings in partner terms. This table is a summarized version, that has all the trade value broken down by GG, and not partner's GG. 
\end{tablenotes}
\end{threeparttable}
\end{subtable}

\label{tab:main}
\end{table}

% Reference to subtable A: Table \ref{tab:subtableA}.
% Reference to subtable B: Table \ref{tab:subtableB}.


