\documentclass{article}[12pt, twosided]

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
    \graphicspath{{Images/}}
\usepackage{pdfpages}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{setspace}
\doublespacing
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\usepackage[colorinlistoftodos]{todonotes}

\usepackage[backend=biber, style=authoryear-comp, sorting=nyt, maxcitenames=2]{biblatex}
\addbibresource{SABibliography.bib} 

\title{Globalization and its Role in Sus-Saharan Africa's Value Added, Structural Change; Macro evaluation of the region’s growth}
\author{Steven Nguy}
\date{August 2023}

\begin{document}

\maketitle

\section{Introduction}
Sub-Saharan Africa (SSA), a region with the least economic development and growth compared to its counterparts, experienced a higher level of development and growth in the 1990's-2010's. With a range of different factors and explanations for growth, narrowing down significant variables that explain for this greater growth is more complex. The literature notes the importance of international factors at the time: a favorable trading environment, foreign direct investments (primarily from China) and are a few other exceptional reasons explain for the greater level of SSA’s growth (\cite{McMillan2014}; \cite{Loser2016}). It is illustrative via index that variables like barrier to trade and trade openness increased; the 1990-2010’s is marked by a greater increase in trade and communications— favorable conditions for economic growth. It is less clear, however, whether this described process, globalization, in all its parts, are significant to the structure of the economy or its outcomes.

From this timeframe, this paper uses statistical analysis to understand this growth using the breakdown of sectoral value added \% to GDP (i.e their shares), with a globalization index. Building on recent findings, where trade openness and financial openness have positive effects, and together combined their synergistic relationship impacting the region's sectoral added value \% of GDP— SSA's structural transformation (\cite{Alagidede2020}). I revisit their research question and replicate their research design, to further understand structural change in SSA during 1990-2018. Similar but different to Alagidede et al. (2020), this paper does a follow up using the same methods but different databases and variable to test the idea of globalization. In that way, I conduct a dynamic panel data regression using the Arellano-Bond estimator (a systems generalized method of moments estimator— systems GMM) from 1990-2018. The following estimates a dynamic panel regression that is used to understand the region's growth, via sectoral value added shares (\% to GDP) and globalization, while isolating and controlling forth for non-stationary of our variables of interest and serial correlation of residual term of our panel data. Differently to \cite{Alagidede2020}, I elaborate more towards the idea of lumping together "openness" with a globalization index and disaggregating openness into separate dimensions. Such that the novelty and motivation of this paper tests more on the idea of openness and process regardless of any economic significance or relation, using the KOF index. However, theoretically, all aspects of economic growth and different factors can be looked at because growth is dynamic and includes many factors (\cite{Mensah2016}). In the end, with the selection of 25 "growing-promising" SSA countries, this paper seeks to understand the region's sectors and growth using the structural change argument. It is here, that the greater question to ask: is what is happening on the ground of SSA, ? 

The results show that globalization as a \emph{contained} aggregate variable, is not a complete answer to why SSA is shifting its economy’s structure in the last few decades. Globalization increased during 1990-2018s, however, the impacts of globalization to explain sectoral shares (importance) are limited by the theoretical specification. More concretely, there is evidence that “aggregate” globalization explains for the decreasing importance of the agriculture sector and the industry sector growing in importance by economic globalization.  Guided by the index and its variables, further tests should understand the more abstract ideas of globalization like material conditions or politics prompting changes in the structure of the economy. It is less clear why social globalization by increases agriculture shares. The paper corroborates with more practical concerns for SSA to guide its efforts into other industries, as evidence supports that globalization cannot be a viable or significant catalyst to growth or changing the structure of the economy. In this paper, the following outline: literature review, data-descriptive statistics, methodology, discussion and conclusion.

\section{Literature Review}
Before the literature review, I define my working priors-assumptions-- noting the conceptual issues for understanding at macroeconomic growth. Skip to 2B for stylized facts and (economic) literature findings for SSA and its pathway for growth using structural change and global factors. Since this is a follow on Alagidede et al.’s research paper, I will not rehash completely their literature review, but make subsequent important notes and reminders on the implications of our research.

\subsection{Preliminary}
The way, economists and analysts look at macro growth has greatly been at the nation-state level. Growth rates are reported and collected at nation-state units, instead by other spatial markers or measurement metric. For many reasons, I do not want to argue that it is the best or worst way of understanding macro growth because it works to some degree, and it is available. However, it omits important sensitivity issues and overlooks spatial boundaries and details that may be crucial for the sake of statistical analysis and building statistical significance or our understanding of the world. Macro-sociologists note such type of unit of analysis is conflicting and problematic for the way we understand the world (\cite{Wallerstein1974}). On the other hand, some contend to the notion that states remain powerful due to its “collective power” for discourse and action and through this political unit, enable any gains or impacts from regions to be diffused within the state (\cite{Reynolds1986}; Sharma 2008). These arguments are important to define and keep in mind as our specific type of macro growth are in nation-state boundaries-terms; but we make do, as data has been collected from this measure of unit and treated as convention. Moving forward, I will treat and interchangeably use macro, nation-state growth as growth. Nonetheless, it does not mean that our unit of analysis must be like that way. Herein, a better analysis is to rid of nation-state borders, as a unit of analysis, and describe via geographical or social markers to understand how the region (or any region) changes, develops, and grows-- solely, for the sake of explaining economic growth.

What the following tries to get at, includes the broader, reconsideration and conceptualization of economic growth in a context of a world system from forces and an imposed system starting 1492. Uniting applied economic theory with its other social scientists' observations and thoughts. Basing on sociological theory, this basis of understanding globalization and economic growth can be understood and recognized of the greater political economy of how the world functions (\cite{Wallerstein1974}). With that in mind, the growing debate of globalization includes the degree of declining strength of the nation-state in comparison to non-state powerful agents like multinational corporations or global empires, such that the emergence of global cities and metropolitians within countries may become more significant as the market does not necessarily have to function in all parts of the country. Early applied economists understand this process was taking place but argue all “regional” gains and impacts will be diffused throughout the country in time. We work will the conception of macro growth that largely stems from the basis and bias of innovation-technological growth. While Wallerstein notes how economic growth largely rests in the bias of certain economic productions subject to the market's supply and demand forces, in the favor of technology (\cite{Wallerstein1974}), his analysis does not necessary include higher labor productivity and labor force changes (). 

There are more practical and observable different ways to understand growth. Apart from the Solow growth model and its later subsequent modifications, this relationship is not always clear, as there are different factors and features that can alter the relationship of having "more capital" in the next time period. From this, there are different schools of thought and subsequent models, add to the understand how this happens. Apart from other schools of thoughts of (macro) growth: neoclassical theory of growth, (human and social capital, institutions), "dependencia." This paper approaches growth using the structural change argument-school. Some economists base their analysis on the criteria of sectoral differences-- indicators of structural change. Relying less on incomes-per capita Income to explain growth, structural change includes and looks at other indicators that are embedded on the grounds of society like sectors, it includes the account for some type of change in the greater economy. Where the growth, from sectors, happens when the economy shifts towards higher labor productive sectors and when the sectors grow and accumulate capital. While \cite{Alagidede2020} notes the novelty approach of looking at structural change (in their case sector value added shares), there are other merit to approach growth this way. The following paragraph deconstructs the idea of structural change as one of the economic theories for nation-states' growth and development. And then understood of the validity of this model using evidence. Largely, structural change-transformation posits an interesting conjecture for nation-state's growth— long term growth assumes a structural (permanent) shift-change within the aggregate economy (Elkan). Thus, structural change, explains growth from a different perspective-- a process in which society shifts their initial dominance towards agriculture production to other production. 

Traditionally, at the heart of structural change is the importance of industrialization because the underlying mechanism behind this is the growth via manufactured goods and the increase labor productivity by the transition into manufacturing and urban sector. This "change" arises concurrently as the economy develops the sectoral capacity, within industry, that enables greater labor productivity in the urban sector but encompasses a wider array of tangible goods and services available. This capacity is implied when we talk about the ways in which the industry sector can support the migration of surplus labor in agriculture and the diverse set of production in the urban sector. Thus, labor productivity is essential to structural change because it is possible that labor migration across sectors may result higher yields-growth in the economy. The following describes: labor migration from low labor productivity to high labor productivity-- i.e., dynamic gains from structural change. It impacts the greater K and Y levels, with respect to a constant n, population growth. On the other hand, we can have a case where structural change can be negative, growth reducing, if labor migration goes from high labor productivity sector to low labor productivity sector. 

How do you measure for structural change? Looking at the shares of employment of each sector and its trend within each nation-state's economy, one can be argued as an indicator of structural change and for understanding nation-state growth. Note: the indicator is dependent (and truly valid) on whether we believe that this is the non-agriculture sector to be unconditionally higher in labor productivity to agriculture; given the commonality that we have a dual labor productivity level within the sectors of developing countries.  It should also be noted that the employment of persons of each sector can provide a gauge of how society adjusts itself (providing and having the sectoral capacity) in terms for accommodating the employees of the sector. Likewise, with sectoral added value share. From the shares of the sectoral employed person or value added, we could take the levels into account, but it does not show the complete picture of the sectors relationship to one another. 

Theoretically, each sector needs to facilitate and develop its sectoral capabilities (through industrialization) in order to have and get in return higher added value. In addition, these cases help us visual what is happening on the ground for industrialization and sector changes. Therefore, the problem of immature industrialization grows in importance as the growth continues. 

Concurrently, "growth" also happens when the greater economy shifts towards sectors-production with higher labor productivity. In that aspect, we can also use it to gauge the structural change, by understanding the direction and movement of labor across sectors, varied by labor productivity. Labor productivity and the associated returns from the different levels of labor productivity raises some issues. The merit in this approach of strucutral change:  labor explains for how productive workers are given the same level of inputs. The logic with workers being more "productive" than be before, their increased output is growth and is rewarded with higher wages, in other words a greater aggregate K and Y with respect to a constant N, population growth.

Moving forward, I note the following: important in the analysis of SSA's growth using past literature findings of the region's sectoral development, labor productivity, and macro-growth theory-- noting the economic literature behind this development.


\subsection{Stylized Facts}
The miracle is Sub-Saharan Africa's burgeoning to greater growth. Essentially, growth is understood as having more capital in the next period. Where the mechanism behind this is largely a combination of capital accumulation and labor productivity. Off the bat, this notion of growth may be observable via annual GDP (growth) rates or volume of goods, services-tradeables; but it is more impressive to understand the nature and process of the growth from a different angle-- what is happening overall on the "ground."

Literature of SSA growth focusing on structural change tend to focus on sector value and employment shares and labor productivity levels; as indicators of the economy changing and growth (\cite{Alagidede2020}, \cite{Mensah2016}; \cite{Grabowski2017}; \cite{McMillan2014}; \cite{Diao2019}). The overarching idea is the change between sectors; as society's and economy go from traditional to non-traditional. 

Sectoral shares in SSA. It well described that sectoral shares of employment and value added- shares and values are changing, starting from 1970 and during the time period: 1990-2018 (\cite{Grabowski2017}; \cite{DeVries2015}). From these pivot tables, the consensus for the SSA countries that are growing (1970s-2010's) has been a decline in Agriculture importance and the rise of Services; Industry is less conclusive. 


Labor Productivity in SSA.

It is through differences of labor productivity across sectors and intrasectors, where math models of labor productivity are prescribed and test empirically through regression. 

%todo{indicators of this change have largely been to look at shift-change in total number of employed persons in different sectors of the economy or/and to look at value added, by \% of GDP (\cite{Reynolds1986};\cite{Alagidede2020}). Into this mix, an emphasis of the movement of labor productivity across different sectors has been looked over and considered in recent years (\cite{McMillan2014};). }

%{Where industrialization serves as process from shifting agriculture-subsistence production into production outside the household level, into firms and the urban space. The space and levels of labor productivity within sector for developing countries is more dynamic; evidence of a “two-tier” labor productivity within sectors—structural exists (\cite{Diao2019}). This difference in productivity across the same sector is essential to understanding growth because growth may not be uniform across all constituents. Using the PWT’S method for sectoral labor productivity, \cite{Diao2019}), found evidence of general labor productivity level differences exist across and between sectors. In the next section, connecting theory with data, we delve more into the issues of industrialization. }


*SSA' Stylized Facts (with respect to Structural Change)
From its "above higher" growth rates, increasing human development index, lowering poverty—  the region of SSA is growing and developing from the 1990s-2010s. Much of this growth entails gains from capital accumulation and higher labor productivity. 
From these gains how do they relate to the broader structural change. In other words, what is the validity of the Structural Change argument on SSA growth-- and what does the evidence (supporting data) show?
[SSA Sectoral VA, in shares, 1990-2018], 

From sectoral value added and employment shares and numbers, the answer is apparent. 1970-2010's, the shift away from agriculture into other sectors: industry and services. This is nothing novel, as it corroborates with similar data characteristics reported (\cite{Grabowski2017}). But nonetheless, this attention to an increasingly important development for the SSA region, in terms of an expansion into other sectors— evident in its value added \%. This hints at the greater capacity and capability for SSA to integrate into the global economy apart from solely agriculture. This of course is not set in stone, as a reminder, the nature of developing economies is different. SSA serves having evidence of a dual sector economy with varying levels of labor productivity in each sector (\cite{Diao2019}), and a rise of global value chains that are interdependent on sectors like agriculture (\cite{Abreha2021}). And while, industry and service sectors are regarded as higher labor in labor productivity, in general, it still poses questions for the pathway. 
In the answer of measuring labor productivity: 1990-2000, structural change has been growth reducing in SSA; while from 2000-2018, structural change has been growth enhancing (\cite{McMillan2014}). From this analysis, the breakdown of labor productivity looks at the direction of sector labor flows. In Africa, it has been garnered that there are static gains and dynamic losses, as agricultural employed persons change sectors (\cite{DeVries2015}). From 1990-2000, employment moved from high labor productive jobs to low labor productive jobs, and 2000-2018, the opposite reversed (\cite{McMillan2014}). This suggests growth in SSA after the 2000's was greater than before, from the perspective of employment into sectors that are deemed lower prior. 

On that same note, it has been argued that the growth itself will be non-permanent and ephemeral without any greater "permanent" changes—  structural changes— in industry for the SSA economy (\cite{McMillan2014}; \cite{DeVries2015}).  This idea goes back to the argument for growth fueled by industrialization and the subsequent changes it makes on the economy. Much of this is still a generalization for the SSA region, but a general pattern and observation holds for SSA. In Rwanda, structural change, through looking at the change at sectoral number of employed persons, occurred from 1992 after its democratization (Osei and Jedwab 2013). Nonetheless, it is within this timeframe that the process of structural change takes hold.

Drawing from past works on developed countries and their growth pathways, the structural change argument, arguably, seems by ex-post developed rich countries. Reynolds synthesizes the trend from Kuznets and others' findings, noting that per capita income increases with the "gradual shift in the composition of national output, [and] with the agricultural sector shrinking and the industrial and service sectors growing in relative importance [from numbers of employed peoples]" (\cite{Reynolds1986}, p.49). Historical patterns presume for high income and developed OECD countries. In the projection and patterns for SSA, a question arises from whether SSA will follow the same pathway for growth— that is moving from agriculture to manufacturing (industry) to services. This pattern is not clear cut- always perfect, such that industry and services can grow together synergistically or separately in relative importance for economic activity, with the decline in the agriculture sector. And through the rise of global value chains, the lines between sectors “blur” as agricultural and primarily goods develop along with industrial productions (\cite{Abreha2021}).

In the process, concerns of premature deindustrialization for SSA. There are conflicting finds in the literature. One against, finds robust and continuing industrialization through value chains that may not show in the data sectoral value added levels or shares (\cite{Abreha2021}). 

From Alagidede et al. (2020) and others: \cite{Mensah2016}, I elaborate more on the effects of openness via a globalization index from ETH Zurich, following their approach to studying SSA. The idea that \cite{Alagidede2020} highlights is increasing openness at the time— as I argue can be linked and traced to the overarching phenomena and concept of globalization (or at least a sub-dimension of globalization) and opens to a more nuanced analysis that transcends than just economic variables: trade openness and finance integration. 

\section{Data-Descriptive Statistics}
This paper works with panel data of these SSA countries (25): \emph{Angola}, Botswana, Burkina Faso, Cameroon, \emph{Congo Republic}, \emph{Cote d'Ivoire}, Ethiopia, \emph{Gabon}, Ghana, Kenya, Lesotho, Malawi, \emph{Mali}, Mauritius, Mozambique, Namibia, \emph{Niger}, Nigeria, Rwanda, Senegal, South Africa, Tanzania, \emph{Togo}, Uganda and Zambia. \footnote{In \cite{Alagidede2020}'s analysis, 2 countries omitted from the analysis are ones not in the SSA region-- Egypt and Tunisia. And 7 countries, italicized, are added into this analysis. In the long run, these countries exhibit a higher level of growth, \hyperref[firstappendix]{appendix}. } Keeping in minds with \cite{Alagidede2020}'s research design, some of the countries were omitted and added from their list . Obviously, the region of SSA has more countries than 25, but we return to the issue of data availability. Conveniently, it is also the case that our list contains the SSA countries that are not not-growing in the continent-region and includes a mix of income levels; and nine low income, eleven lower middle income, four upper middle income, and one high income. \footnote{Characterized by the World Bank, the countries’ income level status remains static within the time frame. In other words, no one country is moving up or down income level categories during the time—this suggests some stickiness in income, but growth (via value added, GDP) is apparent by no decreasing trend.} Moreover, this "variety" in income should enable for a more balanced, less bias analysis on the SSA region (Diao), if we hadn't control for this earlier., McMillan, and Rodrik). However, external validity remains a huge question and problem for other SSA countries and SSA region. But we want to understand more about the nature of growth; how it can look like, using the structural change argument. This will be discussed more in the discussion section.

Following the conventional datasets used within the field and \cite{Alagidede2020} The dependent variable used is the sectoral value added \%GDP, in constant 2015 price level, from the World Development Indicators database. Containing the aggregate of data of value added for 10 different sectors, labeled under their respective ISIC Rev. 4 code. The calculation of each "sector" (Agriculture, Industry, Services, and Manufacturing) value added \%GDP. An alternative database, the Penn World Tables, would enable a greater analysis as it has available the (10) sub-sectors value added-- tr. However, the database only has data available for 18 SSA countries. \footnote{  A similar approach could be done using the PWT's Economic Transformation database, \cite{Kruse2021}, to get the World Bank's calculations and variables. Agriculture value added \% GDP is the Agriculture value added over total value added. The same calculation is done to find Industry value added \% GDP (aggregate of Mining, Manufacturing, Utilities, and Construction/ total value added ) and Service value added \% of GDP (aggregate of Trade services, Transport services, Businesses services, Financial services, Real estate, Government services, and Other services/ total value added).} Likewise, the alternative for our sectoral value added is to keep and use the raw data as is "value added," or not transform the data into \% categories. Arguably, using a ratio-fraction enables us to understand how the variables impact the GDP of SSA in the form of its sectoral contribution. It is also preferable and augmented by others because it shows the makeup of an economy by sectoral output. Although, it may be of interest to consider the level of sectoral added, and employment shares.

The independent variable of interest is globalization; it comes from the globalization index, including for different subgroups-indicators of globalization comes from ETH Zurich— KOF database (\cite{Dreher2006}). The KOF Globalization Index serves as an approximation for integration-connection of different dimensions: economic, social and political. These three dimensions can then be broken down further by their de facto and de jure jurisdictions of globalization, and into smaller categories within their dimensions. Focusing on the de facto globalization is what this paper focuses on— to keep consistency with Alagidede et al. For short, de facto globalization measures the actual level of globalization that occurs, regardless of the state's permission or sanctions of agents outside or inside the state. This is to say, de jure serves more as a prerequisite for de facto globalization (\cite{Gygli2019}) and the debate for de jure, de facto, or both—should be considered for future research. Nonetheless, the KOF index, de jure and de facto globalization is standardized to the extent that their estimates are to represent openness. More information in regards to weight schemas and components of each dimensions  \href{https://ethz.ch/content/dam/ethz/special-interest/dual/kof-dam/documents/Globalization/2022/KOFGI_2022_structure.pdf}{here} on ETH Zurich. Other alternatives of measuring globalization include (list is non-exhaustive): FDI/GDP (\cite{Azenui2021}), export/imports or FDI rates, and trade percentages of GDP. These "issues" goes back to the idea and concept of globalization itself; it is a conceptual issue to look and defined integration solely with an economic incentive or background. And as one motivating factor for this paper, is to get researchers and applied empiricists to connect their theory, background, and techniques. But also, to reference and ground the variables in which they operate in the systemic relationship in the world. 

Other data as followed: additional sectoral Value Added \% from Penn World Tables, macro-economic variables. Net Export Price Index from IMF. They will be included as used as instruments for our empirical testing.

Descriptive statistics are reported in Appendix. However, some observable trends are noted. Increases in globalization rates and their dimension. Panel A, table 1, summarizes the data that we are working with, from 1990-2018. Table 2 and 3 breaks the data down different timeframes— to understand their change across the two time periods. Overall, we find our sector shares and globalization to have great variations across countries, indicative of the standard deviations from their mean. Panel B and C, excludes high income countries (1), high and upper middle income countries (11)  respectively. After controlling forth incomes, we find sectoral shares and globalization variables do not change as drastically from Panel A. This is reassuring to hear as income level differences do not change our variables of interest, but only marginally. 

From here, a pairwise correlation test, results shown appendix, the motivation factor of this study.  I find that there is somewhat a correlation between globalization on our sectoral value added shares. While controlling for across different countries and time, doing this type of correlation test alone, we hope to understand the nature of these variables. A neat observation can be found looking at the first column, Agriculture value added percent, and its other sectoral value added precents. Where there is a negative correlation across different variables. Not to impose any judgment, we should keep in mind what is making the signs negative and less strongly correlated (correlation estimate close to |1|). It is suggestive that agriculture production and its value added at the time, is decreasing over time giving rise to the greater value added \% and production of industry and service sectors.

\section{Methodology}
\subsection{4.1 Prelims, testing the data for stochasticity}
Panel data is arguably troublesome from the issues that arise from it: spurious correlation across variables, the possibility of non-stationarity across same panel and across entities, and serial correlation across time for within panels (\cite{Baltagi2008}). 

We test for whether the variables are correlated across panel units using the "xtcdf" Stata command. As expected, our variables of interests are correlated across panels, shown by the p-value < 0.05. (Except Industry).  The significance of the p-value, not coefficient value of the test, is whether we can reject the null that there is no cross-sectional dependence— i.e cross-sectional independence. In that case, it motivates the use of robust standard error, in the system GMM model or any test. From here, there is another type of correlation concern: serial correlation. This specific correlation deals with more residual terms correlating with our estimates, the past lagged variables effect our variables in the present. Running a regression test with serial correlated variables, without controlling for it, will result inefficient correlation estimates and biased standard errors. Testing this using the LM(q) test: "xtpqdtest."

Another prelim, it is helpful to understand whether or not our panel data is non-stationary or not. Recently, issues of non-stationary panel data are pressing in the literature (\cite{Baltagi2008}). We can do this by testing each variable and their first difference, before the test or use a regression model that enables to test the variables at their differences. Using the LLC test, we have the results that our sectoral data is non-stationary. However, once we take the difference, our data is stationary. This prompts the use of including these variables (as instruments) and their deeper lags when we difference. 

\subsection{Empirical testing}
The following dynamic panel regression considers globalization and different forms of globalization-openness, on sectors value-added. Panel data regression is preferred to multiple cross-sectional regression as it is more dynamic and tests for the  – Afterall, we want to understand the nature of SSA’s growth and economy from the time. From the system GMM, we are able to test the significance of globalization index on the structural change pathway for growth in SSA by incorporating a lagged independent variable as a regressor and regressing out any "autocorrelation" of our dependent variables through differencing its further lagged variable or using a proxy variable. In other words, system GMM becomes significant for panel data as it enables researchers to exploit and overcome challenges that arise from panel data. But as we shall see, the bulk of the problems are still ever-present with the number of panels that we have for our analysis as the tests and controls need a sufficient large country sample. Thereby reinforcing the need to develop and gather new possible units of analysis.

First, identifying the appropriate instruments is important. Following \cite{Alagidede2020}.'s approach, the instruments are taken as difference between themselves, and our dependent variables remain as levels. The endogenous instruments for each (x=t) are given as the first differences starting with the variables from t=2 and t=3: ${\Delta} x\textunderscore{t=2} = x\textunderscore{t=2}-x\textunderscore{t=3}$ and the exogenous instrument(s) are the first differences between variable t=1 and t=2— between one lagged time period: ${\Delta} x \textunderscore {t=1} = x \textunderscore {t=1} - x \textunderscore{t=2}$. \footnote{It is not entirely clear, what other endogenous and exogenous instruments \cite{Alagidede2020}. used. Understandably, for each regressors that are taken as lagged, will be considered as "endogenous." Using theory and reasoning, we can infer what variables, to be used as instruments, are endogenous and exogenous.} Due to restriction to time as of time writing this paper and lack of clarity from \cite{Alagidede2020}., the only exogenous instrument variable used was time, where these time dummies are instrumented by their levels, not difference. For greater testing and building robustness, other exogenous instruments should be considered: urbanization rates, population growth, dependency ratio—it is not clear if \cite{Alagidede2020}. used any other instruments. Conventionally by this method, these T lagged periods for instruments are used and typically, time variables are instrumented in levels (Rodman 2006). Understandably, our instruments are in differential-rate terms as we do not have the ability to have data for longer period of lagged variables. Not all countries have data spanning further back 1990. This is to say using the lagged periods of variables, not lagged further back enough, may not instrument out the auto-correlation in the variables that have auto-correlation. I  use robust, clustered and two-step standard errors estimation, system GMM to derive the Beta coefficients’ standard errors. For each sector, and manufacturing, the validity (p-values) of each test, along with the instruments, are noted on the output tables-- table two-five \footnote{KOFEcGIdf refers to de facto economic globalization, KOFSoGIdf: de facto social globalization, KOFGIdf: de facto globalization of combined economic, social and political globalization. The concern of perfect multicollinearity for regressions three and six is not perfect, as we exclude the political dimension.}.  The concerns for non-stationary globalization variables in the right-hand side equation, I include their lagged first differences, t-2 and t-3, are included as endogenous instruments; the respective counterpart regressions of four-seven do not include their lagged differences as instruments.

The following benchmark equation is identified (regression 1): 
\begin{equation}
Sector Value Added share \textunderscore{xt} = \beta \textunderscore{0} +\beta \txtunderscore{1}{Lagged Value Added share} 
+\beta \textunderscore{2}{Globalization} +\beta \textunderscore{3,t} +\beta\textunderscore{4,x} + \epsilon\textunderscore{x,t}    
\end{equation}


The sector value added share (y) explains the share of each respective sector's value added given country $x$  in year $t$.  Controls are $\beta\textunderscore{3,t}$ as country fixed effects and $\beta\textunderscore{4,t}$ as year fixed effects. As a reminder, Lag Value Added Share is included to account for the idea past sectoral value added influences our sectoral value shares significantly. It is a pure theoretical consideration, and a few other structural change papers includes for a lagged dependent variable as well— \cite{Mensah2016}; \cite{Mensah2016}. We later build upon this benchmark regression to include and test for other macro variables- but for now the subsequent regressions come from (KOF) globalization variables that are augmented in this baseline to test “aggregate” globalization with other dimensions of itself. The following is to understand the greater dynamics of the forces when we isolate and or combine their dimensions.

Superficially, globalization from its economic and social dimension have different impacts on sectoral value added by their GDP composition. In some cases, "globalization" is non-significant and significant, with different levels of significance. And in terms of the economic dimensions of globalization, KOFEcGIdf, my findings corroborate with \cite{Alagidede2020}. As a reminder they found trade and financial integration impactful for agriculture and manufacturing, financial integration impactful for industry, and less conclusive results for service. While our index of economic globalization, includes the aggregate of trade and financial integration, my results show the similar effect and results to \cite{Alagidede2020}'s sectoral value-added shares respectively. We understand this by the coefficients’ signs and their level of significance.

\begin{figure} [htp]
    \centering
    \includegraphics[page=1, width=15cm]{tables/123.pdf}
    \centering
    \caption{Agriculture VA share}
    \label{fig:regression}
\end{figure}

\begin{figure} [!htb]
    \centering
    \includegraphics[page=2, width=0.8cm]{tables/123.pdf}
    \caption{regressions}
    \label{fig:regression}
\end{figure}

\begin{figure} [!htb]
    \centering
    \includegraphics[page=3, width=0.8cm]{tables/123.pdf}
    \caption{regressions}
    \label{fig:regression}
\end{figure}

\begin{figure} [!htp]
    \centering
    \includegraphics[page=4, width=0.8cm]{tables/123.pdf}
    \caption{regressions}
    \label{fig:regression}
\end{figure}

To interpret these estimates; the lagged dependent variable of each regression is statistically significant and positive. This is to say, the argument of structural change (via sectoral value shares) from its past, influences and explains for the greater structural change. In other words, the sectoral shares in the current period, is dependent on its past shares. And with all things consider: the beta coefficient estimates are large in comparison to the globalization variables, and other variables of interest tested by others. The significance and magnitude of these lagged dependent variable estimates corroborates with the literature for structural change (\cite{Alagidede2020}; \cite{Mensah2016}). Thereby, to change each sector’s value-added share, there needs to be sufficient and significant process or catalyst for change. We can understand try to understand this through the KOF Globalization Index.

For one, using table one and regression one model, we interpret the SSA's agriculture value added share has an expected decreases by -0.0743 units when globalization increases by one unit. (This relationship however is only significant at the 10\%). With the lagged dependent Agriculture value added variable, we interpret that the agriculture value added lagged one period, at t=1, is expected to increase by 0.818 units. Thus, the overall result of 0.7437 units increases in Agriculture value added share from one period to the next. From the second regression model, I test the two sub-dimensions of “globalization” and find the results are not significant. And lastly, the results from the third model, includes the aggregate index and the two sub-dimensions of interest, as a reminder:  I choose to leave out the political dimension. Overall, I find that Agriculture to be more susceptible to declines in value shares, from globalization factors that any other sectors; bolstering the idea that globalization can explain the stylized processes of economic growth that rich countries share— the decreasing share in Agriculture and increasing shares in Industry and Service. 


\section{Discussion}
The following results show the continuing discussion of globalization and structural change.
\subsection{Globalization}
There is no doubt of the increasingly complexification of the world. Starting from the early existence of human beings till now, it is argued that the past few decades, the intensity of interconnectedness and connectedness from land masses-regions have dramatically increased. Conceptually, globalization encompasses a process of interconnectedness and connectedness of landmasses-regions in the medium of intangible and tangible goods-services, including ideas in other words, a process of greater complex connectivity (\cite{Gygli2019}). This definition is not said as time increases, we will have greater increasing returns from globalization, the pattern of globalization is neither linear nor one directional. Constituents of globalization determine whether or not, the goods, culture, ideas are accepted or passed on. Coincidentally, we may attribute the late 20th century to early 21st century of greater trade due to technological advancements, but it is possible due to sentiment of people to have more trade. 

Globalization has a global and regional effect; the phenomena has existed since before the 20th or 16th century. To diverge from this, it can be argued till recent, since late 20th century, the rate of integration of economies and countries has increased dramatically and arguably, thereby becoming more relevant and significant for economic outcomes. An indicator is the rate of trade volumes and costs of transportation. The nature of this complexification cannot be matched or measured with a single variable, we can try to make do with numbers or indicators but this "rate" is hard to quantify psychical. Nonetheless, we can see describe its effects through the sheer number of trade volumes of goods and services, or the global value chains that are now possible. 

Arguably, and still debated, maybe it is misnomer or too complicated to categorize all processes under one word. It is all conceptual, and important to define the terms. The takeaway, given definitions, there are some aspects of globalization can be “harnessed” or used and learned; it has effects for everyone. The way must be harnessed and used effectively to ensure intended and long term-viable economic growth. With a matter and concept this important, globalization as an index or instrumented by different indicators must be considered and analyzed carefully. From the KOF index, we find that the index should always be critique and calibrated, build on its robustness. As a starting off point for conceptualizing globalization, the index itself enables a greater visual guide in grounding the material and psychical relationship of increasing interconnectedness and complexity. Although more complicated is the relationship and definition of different dimensions of globalization. Within the economic literature that uses the KOF Index, finds social globalization and its sub-dimensions of culture, harder to quantify and understand. 

Although the index is not perfect, there are other studies that note some of its imperfections and test for its robustness about explaining increasing connectedness and regionalism (\cite{Gygli2019}). Findings using the index and its sub-dimensions, have found that globalization positively affects GDP per capita averages for 170 countries, spanning from 1970-2018— economic growth (\cite{Dreher2006}) . Varying methods and variables for "growth," this paper finds supporting evidence that the effect of globalization is ambiguous to economic growth under a sectoral value share—  structural transformation argument. Where our “catch all variables” for economic and social dimensions of globalization show to be inconclusive, but largely non-significant in explaining SSA’s growth through sectoral value added GDP composition.

Mainly, globalization can be categorized into three dimensions: economic, social, and political. Many of the papers interested in the impacts of globalization or openness, may find it sufficient to consider just the economic dimension and use indicators like trade volumes to surmise "economic openness." It is sill important to consider the material conditions and relationships that exists in our world.

Herein, the KOF index remains as one of few "globalization index" that looks at the different components. Herein, the KOF Index and its sub-indices and weights-methods should be discussed. \cite{Gygli2019} reviews the globalization index, including a robustness test for the sub-dimensions and each category that this is an index and further analysis between the two should be looked at a considered for testing statistical significance. A concern moving forward using an index for different dimensions of globalization is how constituents of the presents and future determine the conditions of globalization.  A growth theory does not necessarily work in the same direction for development (Elkan 1995). As there may be some confounding factors that work against or in favor for development, when pursuing or following a growth model. 

\subsection{Robustness check}
I conduct other tests, on top of using the KOF index, using proxies for  structural change (Y). 
Traditional Sector (Agriculture) Variables: \# farm size, \# crops grown, P of "x" crops, 

Non-Traditional Sector (Industry, and Service) Variables: \# building contracts, tax 

\section{Conclusion}
SSA is arguably growing withing the 1990's— its pathway for growth is contentious. This comes from the factors that have been speculated to facilitate this growth for the region-- with arguments made forth a "structural transformation" of its economy into greater labor productive and/or value added sectors and activities. Building off previous work, this paper proxies globalization using the KOF index and tries to understand its impact on SSA's sectors, by their VA contribution to GDP. From the latter, we seek to understand growth from the structural change argument by using different sectoral value added. Where we assume a greater portion (percentage of GDP) of growth is explained by the value added from the non-agriculture sector. From the structural change literature, growth follows the pattern of declining agriculture production is supplemented by increasing production in other sectors. 

In determining factors of growth— seen with the pattern of decline in agriculture in SSA from 1990-2018. By exploiting this index, we incorporate different aspects and dimensions of globalization on structural change. This comes as a follow up on Alagidede et al.'s research, testing for globalization with other databases and small specifications in the methodology. Overall, keeping in line with the main method: systems GMM, the results are conflicting. This is to say, the results of the test are determinant and influential on the instruments, and their lagged times— robustness checks should further continue regardless of tests of over-identifying instruments. Globalization can explain the greater decrease in agricultural importance but less convincingly for other sectors— as it supports negative, positive, or no relationship results given different dimensions. Although most of the effects are not same with that in mind, I would caution the effects and significance of our variables of interest, globalization, can exhibit lots of “statistical noise,” such that these variables capture all or not enough. 

Some are negative and positive, impacting the structural change by its sectoral component. When we expand our statistical analysis to take advantage of the fact that "structural change" itself carries over to the next period—  components of the change from one time period effects subsequent time periods after— our understanding changes.

Sector shares enables a simplified version of understanding growth. This is to say, there are still work to be done to describe economic growth. First, the debate is whether growth is due to increases of labor productivity or the greater demand for non-agricultural production that pushes and make way for economic growth. Another is the discursive nature in disciplines. Historians and sociological theorists do not allow for greater statistical testing and model simulations— in trying to understand and improve our understanding of the future (and past) using more empirical rigorous methods. — search up how theorists (Frankfurt school, School of Social Science) make information-do research. While economists and applied method scientists may not read enough theory and are passively accepting initial conditions-- partly because they cannot induce and conduct "experiments." Skewed understandings arise, but are nonetheless, always retrofitted and “improved” via new models (or model specifications) and “new” literature. Seen in the rise of development and institutional economics in the latter half of the twenty centuries. (Where this “type”  of economics is less pressed for math models and enables more real world heterogeneity and mechanics). However, still, to my knowledge, there is more work to do.

\section{Appendix}

\


\cite{Abreha2021}


\printbibliography

\end{document}
