@Book{Abreha2021,
  author = {Abreha, Kaleb G. and Kassa, Woubet and Lartey, Emmanuel K. K. and Mengistae, Taye and Owusu, Solomon and Zeufack, Albert},
  title  = {{Industrialization in Sub-Saharan Africa: Seizing opportunities in global value chains}},
  year   = {2021},
  month  = {11},
  doi    = {10.1596/978-1-4648-1673-4},
  url    = {https://doi.org/10.1596/978-1-4648-1673-4},
}

@Article{Alagidede2020,
  author    = {Alagidede, Paul and Ibrahim, Muazu and Sare, Yakubu Awudu},
  journal   = {Central bank review},
  title     = {{Structural transformation in the presence of trade and financial integration in sub–Saharan Africa}},
  year      = {2020},
  month     = {3},
  number    = {1},
  pages     = {21--31},
  volume    = {20},
  doi       = {10.1016/j.cbrev.2020.02.001},
  publisher = {Elsevier BV},
  url       = {https://doi.org/10.1016/j.cbrev.2020.02.001},
}

@Article{Azenui2021,
  author    = {Azenui, N Belinda and Rada, Codrina},
  journal   = {Structural Change and Economic Dynamics},
  title     = {{Labor productivity growth in sub-Sahara African LDCs: sectoral contributions and macroeconomic factors}},
  year      = {2021},
  month     = {3},
  pages     = {10--26},
  volume    = {56},
  doi       = {10.1016/j.strueco.2020.07.005},
  publisher = {Elsevier BV},
  url       = {https://doi.org/10.1016/j.strueco.2020.07.005},
}

@Book{Baltagi2008,
  author    = {Baltagi, Badi},
  publisher = {John Wiley & Sons},
  title     = {{Econometric analysis of panel data}},
  year      = {2008},
  month     = {6},
}

@Book{Diao2019,
  author    = {Diao, Xinshen and McMillan, Margaret and Rodrik, Dani},
  title     = {{The recent growth Boom in Developing Economies: A Structural-Change Perspective}},
  year      = {2019},
  month     = {1},
  booktitle = {Springer eBooks},
  doi       = {10.1007/978-3-030-14000-7\{_9},
  pages     = {281--334},
}

,
	url = {https://doi.org/10.1007/978-3-030-14000-7_9},
}
@Article{Dreher2006,
  author    = {Dreher, Axel},
  journal   = {Applied Economics},
  title     = {{Does globalization affect growth? Evidence from a new index of globalization}},
  year      = {2006},
  month     = {6},
  number    = {10},
  pages     = {1091--1110},
  volume    = {38},
  doi       = {10.1080/00036840500392078},
  publisher = {Taylor & Francis},
  url       = {https://doi.org/10.1080/00036840500392078},
}

@Article{Gygli2019,
  author    = {Gygli, Savina and Haelg, Florian and Potrafke, Niklas and Sturm, Jan-Egbert},
  journal   = {Review of International Organizations},
  title     = {{The KOF Globalisation Index – revisited}},
  year      = {2019},
  month     = {1},
  number    = {3},
  pages     = {543--574},
  volume    = {14},
  doi       = {10.1007/s11558-019-09344-2},
  publisher = {Springer Science+Business Media},
  url       = {https://doi.org/10.1007/s11558-019-09344-2},
}

@Article{Kruse2021,
  author  = {Kruse, Hagen and Mensah, Emmanuel and Sen, Kunal and De Vries, Gaaitzen J.},
  title   = {{A manufacturing renaissance? Industrialization trends in the developing world}},
  year    = {2021},
  comment = {Data available for download at https://www.rug.nl/(...)tructuralchange/etd/},
  doi     = {10.35188/unu-wider/2021/966-2},
  url     = {https://doi.org/10.35188/unu-wider/2021/966-2},
}

@Article{Loser2016,
  author    = {Loser, Claudio and Vilkelyte, Ieva},
  journal   = {RePEc: Research Papers in Economics},
  title     = {{The impact of commodity terms of trade in Africa: Curse, blessing, or manageable reality?}},
  year      = {2016},
  month     = {7},
  publisher = {Federal Reserve Bank of St. Louis},
  url       = {http://EconPapers.repec.org/RePEc:emf:glpapr:2016africatot},
}

@Article{McMillan2014,
  author    = {McMillan, Margaret and Rodrik, Dani and Verduzco-Gallo, Iñigo},
  journal   = {World Development},
  title     = {{Globalization, Structural Change, and Productivity Growth, with an Update on Africa}},
  year      = {2014},
  month     = {11},
  pages     = {11--32},
  volume    = {63},
  doi       = {10.1016/j.worlddev.2013.10.012},
  publisher = {Elsevier BV},
  url       = {https://doi.org/10.1016/j.worlddev.2013.10.012},
}

@Article{Mensah2022,
  author    = {Mensah, Emmanuel and Owusu, Solomon and Foster-McGregor, Neil and Szirmai, Adam},
  journal   = {Journal of African Economies},
  title     = {{Structural change, productivity growth and labour market turbulence in Sub-Saharan Africa}},
  year      = {2022},
  month     = {5},
  doi       = {10.1093/jae/ejac010},
  publisher = {Oxford University Press},
  url       = {https://doi.org/10.1093/jae/ejac010},
}

@Article{Mensah2016,
  author    = {Mensah, Justice and Adu, George and Amoah, Anthony and Abrokwa, Kennedy K. and Adu, Joseph},
  journal   = {African Development Review},
  title     = {{What drives structural transformation in Sub-Saharan Africa?}},
  year      = {2016},
  month     = {6},
  number    = {2},
  pages     = {157--169},
  volume    = {28},
  doi       = {10.1111/1467-8268.12187},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111/1467-8268.12187},
}

@Book{Reynolds1986,
  author = {Reynolds, Lloyd G.},
  title  = {{Economic growth in the Third World: An introduction}},
  year   = {1986},
  month  = {1},
  url    = {https://ci.nii.ac.jp/ncid/BA01117404},
}

@Article{Robinson2011,
  author    = {Robinson, William I.},
  journal   = {International Sociology},
  title     = {{Globalization and the sociology of Immanuel Wallerstein: A critical appraisal}},
  year      = {2011},
  month     = {5},
  number    = {6},
  pages     = {723--745},
  volume    = {26},
  doi       = {10.1177/0268580910393372},
  publisher = {SAGE Publishing},
  url       = {https://doi.org/10.1177/0268580910393372},
}

@Book{Wallerstein1974,
  author = {Wallerstein, Immanuel Maurice},
  title  = {{The modern world-system}},
  year   = {1974},
  month  = {1},
}

@Article{Grabowski2017,
  author  = {Richard Grabowski},
  journal = {International Journal of Social Economics},
  title   = {Premature deindustrialization and inequality},
  year    = {2017},
}

@Article{DeVries2015,
  author  = {De Vries, Gaaitzen and Timmer, Marcel and De Vries, Klaas},
  journal = {The Journal of Development Studies},
  title   = {Structural transformation in Africa: Static gains, dynamic losses},
  year    = {2015},
  pages   = {674--688},
  volume  = {51},
}

@Comment{jabref-meta: databaseType:bibtex;}
