\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}
\usepackage{lscape}
\usepackage[utf8]{inputenc}
\usepackage{tabularx, makecell, booktabs}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{setspace} \doublespacing
\usepackage{xltabular}
\usepackage{ltablex}
\usepackage{hyperref}
\usepackage{pdflscape}
\usepackage{subcaption}

\usepackage{longtable}   % For tables that span multiple pages
\usepackage{caption}     % For better control over captions
\usepackage{booktabs}    % For better-looking tables
\usepackage{siunitx}     % For better number formatting in tables
\usepackage{subcaption}  % For subtables
\usepackage{pdflscape}   % For landscape orientation of tables
\usepackage{geometry}    % Adjust page layout
\usepackage{threeparttable}
\usepackage{geometry}
