\begin{document}
%-topics: (changes of) trade ideologies, one example or story is trade and economy of Ireland and British relations (their and joint socio-economic politics), and is also informed by the world events of the time in Europe, Americas, West Indies- which all are dealing with their own economies, socio-economic-political issues, 
%The overall background: Overview of trade ideologies and their changes over time, and Importance of examining specific examples like Ireland and British relations, this paper is concerned with and uses trade value (reexports) to highlight the changes. The example (reexport trade value) serve to place the changes between Ireland and British relations, whilst concurrently connects with the changing overtime between them two and other countries. It is the development of nation state identities, allegiances, war and peace, with respect to dimensions. The paper is concerned about the economies, or considers that aspect, using trade value. From there, I will connect the history and use conjectures.
%The background begins by examining Ireland's broader trade and economic context to provide a foundation for understanding its reexport trade. Then this leads to our discussion about the shift from a mercantilist to a 'modern' trade ideology, which illustrates the greater changes happening for Ireland. From there, other notes include: political economy of ..  By integrating these elements, this study aims to elucidate how Ireland’s reexport economy emerged and evolved against a backdrop of shifting trade dynamics and political transformations.
%The development of Ireland’s reexport trade necessitates a consideration of its broader economic and political context. Domestically, Ireland produced linen textiles, and foods and beverages. The economic activity in manufacturing greater production occurred in the 90's. The relevance of industrial activity and manufacturing was shadowed by the role that trade had for growth, at the time. Our understanding of Ireland's trade, at least more efficiently and productively, starting from the late eighteenth century. Up until then, Ireland had pivoted to a transportation revolution, mirroring to England's transportation infrastructure in lighthouse, port and etc, and development of commercial and trading networks, Hancock (2000). The prerequisite for greater level of trade was kick-started. Ireland was exporting and importing goods from abroad, trade across many different partners and goods with respect to different time periods. However, Ireland's role as a reexport hub did not arise in isolation; rather, it was shaped by its' historical relationship with Britain. It would follow that development of the necessary infrastructure follows. As early as the late fifteenth century, Irish affairs was meddled and controlled through British interests. \textbf{Give a run down of the socio-economic-political history of Britain shaping Ireland history, their meddling, from 1590s- up to late eighteenth century}. Initially as a colony, Ireland transitioned to a kingdom following the Union with Britain in 1801, which had significant implications for its economic policies and trade practices.
%From here, the Union was... \textbf{give a short run down of the Union, note the economic aspects, and possibly a conjecture, elaborate how the union attempts to have control over Ireland. included with the concessions made earlier, the union is one last attempt- revolution was on the horizon after all, moreso with France.}
%Thus, understanding This includes the impact of the Union with Britain, British intervention in Irish affairs, and the broader changes in trade ideologies during this period.
%This study of Ireland's reexport trade refrains the late eighteenth and early nineteenth century. The importance of this time frame reflects the broad idea of changes, changes in many circumstances. Here, I will elaborate: changes in trade ideologies. Trade ideologies set an important global climate to which countries' interactions are based on. \textbf{Delve deeper into mercantilism, and how that changes}. As of this time, we see a shift away from mercantilism principles in trade to something different; trade beyond the immediate zero-sum game. Hence, the conception of the Irish reexport economy does not come natural, as Ireland started out as a colony to England and becomes a kingdom, thereafter the turn of the century. Hence, we cannot go further without bunching the Irish and British government.  
%Understanding how trade conducts and role of the British Board of Trade is important, as prerequisite. Economic historians and historians of economic thought, often refer mercantilism, as principles, that viewed economic behaviors as  choices stemmed from the a finite point of view. Its' etymological use is often used along with British and Spanish (European) empire, Atlantic trade or world; this reflects the heavier use among these countries. As its' start around the 1500's, in view of trade, there are winners and a losers of trade. Partners are winners who export goods to others, the receiving partners, that imports the good is then the losers. The logic is as set for the limitation of resources, and thus goods, limiting the amount of bullion, capital, money leaving one economy is paramount. This understanding of mercantilism is no different learned prior. These principles are not set in stone, built into the political institutions, but are often enforced by the groups that are in charged, Pincur (). Mercantilism's slow retreat in the period 1700-1850s. 
%in the changes in how the broader trade of countries is facilitated, for the rest of the paper the examination of Irish and British (and other countries) relations via trade becomes more informative and observed. We cannot talk about Irish reexports without mentioning the Irish and British relation. 
%Asnot an indicator of the trade ideologies changing to reflect the timeline's changing socio-economic-political landscape that occurs (jointly with other countries, and between the two). \textbf{Delve deeper into the historical background of I-Brit relations, trade,}
%The history of brBritish Imperial governance sought to strip away Ireland's autonomy in governance, and other socio-economic-political will, through its acts and policies: Poynings laws, Navigational Acts, throughout 1500's-late eighteenth century. The following: Ireland was often seen and treated as colony of Ireland, instead of kingdom status. Greater changes occur in starting in the eighteenth century, concessions were made to Ireland where .
%Moreover, the development in the turn of the century remains prominant in the history of Ireland. Ireland's greater economy and England unite through the Act of Union (1801), more formaly, it sought to held the two in equal standing. England presents itself an important role in the eating away of the English protectionism. From the conception of colonies following 1500's to 1700's, colonies worked congruently with trade protectionism. Roughly, trade protectionism represented countries' efforts to protect their wealth and percieved that there was costs of trade. England's Navigational Laws serves as a reminder, and was well enforced up through 1700's, of the high costs of trade. 
%Other details about Ireland's economic status and trade standing include: ports and bureaucracies, imports and exports. Ireland's biggest port for trading was Dublin, however Liverpool remained one of the biggest port for trade from Ireland to England. (from the foundations prior) Little is known about the establishment and start of Ireland's reexport economy. Sometime around, 1763-1784, Imperial government laxxed the trade laws that were set up prior. Maybe this allowed, Ireland to conduct reexport trading. Therefore, as another motivation, we should hope that the following can be used to inspire the greater study into Ireland reexports. 
%Mercantilism is an important trade ideology of the sixteenth-eighteenth century. In the latter eighteenth century, we see a shift away from the protectionist ideals in mercantilism to which the rise in geopolitics and alliances facilitate the greater trade. The following is exemplify in the relations of Ireland with Great Britain and its Imperial governance starting from the 1500's-late eighteenth century. In this instance, their following relationship throughout history is important to study in terms of trade, nation-state formation and England's dominion.
\end{document}