\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{import}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage[utf8]{inputenc}
\usepackage{tabularx, makecell, booktabs}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{setspace} \doublespacing
\usepackage{xltabular}
\usepackage{ltablex}
\usepackage{hyperref}
\usepackage{longtable}   % For tables that span multiple pages
\usepackage{caption}     % For better control over captions
\usepackage{booktabs}    % For better-looking tables
\usepackage{siunitx}     % For better number formatting in tables
\usepackage{subcaption}  % For subtables
\usepackage{pdflscape}   % For landscape orientation of tables
\usepackage{threeparttable}
\usepackage{geometry}
\usepackage{ltablex}
\usepackage{threeparttablex} % for "ThreePartTable" environment
\usepackage{booktabs} 
\usepackage{bigstrut}
\usepackage{amsmath}


\title{Ireland Reexport Technical Summary}
\author{Steven Nguy}

\begin{document}

\maketitle

\section{Introduction}
My research aims to explore Ireland's reexport trade value using historical trade ledgers. Existing literature on the history of Ireland's reexport economy is limited, prompting a detailed examination of the trade ledgers that document partners and imported goods through Ireland's reexports. Over a cross-section of four years (1784-1822), this study seeks to describe the stylized facts of reexport trade and the evolution of partner economies reliant on these transactions.

Motivated by the late eighteenth and early nineteenth centuries, this period offers insights into how the reexports can elucidate economic restructuring and development. Specifically, in one stream, the study aims to understand Ireland's reexport economy before and after the Union with Britain. The political-economic implications of the Union are contentious, moreso, we are interested in how it impacted Ireland economically. Trade value is an important indicator to this. Consequently, one can express and argue for the changes that happen else where, the political-economic reasoning of other partner's imports via Irish reexports, can be discussed to how other countries are changing. Reexports play a crucial role here, reflecting mercantilist trade ideologies such as the Navigation Acts, which gradually shifted towards geopolitical influences and trade liberalization at the turn of the century. The greater role of the nature of reexports with respect to the partner is what will be concerned.

The primary research questions guiding this study are two: firstly, to assess the reexport trade value and nature of the reexport trade through Ireland, and secondly, to analyze changes in reexport trade over time. From the latter, we do so by taking the trade value across time and quantifying trade changes (in total value) across different dimensions, including goods categorized by GG (Good Groups), partner regions (English, Rest of Europe, Asia, Americas), and their combined effects, this study aims to derive insights into historical trade dynamics.

This paper is structured as follows: Background provides context on Ireland's historical reexport economy, followed by a description of the data used. The methodological approach encompasses descriptive statistics to answer Research Questions 1 and 2, and trade decomposition techniques to explore Question 2 further, across various dimensions of trade. The findings and discussion sections synthesize the results, offering interpretations and implications derived from the analysis.

%My goal is to understand Ireland's reexport trade value from the trade ledgers. The literature on Ireland's reexport economy is farce On the ledgers, there is information about the partners and what goods that they were importing via Ireland's reexports. From the cross section of four years (1784-1822), we are more competent (and the goal of this paper is) to describe the stylized facts of the reexport trade- and the evolution of partner's economy via reexports. 
%One of the motivation for this period is the time (late eighteenth-early nineteenth century) which we hope to understand, if, how reexports can inform or be used to understand how economies are restructuring and developing in this important time. In terms of Ireland, we also would like to understand more of the development and changes of reexport economy as before Union and after. The political economy of Union (before and after) is contentious, but how does the Union affect Ireland economically. The role of reexports is important to consider as it underlies the trade ideology of mercantilism (one of its manifestation via Navigational Laws), but as of the turn of the century, we understand a shift away to geopolitics in trade and trade liberalization. 
%The first research question I would like to answer: how valuable was Irish reexports was, what goods were being reexported and their values, and the partners that were importing these goods via Irish reexports. %\textbf{This will be answered in the Summary Statistics}.
%The second research question: what is the reexport trade change across this time period. Moreover, what trends or conjectures, can we make, if we quantify the trade change by total value, across different dimensions. %\textbf{This will be answered in Total Trade Value Decomposition and Discussion}. 
%This paper is organized in the following: Background, Data, method, and lastly, Findings and Discussion. The methods of this paper (to understand the reexport trade and the changes in trade value across the years, after transcribing the raw data and matching good names across the years to have and understand what are the traded goods) is in the sections descriptive statistics  (Q.1 and Q.2) and trade decomposition (Q.3) in trade value across margins of different dimensions (1) goods, sorted by GG, (2) partner: English, Rest of Europe, Asia, and Americas, (3) joint: GG and partner.

\section{Background Information}
The background begins by examining Ireland's political context to which its broader trade and economic context operates, in order to provide a foundation for understanding its reexport trade. Then Irish economy with its trade, in all aspects, is examined and mesh together with the political context that Ireland operates under, (what time frame should I focus and stop at). The interconnectedness and tie of the Irish economy to England. From there, the Irish reexport economy potentially emerges, and our understanding is facilitated by a few conjectures of its reasons. Then this leads to our discussion about the shift from a mercantilist to a 'modern' trade ideology, which illustrates the greater changes happening for Ireland and British internally. In 1801, the Act of Union, Ireland and England government combine. (at the end, note or question what does this mean for Irish reexports; ) 

By integrating these elements, this study aims to elucidate how Ireland’s reexport economy emerged and evolved against a backdrop of shifting trade dynamics and political transformations.

The development of Ireland’s reexport trade, first necessitates a consideration of its broader economic and political context. As early as the late fifteenth century, Irish affairs was meddled and controlled through British interests. After the Anglo-Norman invasion of Ireland, late twelfth century, Irish lands was absorbed by England. The significance of this event is one that marks a significance in the tense history of  Irish to come. The greater English control over Irish lands resulted; changes in Irish economy, social, and culture. The following English and Irish relations carry over to the sixteenth century, this next significant time frame for Ireland occurs within the Tudor ruling period of England, 1480s–1603. Under King Henry VIII rule, the king sought to conquest Ireland. More formally, Ireland was subjected to lost political and economic autonomy through Ponying laws (1494), Irish Act of Attainder (1537), Act for the King’s Title to the Crown of Ireland (1541), the Act of Supremacy (1560), The Act of Surrender and Regrant (1534). Even after the Tudor, into the Stuart period that follows, from 1603 to 1714, further laws were enacted to dampen Irish autonomy and in trade: New Plantation of Ulster (1609), Cromwellian Settlement (1650s), Irish Cattle Acts (1665–1685), Wool Act (1699), Acts of Settlement (1701–1708), Navigational Acts (1651, 1660, 1663)\footnote{The Navigational Acts prohibit most of Irish exports to British colonies. Cullen, \textit{Anglo -Irish Trade 1660-1800}, pp.2-4.}. \textbf{TO DO: Synthesize, Research and Cite, following impacts of acts on Irish economic and trade. What is the (focus on economic) significance, and importance of it all, leading up to the middle 1700's-or after Stuart and to Georgian period.}

More relevant to our study's time period, the following acts and their effects of Irish economy, continues through the start and middle into the Georgian period, 1715-1800s. Importantly, starting in the third quarter of the century in 1780's, many acts were repealed giving Irish concessions, and potentially trade privileges- implications of economic outcomes\footnote{Steele, The Anointed, the Appointed, and the Elected: Governance of the British Empire, in McCuskery, ed., '\textit{The Eighteenth Century}', p. 125. The Board of Trade was abolished in 1782, it significance was to facilitate the trade of British Americas with English. Bartlett, Ireland, Empire, and Union, 1600-1801 in Kenny, ed., '\textit{Ireland and the British Empire}', pp.77-78. See Bartlett further discussion for the timeline and year of the concessions and modifications to acts and laws that affect Ireland politically (Declaratory Act, Mutiny Act, Poynings Law, Constitution of 1782). }. These concession, started as a hearing, were first brought by near the end of the American Revolution for the British's concern of losing its Ireland in the potential collaboration between its colonies-- British North America and Ireland-- as it was on the verge of losing its American colonies\footnote{Bartlett, Ireland, Empire, and Union, 1600-1801 in Kenny, ed., '\textit{Ireland and the British Empire}', p. 78.}. Then in 1782, British concessions were made to Ireland, illustrate British fears of a potential Irish revolution. At this junction, from the literature, it is suggestive that Ireland was granted the permission to conduct reexport trading, Ireland was permitted to trade directly with colonies in 1780, \footnote{Cullen, \textit{Anglo-Irish Trade 1660-1800}, p. 2. Conversely, it is possible that as early as 1660's, an Ireland reexport economy exists, "Even where Irish ships were debarred under the Navigation Acts from carrying commodities from the colonies [British North America] to Ireland, they were still free to engage in the direct trade from the colonies to Britain."}. Secondary sources on the nature and details of Irish reexport are scanty. However, it reasons that major concession in terms of political, along economic and trade would be made. The following concessions and British fears for an Irish separation was quelled until the near turn of the century, to the next significant event in Irish and British history. The Irish reexport economy, for fact, emerges as early as 1784, and possibly some time earlier. The impacts of American Revolutionary war is a potential motivating reason, much, more is inconclusive of how the Irish reexports fare from the latter end of eighteenth century to nineteenth century. Reexports are a necessary tool and measure of the changes happening, as its use of the time was in the name of mercantile policies. \textbf{TO DO: Fact check the decade of 1780, the idea, possibility, of trade concessions for Ireland. Apart from the idea: 'Ireland now can trade freely with colonies' What specific legal innovation lead to prerequisite of trade and economic outcomes. }

Then in 1801, Ireland fully transitions from its status as a colony to dominion-kingdom with Ireland's Union in 1801 with the English.  This is significant, as it is the first time in history where British and Irish governments have been unified under one. \textbf{The Act of Union was …. Highlight the political, and elaborate on the economic tenets. } One main, if not sole motivating, political reason for the union includes British concerns over sympathetic French revolutionaries to Catholic Irish, and aiding their overthrow of the British governance sought greater alliance to Ireland\footnote{Bartlett, Ireland and the British Empire, in Marshall, ed. 'The Oxford History of the British Empire' 5 vols. (Oxford, 1998), II, pp. 269-271}. \textbf{Synthesize importance of 1801, for economic and political outcomes of Ireland. Cite primary source of economic changes in Union.} In the last decade, Ireland revolutionaries and British governance was tense, and the eve of a potential Irish revolution was near. 

At this moment, before the Union, the development of the Ireland economy is nothing dramatic; and the outcome after. Following the timeline from mid seventeenth century up to the late eighteenth century; Ireland's economy is smaller than its metropole, England's economy. Ireland was domestically, guided in the direction by its English relations, producing in greater linen textiles, and provisions of foods and beverages. Guided, seems to be the appropriate word, as the retardation of Irish economy from the British Acts have been put at ease or questioned, as the acts  hindered the greater trade in Irish exports of raw materials (cattle, wool) and the development of a greater linen and provision was fostered or capable \footnote{Cullen, \textit{Anglo-Irish 1660-1800}, p. 5}. Pastoral raw animal goods was still within Ireland's economy. Moreover, the regional distribution of Ireland shows that Ireland economy consists of: agriculture and crop production, pastoral activities in dairy and butter, animal raising, textiles (largely linens; woolen, cotton)\footnote{Ó Gráda, \textit{Ireland: A New Economic History, 1780-1939}, pp. 32-36,  Whelan, \textit{Settlement and Society in Eighteenth-Century Ireland}}. The economic activity in manufacturing textiles greater production occurred and burgeon in the greater end of the eighteenth century. By then, linen textile production was focused heavily than any other materials like woolen or cotton\footnote{Ireland has a former robust history with sheep and sheep farming, as developed during the sixteenth century. However, with the Wool Act, 1699, English dampened the sheep and woolen products of Ireland, hindering its trade and further economy with sheeps.}. Ireland's balance of payments was on the favorable side, prior to the American revolution, its exports were larger than imports. A similar pattern for the English as well. Then following the American Revolution and the years after, before the turn of century, Irish balance of payments was bad, with British trading declined.

%At this time, however, the relevance of industrial activity and manufacturing was shadowed by the greater role of trade on growth.

Once the Act of Union was created, we observe the Irish economy...\textbf{Insert paragraph of the implication of the Act of Union of Ireland economy after. }. It is questioning whether an economic reason for the Union, from the Ireland's point of view is its balance of payments. \textbf{Is there an economic reason for the Union- Ireland trade deficit near the end of the century, as a potential reason}. Moreover, for reexports the answer is not clear whether it serves as an economic reason for Union, and how the Irish reexport fares after. For all trade matters, encompassing of exports including reexports and imports considered, the story of trade by these measures is changing within this period as indicative of trade ideologies and policies are changing.

British mercantilism have eased and changed withing the seventeenth century. Much like its economy, the English influenced Irish trade, drawing from the Navigation Acts and other acts that aid Irish specialization. Irish trade patterns was predominately the Anglo-Irish from 1660-1700, where this pattern continues to be strong somewhere after into the early nineteenth century with England\footnote{Cullen, \textit{Anglo-Irish Trade 1660-1800}, p. 29, 45}. There are signs that the Union, and all that has came before, had shaped Ireland's trade pattern strongly\footnote{As a oh-hand note of Ireland's' development; regardless of mercantilism. Ireland's trade, at least more efficiently and productively, started in the late eighteenth century. Leading up to this time then, Ireland had pivoted to a transportation revolution, mirroring to England's capacities:  transportation infrastructure in lighthouse, port and etc, and development of commercial and trading networks, Hancock, \textit{}, pp. 2000. The prerequisite for greater level of trade was kick-started within this century. }.  By the time Union, Ireland's exporting and importing goods from abroad, trade across many different partners and goods with respect to different time periods. 





\section{Data}
Data of Ireland's trade comes from \textit{Ledgers of Imports and Exports, Ireland, 1698‑1829 (P.R.O reference Cust 15)} from the National Archives, Kew. Cust 15 are trade ledgers with yearly data from 1698-1829 of Ireland's trade. I looked at reexports of the trade years: 1784 (March 25 1783-March 25 1784), 1794 (March 25 1793-March 25 1794), 1805 (January 5 1803-January 5 1804), 1822 (January 5 1821-January 5 1822). The subsequent analysis and discussion will pertain to the cross section of the years, as times periods: 1784-1822, 1784- 1794, 1794-1805, and 1805-1822. 

The ledgers, for each year, are segmented to provide detailed information on imports to Ireland, Irish exports, and Irish reexport trade. The ledgers record the goods and their total value of goods traded, and occasionally specify the price that the partners paid for the good. Specifically, from the section labeled "Foreign commodities exported" is interpreted as encompassing Irish reexports and the non-Irish consumed trade. Reexports are described as goods that transported through British and/or foreign ships, that sail to Ireland for a reexport tax evaluation, before sailing back to its final destination and consumption. Moreover, the listed partners, as countries or territories, would otherwise, document a strain of their imports, via Ireland reexports.

In addition to the trade ledgers, I consulted the database, \textit{Dictionary of Traded Goods and Commodities 1550-1820} by Cox and Dannehl (2007) for good's cross-referencing and labelling purposes, I will elaborate in the next section on the method. Cox and Dannehl's comprehensive compilation serves as an online encyclopedia, encompassing a wide array of commodities traded among merchants and early nation-states. This database and with the aid a unit converter calculator, were tools to enhance the accuracy and thoroughness of transcribing good's and for their later matching and sorting, and categorization processes.

\section{Method}
This section outlines the progression from trade ledger examination to analysis. It begins with (1) sorting and matching goods recorded in the trade ledgers, followed by (2) establishing bins and labels for our unit analysis (goods and partners). Lastly, (3) the analysis involves trade decomposition using these bins and labels. Initially, the first step involves creating a general summary statistic for overall trade. However, the second step enriches our understanding of both summary statistics and trade decomposition. Ultimately, trade decomposition serves as a mechanism for analyzing changes in trade value within a given year across various dimensions such as trading partners and categories of goods (GG).

\subsection{Matching and Sorting}
I start with the trader ledgers and the first step is to transcribe the raw goods listed on the ledger, of each given year, into a spreadsheet and then to carefully match each good listed at each given year, by their "label." The nature of these yearly trade ledgers does not provide a cohesive list of all reexported goods for any given time period; therefore as the researcher, we need to consolidate and meticulously review the trade ledgers from each year to create the list of all goods reexported and their total value trade, and interchangeably, that we can sort this list of all goods by the partner type. The goal is to have a sheet of all traded goods with their total value and price, and to understand what good are appearing in the reexport trade across the four years with respect to the partner.   

Matching is a pivotal component of understanding the total trade per good and trade decomposition. The latter is paramount wherein our trade margins hinge upon the temporal trading of the good. The mis-specification of labels can significantly influence these margins, as we are describing the pattern of trade between two time frames, more details on the matching methodology is provided in the appendix. %The commodity labels are often referred to and used at the good's first appearance in the ledgers by year. This matching is important for the subsequent summary and analysis--  and although not perfect, the ideal goal is to replicate the extant material conditions and trading that takes place. Moreover, one pattern, I observe is the commonality to observe a good labeled as smaller subsets of goods in later year. In more difficult matching cases, where two goods labels are not a perfect match but are very similar in characteristic and use via label, I will exploit the loophole of the official prices of goods staying constant throughout the eighteenth century\footnote{Deane and Cole, \textit{British Economic Growth 1688-1959, Trends and Structure}, pp. 43; Authors describe contemporaries' note of a divergence in official value of trade and market prices, this is to say the actual value of trade is not actually represented in the trade ledgers. This is not our immediate concern as of yet, or at least in this paper, a few remarks on price in the Appendix: Findings and Discussion: Goods Traded.}, and refer to the prices of the two goods under the different years and decide whether or not it is a match. The following tactic for matching flagged goods raises some concerns: such as (1) potential changes in the good's prices (2) general price differences of the good, therefore matching based on price is used most conservatively. Regardless, in the method of matching and descriptive statistics, it is important to take note of the pattern of prices and total value of each good-- and the following applies for the flagged goods.

From there, once we have the list of all goods traded and their quantities, we are prepared to generate summary statistics encompassing the overall trade value and identifying any discernible trade patterns singularly. Currently, the dataset exists in two forms: firstly, as a detailed list of all goods exported specifically to the primary partner; and secondly, as an aggregated dataset combining trade data across all partners, listing all exported goods collectively. In the upcoming section, I will introduce bins and labels to enhance and elaborate upon our summary statistics and trade decomposition. This process will involve restructuring the dataset in its aggregated form (Form 2), into different dimensions, allowing for a more detailed analysis of trade dynamics across different categories and dimensions.

\subsection{Bins and Labels}
The creation of bins and labels serves to reorganize the reexport trade value without altering the total reexport trade value. Essentially, this involves categorizing the total trade value in two distinct dimensions: by type of goods (GG) and by trading partner.

Goods are sorted into GG bins based on their type, which sets the stage for subsequent discussions on Summary Statistics and Trade Decomposition in the following sections. Each good in the trade ledger is classified according to its characteristics and intended use. Goods are categorized into specific bins such as TEXTLm, for textile processed manufactures, MLWRKm for metal-worked manufactures, FOBEVm for processed foods and beverages, PASTLg for pastoral goods and animal non-manufactures, TILAGRg for tilling unprocessed agricultural goods, RAWg for raw material goods, TROPgm for tropical goods and manufactures\footnote{All of the goods classified as TROPgm are non-European in origin.}, or MISCgm for other-miscellaneous goods and manufactures. For further details on the sorted goods, GG, refer to the table \ref{tab:GoodIndex.1} in Appendix. Once the goods are categorized into the appropriate bins, we can take the sum of all trade value of their goods, as a result we have the reexport trade value respect to the GG dimension.

The final dimension and label we define pertains to Ireland's reexport partnerships, categorized under (regional) partners. Similar to the GG dimension, the total value attributed to these partners is derived from aggregating and categorizing trade values originating from various countries and territories listed in the trade ledgers. These partners are then labeled accordingly, such as  English, Rest of Europe, Asia, and Americas. This classification ensures a comprehensive assessment of reexport partnerships, facilitating a nuanced understanding of trade dynamics. It's important to note that there is currently no evidence suggesting differential pricing of goods imported by partners listed in the ledgers. Therefore, there should be no concern regarding endogeneity issues, related to partners, affecting the prices or appearances of goods listed each year.

\subsection{Trade Decomposition}
Lastly, in our analytical approach, I delve into trade decomposition. While stopping at summary statistics from the initial steps is feasible, grounding our understanding of numerical changes analytically provides deeper insights. Trade decomposition enables us to mathematically explain the trade changes in two distinct ways- margins: extensive and intensive. The extensive margins illustrate ongoing trade over a given time period and how it evolves or contracts. Conversely, the intensive margins expound on trade evolution through the cessation of old trade patterns and/or emergence of new ones. The absolute value of the magnitudes of the margins give rise and explanatory power of how the trade changes. Trade contraction can be attributed to negative extensive and/or intensive margins: the extensive margin accounts for a greater reduction in existing trade, while the intensive margin explains the complete disappearance of trade. On the other hand, trade expansion can be attributed to positive extensive and/or intensive margins: the extensive margin accounts for the growth of existing trade, while the intensive margin explains the introduction of new trade.

Specifically, I will be focusing on trade decomposition in trade value change between two given years allows us to factor in both goods and partners, as trade value is influenced by both. A comprehensive trade decomposition across goods' volume or price is possible, however, with current data constraints, I prioritize examining trade value changes for shorter time spans. Ideally, a longer dataset spanning more than four years would provide deeper insights, and trade decomposition over the trade appearance of specific goods or good types may be possible. The trade decomposition approach in trade value allows us to broadly describe trade changes across different dimensions: all goods combined and further disaggregate to types (GG) to understand shifts in traded goods. Similarly, considering changes through the partner dimension informs us about the demands of specific partners via reexports. Lastly, examining changes jointly across both goods and partners provides a comprehensive understanding of how trade dynamics evolve in relation to both dimensions simultaneously. The analyzing of trade decomposition across various dimensions is a potent method to dissect trade changes and comprehend how these changes manifest across goods, partners, and the combined dimensions of goods and partners. Further details on the decomposition can be found in the appendix, the results will be discussed and conjectures are utilized to provide explanations in the body

%This section presents summary statistics within a rigorous accounting framework and initiates a discussion to interpret and contextualize our observations and trade decomposition findings.%

%Our first dimension in trade decomposition seeks to classify the trade change through commodity types.  These four partners, our unit of analysis, come about aggregating the trade of the raw partners into one of these four partner bins. In doing this, partners represent one of the dimensions of understanding trade change. Lastly, I use is the "GG", a classification tool, that comes from sorting the goods into one of the eight groups by good characteristic and use. From these defintions and sortings

\section{Findings and Discussion: Total Trade}
After sorting and matching the goods and their total value traded of the given four years, I answer how (Q.1) the partner characteristic of the total trade and the total value of the trade across this time frame, in section: Summary Statistics, and (Q.2) decompose and discuss the results and change in patterns of the reexport trade in section 2, (Q.2). A discussion will be prompted in the latter, in section: Trade Decomposition. A supplementary section in the Appendix, \textit{Findings and Discussion: Goods Traded}, will be used to describe the Goods traded, rather the good characteristic of the trade, and a discussion of the specifics of the goods traded and the trade decomposition. 

\subsection{Summary Statistics}
%The trade value informed by the goods that are traded in this time period are diverse, indicative of their name. 
%From the cross section of four years, there is an approximation of 244 goods being reexported, after matching. Not all of these goods were consistently traded throughout 1784; some were initially traded but discontinued by the end of the year. These instances highlight the variability in trading patterns observed among looking at on the good(s). Moreover, it becomes evident that a significant portion of the trade value can be attributed to a select few goods, table \ref{tab:10Goods}. The value of 10 goods with the largest values, explains approximately over 50\% of the trade value of each given year, table \ref{tab:cuttoff}. Without getting too bogged on the specifics of the good, or rather which set of goods that are traded often and highly, the understanding of which types of goods and trade partners contribute most to the total trade value is essential. Again, refer to the Appendix, if interested. (Therefore, moving forward) It is more relevant to utilize our sorting tools such as GG and (region) partner to identify patterns in the general types of traded goods and to analyze trends among trading partners. If we were to look at only the raw partner listed in the trade ledger, our analysis would not be as effective as well.  %The reexport trade of each year haWe are looking at the total reexport trade value from two dimensions: good and partner.  ---Given the potential for significant fluctuations in the trends of reexported goods over time in this period,

%The total trade value will be discussed from the good group, table \ref{tab:main} and partner, table \ref{tab:descTD}. These patterns and changes, may, be more interesting to observe.
\input{Code; Summary Statistics/Trade_Value_Comp}
The Irish reexport trade consists of partner countries-regions in the Europe, Americas, and Asia-- there is no indication of a role from Africa. This is consistent with the Atlantic Trade patterns of 1700's, in commodities, from the side of the figures British exports\footnote{Excluding Ireland from the British export figures, British exports to Africa is small, the role of 'slave-produced commodities' remain big for Americas; Engerman, Mercantilism and overseas trade, 1700-1800 p. 192}. The raw partners show that most trade value by their shares, are change from the beginning year and the ending year, table \ref{tab:PartnerIndex.1}. Moreover, the Act of Union's impact is suggested by these trade partners from the years 1784 and 1794, compared to the years 1805 and 1822. More weakly, there seems to be some evidence of new trade with new partners, and the extent of continued trade with traditional partners remains to be questionable, with England being a notable exception, table \ref{tab:PartnerIndex.1}.

%The role of the Act of Union is hinted by these trade partners, arguably, since after 1801, there is more trade across different new partners, the more extensive trade across old patterns is to be determined-- as England seems to be the only case of this. 

Generally, European metropole economies, besides England, have a smaller role in the Irish reexport trade compared to its colonies or territories. Relative to their size and economies; Spain, Portugal, Italy and France, only contributes about less than 10 percent of trade value, --from their share, their relative importance to Ireland, declines across the years or becomes obsolete. On the other hand, their colonies and contested territories (Holland, Madeiras, Flanders) plays a stronger role-- as there are some sign of recurring trade between these partners. The role of Dutch trade is very variable as the partner appears in the trad ledger at different year occurrences, and at different names, reflective of the ongoing political and state development of the Dutch.  In regard to the English's colonies, the opposite argument is made, as their colonies in North America, West Indies have a relatively small role in the trade-- also they are subject to great fluctuation across the years, reflective of their socio-economic-political events. England, mainly rather than Scotland, has a large share in the Irish reexport trade value. Then, on the same continent, with the new country of United States, their importance from within each state is also observed; Northern states, generally, trade more.  Lastly, Asian European colonies play a small role, and with no role for independent Asian countries. %The following illustrates, a sense of the magnitude of the partner's economy by their partner shares in the reexport trade.

From the raw partners and their trade, the total trade in reexports of each year, as a summation of the reexport trade value of all traded goods across all partners\footnote{There is small discrepancies in the accountant's reported trade value for years 1805 and 1822, I use my estimates of the total reexport trade value by summing all the trade value of the partners, and verified by the same procedure of adding up the trade value reported for all goods traded.}, is dynamic, table \ref{tab:main}. Briefly, we observe that most of the trade value comes from goods and manufactures of tropical, food and beverages and raw materials. There is lots of movement for the other GG bins, which are and to be tailored and more specific to the partner and their demand; this is explained in the Appendix. At large, the reexport trade value is variable across the cross section of the year. However as a big picture, reexport trade value seems to start at a modest $\pounds$73837.48 in 1784, and declines dramatically in 1794 to $\pounds$25861.89. Then, trade value seems to pick up after, in the nineteenth century to $\pounds$168650.77 in 1805, and $\pounds$78394.49 in 1822, table \ref{tab:descTD}. The new partner aggregates shows that as English partner (British Isles), has a significant role in the reexport trade values, following Rest of Europe and/or Americas, and Asia has small importance.

%However, at each given year the trade of the partner and their GG changes. The next following parts will decompose the trade value of the partner shares, and then at their GG level.

\input{Code; Summary Statistics/Desc_Stats}

Once, we take the consideration of the change in reexport trade value across the years concurrently with the changes across partner and GG; it is reflective that these trade changes, in value, are partly responsible from these factors. The trade value when disaggregated by GG, partner, and their joint partner GG, shows that each partner changes. The more observable patterns is the rise of English partner, and the greater trade in raw goods and tropical goods and manufactures. Other observable patterns include: the decline in textile manufactures and trade with Rest of Europe partner. As a whole, over this period, trade increase in value of 6.17\%, or $\pounds$4557.02  from 1784-1822, table \ref{tab:Good1784-1822}. From these reference points, trade increase humbly over this period, disregarding the short run changes. It is seemingly, or plausible,  observable with the trend English reexport trade patterns, that there was trade decline in the last decade of the eighteenth century from the American Revolution\footnote{Deane and Cole, \textit{British Economic Growth 1688-1959}, pp. 45-46, English reexports 'entered a period of sustained growth in the mid-fifties [1750's] and that the sudden upsurge at the end of the century followed a particularly severe fall in the volume of trade during the American War of Independence... [with growth occurring] slightly more rapid in the recovery of the late eighties and nineties."}, and a trade rebound that follows after despite the Napoleonic Wars into the eighteenth century. Deane and Cole's moving three year averages show a smoother trend of the British trade, our data here shows some signs of similarities, if not a lag for British terms.

The value and the value shares are important to keep in mind for the next section, from the GG/Partner and their trade value reported, we segue this to the broader discussion for the change of Total Trade value across each year, and this decomposition by trade margins. We, otherwise, would like to explain the values of table \ref{tab:ValueDiff}. 

%When we deconstruct this trade change by the good groups, we find that this is attributed to the increase trade of food and beverages, pastoral goods, and raw goods and a decline in textile manufactures and tropical goods and manufactures. The total net trade value change and the magnitude of the total net percent change is important to getting that conclusion, as we need to consider the value and share of the change in trade value. Once deconstructing these margins, we find that there was loss in extensive margins, a loss in pre-existing trade, and a gain in intensive margins, a gain in new trade. And as a result of the two margins, we observe a net gain in trade.


%Initially, tropical goods and textile manufactures hold significant trade value at the start of this period. However,  An important trend is the rise in food and drinks, and raw goods; their shares in total reexport value are increasing. There are changes amongst; Textile manufactured goods[1] and tropical goods[7] was considered heavily valued reexports in the late 18'th century and this later changes by the early 19'th century. This shift is seen with the rise of other manufactured goods[8] and raw materials[6]. We also observe that goods like 'food and beverages' exhibit some fluctuations, and pastoral worked goods[5] that are generally the lower end of valued of traded goods. %Without any greater differentiation and sorting of the commodities and their total value by partner, it is hard to understand the evolution o


%In terms of disaggregating the trade value by partners and their shares. The trade values from their partner is also dynamic. 
%By reexport share terms, in 1784, 'English' was a relatively small partner, with 16.34\% and becomes an important-big partner as early as 1794. As a result, 'Rest of Europe' partner becomes a secondary, if not tertiary important partner starting from the late eighteenth century. The trends of the 'Americas' partner shows a a robust but smaller partner for Ireland's reexports, following 'English;' by its modest shares. The extensive account of all partners listed in the trade ledgers and their trade values are in the appendix, table \ref{tab:PartnerIndex.1}.



%Moreover, in this time period (1784-1822), based on the cross section of the four years, there are approximately 244 commodities reexported, after matching. Not all commodities were traded throughout 1784; some were traded initially but ceased trading by the year's end. These are some of which the patterns we observe in the commodities that are traded. We segue from the fact that most of the trade value can be explained by the trade of a few selected goods; to understand what good types and partners explain total the trade value. We should expect there to be great noise and volatility in the time trends of the goods that are reexported during this period. Thus, it is more pertinent to use the GG tools to prescribe the pattern in the general types of goods that are traded; and to describe partner trends.

\subsection{Trade Decomposition}
%broader discussion of the summary statisitcs with respect to the (region) partner \subsubsection{1784-1822} 
How do we make sense of the changes observed in the summary statistics? In this section, I will present the broader discussion of the trade change with using the trade decomposition as an accounting method for the trade changes are happening, and across at which dimensions. The trade decompositions, with its reference from the summary statistics, are discussed and with the addition of historical insights and conjectures to understanding the changes that happen. I will discuss the trade decomposition by partner and GG (joint) since this approach offers a complete view of the changes. As a result, I will address each partner individually. 
\input{Code; Analysis: Trade Decomposition/Partner_Trade_Decomp}

\begin{center}
    \textbf{English}
\end{center}
The role of the English partner did not start of as important or highly, at the start, their contribution, as percent share, to the trade value was only 16.34\% and later grows to over fifty percent, table \ref{subtable:EnglishShare}. The bulk of English trade, in percent shares of the joint partner and GG, has been tropical goods and manufactures, across time the trade values have expanded into foods and beverages, and raw goods. The following has important outcomes for the greater changes in the composition of the trade value, disaggregate by only GG; the dominance of English trade is highlighted here.    

Given the overall trade decline from 1784-1794, the trade decomposition for English shows that trade increased within this period, table \ref{subtable:Part1784-1794}, where there was an overall greater expansion in pre-existing trade from textile manufactures, and food and beverages, table \ref{tab:unsumJoint}. Moreover, there is a general increase in extensive margins in manufactures such as textiles, metalworks, and few foods and beverages; whereas there seems to be decrease in non-manufactures, such as pastorals, tilling, raw goods, and tropical goods and manufactures, table \ref{tab:unsumJoint}. There is a possibility of the aftermath of the American Revolutionary war, that their domestic demands for manufactures is needed. This is in no way a signal or an indicator of their need to rebuild of its manufacturing economy; as English imports are expanding and growing, at large, following 1780\footnote{Deane and Cole, \textit{British Economic Growth 1688-1959}, p. 45; Mantoux, \textit{The Industrial Revolution in the Eighteenth Century} p. 44}. Although the increase in trade is minor at 2.27\% for 1784-1794, trade increases dramatically at a 411.24\% from 1794-1805.  

In 1794-1805, we understand loosely by Deane and Cole's figures of trade and Mantoux's, that British economy was growing and the rebound from its war with its former American colonies was seen. The trade growth of 411.24\%, is from the an extensive and intensive margin increase of 279.16\% and 132.08\%, respectively, table \ref{subtable:Part1794-1805}. The increase in extensive trade comes from the greater goods and manufactures of foods and beverages, pastoral, and raw materials\footnote{One caveat is the 'introduction' of these new goods may have been already traded, but the disruption in trade from some time prior or chance, treats these goods as 'new'. Therefore, we have to be careful to label or attribute the, any, increase in extensive margins from the trade of new goods, especially from this our inference.}, table \ref{tab:unsumJoint}. And the continued trade of tropical goods and manufactures such as: textile, metalworks, misc; contributes to the greater intensive margins, table \ref{tab:unsumJoint}. In most aspects, if not all, all good groups are being traded more, with more trade in newer goods. The following may be perplexing for time being as the Napoleonic Wars was started, and wars, of this time, is known to fluctuate trade and if not decrease trade. The role of Act of Union, has an important implication for the reexports, and questions. The constant nominal prices of most goods in the Irish reexport trade may serve as some factor making Irish reexport trade more appealing to English partners and this is attractive in a time when prices are supposed to increase, implications for English imports. This is consistent with the English allowing Irish reexports to only continue, for Irish special interest concerns, a few years after their Union. One conjecture for this concession, is the English would still benefit given the high price of goods sold at time.  \textbf{Would like to create a counterfactual trade decomp, using constant reexport price, to understand whether trade loss in 1805-1822 is partly due to change in price. It does not seem so, as the prices changes are minimal, and some evidence that bulk of the trade value is explained by the volume of trade not price (at least late end of seventeenth century)}

The trade growth in 1805-1822 seems to show that this was a peak of trade in this period as trade after 1805-1822 decreases to staggering -40.13\% or -\pounds67687.59, table \ref{subtable:Part1805-1822}. The following quantity is less striking compared to the pattern of trade decline seen with other partners, of this time frame. However, what is surprising is that, in terms of trade value, there is a general increase despite the volatility. The trade change here shows that there is a general decrease across all summed trade decomposition margins, with the exception of tilling goods. A few good groups are continued traded like: pastoral, and tropical goods and manufactures. But the loss in cease trade of goods like: textiles, metal works, pastoral, raw, tropical goods and manufactures, and misc; leads us to an inclusive or un-meaningful result for the pattern of the goods traded and not. On this accord, trade with respect to the English partner, seems to more selected. The extensive loss comes encompasses lost trade of  most goods groups, except miscellaneous goods and manufactures, table \ref{tab:unsumJoint}. 




\begin{center}
    \textbf{Rest of Europe}
\end{center}
At the start, the bulk of trade share is explained by the Rest of Europe partner, with a share of 52.86\% of the total value, their trade value was dominantly in tropical goods and manufactures, with textile manufactures following a staggering second place, table \ref{subtable:RestEuropeShare}. Across time, the trade shares for the Rest of Europe partner declines and never rebounds, with a change in the composition of its trade value by GG as well. It is suggestive that since the start of Irish reexport economy, the Rest of Europe partners would play a greater role if not similar with English partners. 

From 1784 to 1794, trade decreased by 46.61\%, table \ref{subtable:Part1784-1794}. This significant decline is attributed to a substantial reduction in the volume of traded goods, which fell by 43.71\%. Hence the year following after 1784 or some time thereafter, before \textquotesingle94 has an important implication, where most trade loss, in manufactures and goods, comes from the raw partners within this label, that altogether disappear from trade or trade less.

Then from in 1794-1805, we observe a positive trade value increase of 64.54\%, with the greater weight coming from the trade of new goods by 57.92\%, table \ref{subtable:Part1794-1805}. The introduction or resurgence in goods and manufactures of: textiles, metal works, raw materials, tropicals and miscellaneous explains for this greater extensive margin, table \ref{tab:unsumJoint}. And more intensely, the continued trade of manufactures in food and beverages, a few tropical goods and manufactures, with decline in some miscellaneous goods and  manufactures, table \ref{tab:unsumJoint}. It seems like the interruption of the French wars positively affected the trade demand in most goods, concurrently as a few European metropole partners and their colonies in Europe stopped trading in the period prior, the wars of this period prompted trade resurgence in other European partners (Denmark and Norway, Russia; with a few minor European Spanish colony-territory partners), table \ref{tab:PartnerIndex.1}. This off course is looks relatively small and minor, as the trade decline in the last period is drastic, but the size of the trade change from the English eclipses this great change. Lastly, by other developments, there cease to be the trade in tilling and pastoral goods for the rest of the time period.

Any sign of the 'Rest of Europe' partner trade rebounding is challenged, as seen in 1805-1822. Natural of all partner trade patterns, trade declines in this period, however the magnitude of the English decline completely overshadows the Rest of Euorpe's, as the partner shares prompt the growth from 12.64\% to 13.28\%, table \ref{tab:PartnerIndex.1}. The following leads us to the impression that the relative partner grows, but we are just observing the trade contraction. The trade decline here is also prompted in both the greater loss of traded goods and less goods being traded; with more losses in manufactured goods and some trade expansion in raw materials and tropicals, table \ref{tab:unsumJoint}. Within this trade partner, the role of the 'Belgium Holland' and 'Germany Hanseatic Towns' as the raw partners with the bigger trade share is relevant to note.   


\begin{center}
    \textbf{Asia}
\end{center}
The story of the Asia partner shows, is consistently, a small role it has for the Irish reexport economy, and if not for Irish exports in general. From the latter, Asia has always played a small partner for Ireland, unlike for Scotland and after its Union with England-- interesting note, one motivating Scottish support for its Union would be the access to the Asian market\footnote{Bartlett, \textit{Ireland, Empire, and Union, 1690-1801} (Kenny, 2004),  pp. 67 maybe 272. This would be weak compelling reason, if not Ireland's opposition reason with Union. Potential gains are observed with trade with Americas, Europe- there is a questionable room for Asian trade}, with that said, Scottish Union with English did not come easily\footnote{Bartlett}. 

\begin{center}
    \textbf{Americas}
\end{center}
The Irish American reexport trade can be decomposed by three major branches, by region, as seen by the changes in trade shares of British North America, United States, and the British Indies. The role of South Americas, rather South American colonies of European, does not show great significance across the four years. Instead, for the three other regions, the trade pattern changes are quite observable, table \ref{tab:unsumJoint}. Unfortunately, we will treat these regions as a fixed concept, but our discussion will surmise the conjectures for each region. Its important to note the greater changes that is reported under the 'Americas' trade decomposition captures the greater change (in magnitude) effect of the which ever region at the given period. The following time period mark the importance of each region: 1784-1794 rise in (British) West Indies, 1794-1805 decline of all partners, 1805-1822 rise in (British) North Americas, as shown from the region's partner trade shares, table \ref{tab:PartnerIndex.1}. However, relative to the other 'region' partners like English, these British colonies remain a smaller role. 

From 1784-1794, trade declines by 17.59\%, table \ref{subtable:Part1784-1794}, overall the trade loss comes from the loss in trade goods and goods being traded less. This maybe be in part attributed to the raw partner's trade that is not captured in the broad trade decomposition. The trade decomposition across the GG bins corroborates some sentiment of intra regional changes as there is mixed effects on the overall pattern of the trade change. Some margins of the goods are positive and others negative. It is probable to observe that the decade aftermath of the American Revolution has some restructuring effect on the demands of the countries-colonies in Americas as a whole. 

More clearer patterns are observed in the next time period, 1794-1805, as the relative decline in importance of the Americas is shown. Like the case of Europe, there is a trade value increase at the ending year of this period, but it is completely overshadowed by the dominance of English partner. Nonetheless, the trade increase shows some evidence of the British West Indies-Caribbeans being an important partner. Trade increases 69.54\% from \textquotesingle94 to \textquotesingle05, with the increase, of relatively equal, new goods being traded (38.56\%) and goods being traded more (31.08\%), table \ref{subtable:Part1794-1805}. Despite the general decline of metal work manufactures, and tropical goods and manufactures; most goods and manufactures of all types are traded more and entering the trade. As a result of these changes, it is probable that we are observing to meet (British) Americas' demands, the necessary rerouting in trade partners, using Irish reexports, is necessary during the Napoleonic Wars. The newly country of United States, turning inward as a result, where most of their demands in manufactures ceased or stop shortly, and perhaps some implications and changes on food and beverages. 

Furthermore, from 1805-1822, trade decreases, mostly from the result of goods ceased to be traded. The total effect of goods stop trading and goods being traded also seems to explains for most goods groups, with the exception of mainly tropical goods and manufactures. The motivating partner that seems to capture the effect is the British North Americas with its relative magnitude trade shares being largest, it is fitting to observe so as these partners are not the ones with direct production and economies of tropicals. The further trade depression and role of United States is perhaps reflected as Ireland aligns its self with England; moreover, it does not seem to improve in the favor of Irish reexports as a result of the War of 1812. 

\begin{center}
    \textbf{All Trade Partners}
\end{center}
\textbf{Report trade decomposition of entire period, with all partners summed together, the row of the totals of table 3}.
As a story, Ireland's reexport trade is exceptional and the trade changes across partners and goods are dynamic. We are seeing shifts in important trade partners via trade value shares and the types of goods traded (which in part are informed by the partner), refer to table \ref{tab:descTD}. The sheer magnitude of the reexport trade value should remarked, which is informed by the good types and goods that are reexported.

\textbf{Report findings, and make any adjustments or add ons with what the joint table summed shows about}

%The trade change deconstructed by the partner dimension, trade gains or loss with respect to each partner, shows that there is increase trade from the English partner and trade decline from all other partners: Rest of Europe, Asia, and Americas\footnote{The result does not change the how trade value changes but how we disaggregate this trade value, now in partner.}. In partner share terms, the significance of English's trade increase represents almost the same share of the decline of all other partner's trade, with the result of a net increase of trade 6.17\%. The English's trade increase being a bit larger, shows that across its margins, there is an overall increase in new trade, extensively growing by 27.04\%, and an overall increase in pre-existing trade, intensively growing by 27.60\%. All other partner's decline in trade value, which corresponds from the marginal decline from pre-existing and new trade. There is one exception for Americas' margin, where pre-existing trade increases, however, relatively smaller than its decline of new trade. The following is to say: English partner becomes an important partner, the importance of other partner's trade declines. As we shall see, decline of Rest of Europe partner does not rebound, its peak trade with Ireland occurs at the beginning of this period and later dies. The importance of America trade is fluctuating, based on the partner extensive table, there is evidence that this attributed to the intra-regional changes but, its decline does not rebound to pre-existing levels. Asia trade does not do great, and its exhibit to decline is shown. 
%The role of importance of the overall 'English' trade is under-exaggerated here,., as the aggregation of the trade values under the 'Rest of Europe' and 'Americas,' contains the trade of British colonies and territories. 

%By this trade decomposition of different dimension, our extensive and intensive margins change. By this dissagregation of the trade change, new trade declines, decline of extensive margins, whereas an increase in pre-existing trade, increase of intensive margins. Since this trade decomposition is a single level, one dimension each, we do 

%More loosely (in terms of explaining and discussion, here), when we deconstruct this trade (trade value) change in the trade decomposition, table \ref{tab:GoodTD}, table \ref{tab:PartTD}, and table \ref{tab:sumJoint}, (across different dimensions). More \textbf{broadly}, the first and second tables enables us to understand the trade change with respect to the types of goods themselves, and with respect to the partners. With respect to the goods being more "locationally diverse" in its label, we have goods like "Rice not being British Plantation" etc, that are not being imported into the country with the label it is on; trade decomposition across the partner dimension becomes more important because it differentiates where the goods are going to, not lumping all trade together like the first dimension/table, table \ref{tab:PartTD}.  Once we combine the dimensions, we understand the importance of partners' contribution and their affects on the trade value, table \ref{tab:sumJoint}, the more extensive version is table \ref{tab:unsumJoint}.

The decomposition of trade change from partner shares, table \ref{tab:PartnerIndex.1}, keep in mind the trends in important partners. 


\section{Conclusion}
Ireland's reexport economy shows robust signs of growth and changes within the late eighteenth and early nineteenth century. For, us we remark that this trade: in importance in trade partners is informed by England's relationship with other countries, and Ireland's fluxing status with respect to England (1784-1822).  The early workings of international trade and geopolitics are exemplify here. Moreover, we see some the impacts of war and peace. 


\section{Appendix}
\subsection{Method: Matching and Sorting}
The methodology of matching is simple and it starts with recording the goods. At the earliest year, I record all goods that are traded and their quantities related to trade from the trade ledger, then with this list of the goods traded at 1784, it is a baseline for goods that are traded across the next three years. Thus for the next three years, I would then match the goods recorded respectively to the baseline. All goods must be matched or created as a new entry to indicate the trade of a new good. Specifically, the good's label and its unit reexported must match those in the baseline list. I then review the prices at which the goods are reexported to identify any significant price changes across years, the following also helps for matching harder cases since most goods before 1805 have constant prices. In extreme cases, I also matched and combined goods with their quantities, over the instance that their prices are the same at the given year and relatively similar to its earlier trade existence. The following tactic for matching flagged goods raises some concerns: such as (1) potential changes in the good's prices (2) general price differences of the good, therefore matching based on price is done carefully. Regardless, in the method of matching and descriptive statistics, it is important to take note of the pattern of prices and total value of each good-- and the following applies for the flagged goods.All instances of matching flagged goods and combined quantities, table \ref{tab:GoodIndex.1} and table \ref{tab:GoodIndex.2}, its the extensive table of all matched goods traded. As other notes of my matching: (1) more broader labels at a latter time are less likely to matched if there is no indicator of characteristic in the label, (2) a few broad labels are matched, but not at all occurrences\footnote{For instance: the good: "Painting Stuffs" in 1805 is not matched with "Pictures 2 Feet Square and under 4 Feet Square" in 1822" for the argument that we are not sure if this was the actual good in 1805. We can compare the units of either case- but I am not moved. }. In total, matching by this nature is done at the most conservative level-- my philosophy for matching is not too concerned in replicating the actual material conditions of goods traded, as it is merely impossible at a grand level. Finally, to ensure correcting accounting, I verify that the recorded total value equals the product of the price and the quantity reexported. 

In the end, I have a list of all goods traded with their respective quantities and from this list, I ensure that I am able to disaggregate by partner to have all the traded goods sorted by partner.  It is possible that I have a few mistakes is matching goods, as it is possible that we are capturing new naming rules and convention for pre-existing goods (that are wrongly not matched on my end). 

The importance of matching goods to their labels to indicate the continuation of trade is show, or otherwise the new trade, has greater implications of the trade decomposition. Further, it also impacts our understanding the number of traded goods at each year, and our idea of the evolution of pre-existed trade goods. More conceptually, the concept of new goods entering trade involves two aspects: (1) some goods may have their labels changed, which could be due to updating old labels as a result of changes made to the goods, and, or, (2) the introduction of entirely new goods into trade.


\subsection{Method: Trade Decomposition}
In this section, the following is the method to understanding the trade patterns, moreso, their changes with respect to the different dimensions of representing our reexport trade value. In the next section, I will report the results of the analysis and discuss the stylized facts that we can prescribe.

First and foremost, as definitions, I define and classify each good's trade value as : $x_{j,k,t}$ where the $j'th$  partner ${J=4; English, Rest of Europe, Asia, Americas}$, $k'th$  good's group (J= 8: (1)TEXTLm, (2)MLWRKm, (3)FOBEVm, (4)PASTLg, (5)TILAGRg, (6)RAWg, (7)TROPgm, (8)MSICgm), and $t$ =year (T=4; 1784, 1794, 1805, 1822). The summations for the indices are given by $\sum_{j=1}^{4}$ for $J$ and $\sum_{k=1}^{8}$ for $K$.

Then the (joint) marginal decomposition in trade value, V, of the given time frame, ($t_{1}$, $t_{2}$), is defined by terms of \textbf{i} or \textbf{e},  as either \textbf{intensive (1)} or \textbf{extensive (2)}, after taking the difference of the value from the second and the first year: 

\begin{equation}
 V(x)^{\textbf{i}}_{j,k}= \Sigma \text{ } x_{j,k,t_{2}} -x_{j,k,t_{1}} 
\begin{cases}
    x_{j,k,t_{1}} >0 & \text{AND } x_{j,k,t_{2}} > 0\\
\end{cases}
\end{equation}
\begin{center}
    OR
\end{center}

\begin{equation}
V(x)^{\textbf{e}}_{j,k} = \Sigma \text{ } x_{j,k,t_{2}} - x_{j,k,t_{1}} 
\begin{cases}
    x_{j,k,t_{1}} = 0 \text{ and } x_{j,k,t_{2}} > 0 \text{ OR }\\
    x_{j,k,t_{1}} > 0 \text{ and } x_{j,k,t_{2}} = 0
\end{cases}
\end{equation}

We would then take the sum of equations (1) and (2), intensive and extensive, to get the total trade decomposition. The following would explain for the change in trade across the two years of the given time frame. As of now, equations (1) and (2) describes the accounting formula for the trade decomposition. From the value of the $x_{j,k,t}$, we can take on any linear transformation of x's by summing across the j'th and k'th index; note: it matters when we take the summation before the trade decomposition. In this case, we kept the indices unsummed before the trade decomposition, thus this the extensive version, table . Keep in mind, we can \textit{ and would like to} add across index(s) before  the trade decomposition, depending which dimension we are interested).

For instance, if we were interested in the general trade change between two years, with no regard for the good group nor partner, we would have: have summed across the $j'th$, (J= $\Sigma^{4}_{j=1}$) and $k'th$, (K= $\Sigma^{8}_{k=1}$) index before doing the trade decomposition. 
Thus we would have: intensive (3), extensive (4)
\begin{equation}
V(x)^{\textbf{i}} = x_{t_{2}} -x_{t_{1}} 
\begin{cases}
   \Sigma^{J}\Sigma^{K} \text{ } x_{t_{1}} >0 & \text{AND }\\
    \Sigma^{J}\Sigma^{K} \text{ }x_{t_{2}} > 0 
\end{cases}
\end{equation}
\begin{center}
    OR
\end{center}

\begin{equation}
V(x)^{\textbf{e}} = x_{t_{2}} - x_{t_{1}} 
\begin{cases}
     \Sigma^{J}\Sigma^{K}\text{ }x_{t_{1}} = 0 \text{ and } \Sigma^{J} \Sigma^{K} \text{ }x_{t_{2}} > 0 \text{ OR }\\
     \Sigma^{J}\Sigma^{K}\text{ }x_{t_{1}} > 0 \text{ and } \Sigma^{J}\Sigma^{K}\text{ }x_{t_{2}} = 0
\end{cases}
\end{equation} 
This gives a bigger picture of the total trade flows but with no greater information of the where (partner-region) the evolution of the reexport trade flows changes. This trade decomposition does gives us an idea for how the subsequent trade decomposition across different dimensions occur. Furthermore, we can disaggregate the good's trade value by good type. We would individual sort the trade value by the $k'th$ index before the trade decomposition; and that would result: (ONLY PARTNER)
\begin{equation}
V(x)^{\textbf{i}}_{j} = x_{j,t_{2}} - x_{j,t_{1}}
\begin{cases}
   \Sigma^{K}\text{ } x_{j,t_{1}} >0 & \text{AND }\\
    \Sigma^{K}\text{ }x_{j,t_{2}} > 0 
\end{cases}
\end{equation}
\begin{center}
    OR
\end{center}

\begin{equation}
V(x)^{\textbf{e}}_{j} = x_{j,t_{2}} - x_{j,t_{1}} 
\begin{cases}
    \Sigma^{K}\text{ }x_{j,t_{1}} = 0 \text{ and } \Sigma^{K}\text{ }x_{j,t_{2}} > 0 \text{ OR }\\
    \Sigma^{K}\text{ }x_{j,t_{1}} > 0 \text{ and } \Sigma^{K}\text{ }x_{j,t_{2}} = 0
\end{cases}
\end{equation} 

Next, the second trade decomposition at the partner level takes into consideration of the trade flows of the partner dimension but no CG dimension. From this method, we are able to see how the partners' total demand in reexports change across time-- with no greater information of the change in the type of commodities that are reexported we focus on the third trade decomposition that we can do. We would sum across the $j'th$ index before the trade decomposition to have only the partner dimension.

Lastly, the third trade decomposition happens at the joint CG and partner dimension. This trade decomposition combines both dimensions to get a picture of the how trade changes from within partners and the types of commodities that are reexported from the different times. In doing this, we can sum across the partner to derive another summary of the trade decomposition which we get a different result that the first trade decomposition when we did not take into consideration of the partner. This would enable us to look at the conditional trade change. One might realize that the equation (1) and (2) is the equation for this trade decomposition, since we do not sum across any index before the trade decomposition. The result is 32 different trade decomposition's (of two margins): for each partner there is eight GG dimensions. The summarized version of these joint trade decomposition, table, that we sum over the partner.  

The summation of the joint trade decomposition across the partner gives us a different perspective of the trade decomposition from the GG dimension. The extensive margin in absolute terms grows larger as we should expect, with the decline of the intensive margins, to equalize the total change in trade value. 

Through, this simple trade decomposition, we can understand the evolution and if not, the pattern of the trade of commodities through its trade value. Broadly speaking, with commodities' characteristic staying equal, we can observe and prescribe the expansion and contraction of trade with respect to the time frame. In doing so, we are looking at the extensive and intensive trading of the commodities.  We need to be explicit and highlight the importance of t'th index, as each trade decomposition across two time, depends on wether we observe the good being traded in the years. Extensively, the commodities are being traded in the two years. Intensively, the commodities is only being traded in one of the years, with respect to the time frame. There are different dynamics at play when we talk about intensive and extensive margins with the observation of the commodities trade and their trade values. 

we can define the extensive and intensive margins of trade. The extensive trade of a commodity at t1 and t2 (or any transformation of the $x_{i,j,t}$) is the the trade of the commodity, its trade value, in the two years (t1-t2). We would then take the difference of the trade value in the second year and subtract its trade value in the first year: ($x_{i,j,t1}$ minus $x_{i,j,t2}$). 

if the commodity is in both years then it takes the value of 2, consequently if the commodity only appears in one of the years it takes value 1. It should be clear that from the k'th index: we are sorting our total value of commodities in terms of extensive[1] or intensive[2], with respect to t's.  From there we can some sum across the i's to get $X_{j,t}$ as an aggregate quantity; and/or sum across js to get the aggregate across all commodities $X_{j,t}$ or $x_{i,k,t}$. Table 1 reports the descriptive statistics of $X_{j,t}$ and $x_{i,t}$, table 2 reports the descriptive statistics of $x_{i,j,t}$. 


\subsection{Findings and Discussion: Summary Statistics}
\begin{spacing}{1}
\input{Code; Appendix: Summary Statistics/Good_Index}
\end{spacing}
\input{Code; Appendix: Summary Statistics/Partner_Extensive}
\input{Code; Appendix: Summary Statistics/Partner_Trade_Value_Comp}


\subsection{Findings and Discussion: Goods Traded}
%Some goods are consistently traded across all four years, while others are traded intermittently or cease to be traded altogether. When examining trade value on a per-good basis, we often find that most individual goods do not account for a substantial portion of the total trade value each year. However, there are exceptions for the top five goods, each of which individually represents more than 5\% of the total trade value, table \ref{tab:10Goods}. 

The trade value, when reflecting the diversity, or rather count, of goods traded during this period, varies significantly. Over a span of four years, approximately 244 distinct goods were reexported after matching. Notably, some goods were traded intermittently, with instances of discontinuation by year-end, underscoring the variability in trading patterns by value, observed across different goods. Importantly, it becomes evident that a significant portion of the trade value can be attributed to a select few goods, table \ref{tab:10Goods}. The value of 10 goods with the largest values, explains approximately over 50\% of the trade value of each given year, table \ref{tab:cuttoff}. Moreover, at different number of good cuttoffss, we see that the greater number of goods with the top values increase at a decreasing rate of explaining the share of the total trade value.
\input{Code; Summary Statistics/10Goods}
\input{Code; Appendix: Summary Statistics/CountCutoff}

Important goods like: tobacco, spirits, wines, fishes, raw materials like woods, flax, and few manufactures, table \ref{tab:10Goods}. Here, a patterns emerges from the nature goods that are traded more: tropical goods and manufactures across Atlantic (trade from Americas' originated goods to consumed in Europe), and raw goods. This observation sheds light on the nature of the reexport economy, highlighting the significant variation in the goods traded with a few goods being more important. There is a role for partner demand idiosyncrasies that fosters, small, trade in goods. However, with the shares of a few selected goods, one can conjecture that the reexport trade is for primarily done for goods that are addictive and essential-- much less trade for the more frivolous and niche goods. From the goods that have the small reexport trade value: there is paselboards, ....
\begin{center}
    \textbf{Trade Decomposition}
\end{center}


Without getting too bogged on the specifics of the good, or rather which set of goods that are traded often and highly, the understanding of which types of goods and trade partners contribute most to the total trade value is essential. It is more relevant to utilize our sorting tools such as GG, table \ref{tab:main}, and (region) partner, table, to identify patterns in the general types of traded goods and to analyze trends among trading partners. If we were to look at only the raw partner listed in the trade ledger, our analysis would not be as effective as well. 

\input{Code; Analysis: Trade Decomposition/GG_Trade_Decomp}


The dis-aggregation of the total trade value, by the good type (GG), would confirms and explain that most of the trade, across the four years, comes from tropical goods and manufactures and foods and beverages. As a whole, from these set of goods, we see a more distinctive pattern in their increase in trade shares over time and their relatively large trade values, table \ref{tab:subtableB}. But even then, there is no one category of CG that is consistently explains for the greater composition of trade across all four years, table \ref{tab:main}. Goods of various types differ in their significance based on their trade value, with some being more important than others, across different years. Textile manufacture trade experiences a decline over time, while tropical goods (and manufactures) maintain a relatively important position in terms of share. Conversely, metal work manufactures and tilling-agricultural goods remain less important in trade value, within these four years.

\input{Code; Analysis: Trade Decomposition/Sum_Joint_Trade_Decomp}


\begin{center}
    \textbf{Caveat}
\end{center}
One important note about understanding the goods traded, from the dimension of number of goods traded, stems from correctly matching goods and their labels across time.

As a pattern and one of the important reasons to match goods by their labels correctly is the expansion of the new goods traded either from new label updates or new labels entirely. The former comes about, as we tend to observe some good with a tweaked version of its pre-existing old label-- usually occurring in the later years\footnote{Refer to table \ref{tab:GoodIndex.2} for all instances of similar labels that are matched to the older label.}. It will correct if naturally there is more new goods traded, we do not want to capture However, most goods that appear in the trade ledger, somewhat consistently each year, keep their same label across the four years. The role of retailing can be observed here, as the development and creation of new labels, and perhaps the demand for new novel goods to be sold and haved. The labels of few goods become diverse as a maybe be a result: accountant's methodology changing and new information (updating labels and new trade to be had) for goods. The former, comes from a report of a private individual's accountanting recordings his own goods becoming more precise and calculating of the various of goods that are traded (Deanne). It is possible, that trade ledger accountant changes their methodology to reflect this latter on.

The idea of trade from new goods being trade has two parts: (1) some goods may have their labels changed, in retrospect this may be the result of updating the old label with new information, and this would not reflect the new trade of good, or updating the old label to incorporate a new aspect of the good that would otherwise reflect new changes of the good, (2) other new introduced goods that are now traded.  

%The movement of the trade values seems to explained by the greater change in the quantity of goods traded. Trade value, explained by the trade of the goods, can be explained by the quantity traded, and/or price. As mentioned, we observe the stagnation of prices for the majority of the year, if not for the first three years: 1784-1805, after the American Revolution and before the Napoleonic Wars ended. It is known that prices indices for the eighteenth century to the middle of the nineteenth century to be unreliable for the data and systemic issues\footnote{Deane and Cole }. As much, as we would like to delve into the real value of this trade, we can not go as far for we can not evlauate the real values of money correctly. 


%Nonetheless, from the good, one important immediate (observable) implication of matching (OR MAYBE THE THING THAT WE ARE CAPTURING)is highlighted with the variability in the number of traded goods of each year. In 1784, we have 48 goods that are reexported, in 1794: 66 goods, in 1805: 126 goods, and in 1822: 117 goods. The appendix, table \ref{tab:GoodIndex.1},  has the index of all goods and flagged matching. It is possible that these counts may be under or over estimated given the wrong matching. However, given that the matching of all goods is correct- to represent the flow of actual material conditions of the time and consistent-- we are actually confronted with the pattern of variability of number of traded goods. The following may be a result(s) of: good labels to become diverse as a maybe be a result: accountant's methodology changing and new information (updating labels and new trade to be had) for goods. The former argument is comes from a report that the accountant's recordings of the goods become more precise and calculating of the various of goods that are traded (Deanne). In a way, this is similar to the next factor where novel ideas and/or goods do not have a name immediately, but over time, new good names are created and often changed (Cox). Retailing, of this nature, was new feature given the rise of incomes and trade. It is a case here that we observe this pattern. Thereby in the year 1822, good matching with differences in label names becomes more specific and frequent. Good label differentiation per specific origin and relative descriptions are the most common. But, we can also observe new trade in general, whether it be in newly discovered goods and/or manufactured products. 


\subsection{Findings and Discussion: Trade Decomposition}
The following is the extensive table of the trade decompositon of the partner and CG. In other words, one can understand the changes in the trade value by partner and the group groups. 
\input{Code; Appendix: Trade Decomposition/Unsummed_Joint_Trade Decomp}


\end{document}