
\begin{landscape}
\begin{table}
\caption{Extensive Table of Trade Decomposition by Joint: GG and Region, un-summed across Region}
\label{tab:unsumJoint}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c||c|cc|c|cc|c|cc|c|cc|}
\hline
GG &Region &  \multicolumn{3}{c|}{1784-1794} & \multicolumn{3}{c|}{1794-1805} &\multicolumn{3}{c|}{1805-1822} & \multicolumn{3}{c|}{1784-1822}\\
 \cline{3-14}
\multicolumn{1}{|c|}{}     
 &&T. Net&E. &I.&T. Net&E.&I.&T. Net&E.&I.&T. Net&E.&I.\\
    \hline
TEXTLm	&	English	&	1830.98	&	881.48	&	949.50	&	5032.96	&	-11.09	&	5044.05	&	-8310.46	&	-8310.46	&	0.00	&	-1446.52	&	-1446.52	&	0.00	\\
	&	Rest of Europe	&	-5408.81	&	-5408.81	&	0.00	&	993.54	&	993.54	&	0.00	&	-993.54	&	-993.54	&	0.00	&	-5408.81	&	-5408.81	&	0.00	\\
	&	Asia	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	\\
	&	Americas	&	-8017.87	&	-4668.28	&	-3349.60	&	3995.46	&	3228.56	&	766.90	&	-4998.06	&	-4998.06	&	0.00	&	-9020.47	&	-7616.78	&	-1403.69	\\
\cline{2-14}																											
	&		&	\bf{-11595.70}	&	-9195.61	&	-2400.10	&	\bf{10021.96}	&	4211.02	&	5810.95	&	\bf{-14302.06}	&	-14302.06	&	0.00	&	\bf{-15875.80}	&	-14472.12	&	-1403.69	\\
\hline																											
MLWRKm	&	English	&	1519.08	&	1519.08	&	0.00	&	8404.99	&	766.23	&	7638.77	&	-9924.07	&	-9924.07	&	0.00	&	0.00	&	0.00	&	0.00	\\
	&	Rest of Europe	&	-1527.08	&	-1527.08	&	0.00	&	482.75	&	482.75	&	0.00	&	-482.75	&	-482.75	&	0.00	&	-1527.08	&	-1527.08	&	0.00	\\
	&	Asia	&	0.00	&	0.00	&	0.00	&	174.10	&	174.10	&	0.00	&	-174.10	&	-174.10	&	0.00	&	0.00	&	0.00	&	0.00	\\
	&	Americas	&	-63.27	&	-63.27	&	0.00	&	-382.63	&	-379.08	&	-3.55	&	-272.00	&	-272.00	&	0.00	&	-717.89	&	-717.89	&	0.00	\\
\cline{2-14}																											
	&		&	\bf{-71.27}	&	-71.27	&	0.00	&	\bf{8679.22}	&	1044.00	&	7635.22	&	\bf{-10852.93}	&	-10852.93	&	0.00	&	\bf{-2244.97}	&	-2244.97	&	0.00	\\
\hline																											
FOBEVm	&	English	&	604.14	&	-766.00	&	1370.15	&	8203.22	&	6208.69	&	1994.54	&	-3523.79	&	1929.25	&	-5453.05	&	5283.58	&	3248.79	&	2034.79	\\
	&	Rest of Europe	&	-510.98	&	949.13	&	-1460.10	&	409.09	&	-660.36	&	1069.45	&	-1289.11	&	61.03	&	-1350.14	&	-1391.00	&	34.32	&	-1425.31	\\
	&	Asia	&	-68.68	&	-64.04	&	-4.64	&	1498.49	&	1498.49	&	0.00	&	-1615.13	&	-1615.13	&	0.00	&	-185.31	&	0.41	&	-185.72	\\
	&	Americas	&	434.88	&	542.54	&	-107.65	&	8275.29	&	1080.85	&	7194.43	&	-413.48	&	33.36	&	-446.84	&	8296.69	&	2638.73	&	5657.95	\\
\cline{2-14}																											
	&		&	\bf{459.37}	&	661.62	&	-202.25	&	\bf{18386.09}	&	8127.67	&	10258.42	&	\bf{-6841.51}	&	408.51	&	-7250.03	&	\bf{12003.95}	&	5922.24	&	6081.71	\\
\hline																											
PASTLg	&	English	&	-745.09	&	-745.09	&	0.00	&	16744.19	&	16744.19	&	0.00	&	-7199.44	&	-12130.41	&	4930.97	&	8799.66	&	2353.00	&	6446.66	\\
	&	Rest of Europe	&	-461.93	&	-461.93	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	-461.93	&	-461.93	&	0.00	\\
	&	Asia	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	\\
	&	Americas	&	-115.22	&	-115.22	&	0.00	&	307.00	&	307.00	&	0.00	&	-280.30	&	-280.30	&	0.00	&	-88.52	&	-88.52	&	0.00	\\
\cline{2-14}																											
	&		&	\bf{-1322.24}	&	-1322.24	&	0.00	&	\bf{17051.19}	&	17051.19	&	0.00	&	\bf{-7479.74}	&	-12410.71	&	4930.97	&	\bf{8249.20}	&	1802.54	&	6446.66	\\
\hline																											
TILAGRg	&	English	&	-946.37	&	-946.37	&	0.00	&	965.88	&	965.88	&	0.00	&	1883.80	&	1797.01	&	86.79	&	1903.30	&	1903.30	&	0.00	\\
	&	Rest of Europe	&	-41.88	&	-41.88	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	-41.88	&	-41.88	&	0.00	\\
	&	Asia	&	-49.00	&	-49.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	-49.00	&	-49.00	&	0.00	\\
	&	Americas	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	17.50	&	17.50	&	0.00	&	17.50	&	17.50	&	0.00	\\
\cline{2-14}																											
	&		&	\bf{-1037.24}	&	-1037.24	&	0.00	&	\bf{965.88}	&	965.88	&	0.00	&	\bf{1901.30}	&	1814.51	&	86.79	&	\bf{1829.93}	&	1829.93	&	0.00	\\
\hline																											
RAWg	&	English	&	-1344.23	&	-958.43	&	-385.80	&	42055.25	&	41467.00	&	588.25	&	-30539.15	&	-14658.44	&	-15880.71	&	10171.88	&	10583.39	&	-411.51	\\
	&	Rest of Europe	&	-75.92	&	39.46	&	-115.38	&	971.50	&	1043.50	&	-72.00	&	2557.52	&	2557.52	&	0.00	&	3453.11	&	3453.11	&	0.00	\\
	&	Asia	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	14.65	&	14.65	&	0.00	&	0.00	&	0.00	&	0.00	\\
	&	Americas	&	-203.19	&	162.79	&	-365.98	&	-81.32	&	-166.82	&	85.50	&	0.00	&	0.00	&	0.00	&	477.85	&	477.85	&	0.00	\\
\cline{2-14}																											
	&		&	\bf{2167.30}	&	-756.18	&	-867.16	&	\bf{42945.43}	&	42343.68	&	601.75	&	\bf{-27219.27}	&	-11338.56	&	-15880.71	&	\bf{14102.83}	&	14514.35	&	-411.51	\\
\hline																											
TROPgm	&	English	&	-647.09	&	-926.42	&	279.33	&	21733.87	&	4631.67	&	17102.19	&	-6552.15	&	-18825.58	&	12273.43	&	14534.63	&	2222.91	&	12311.72	\\
	&	Rest of Europe	&	-27672.79	&	-26251.76	&	-1421.03	&	9185.58	&	7799.41	&	1386.18	&	-4508.83	&	1322.94	&	-5831.76	&	-22996.03	&	-10570.52	&	-12425.52	\\
	&	Asia	&	-2012.16	&	-2012.16	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	0.00	&	-2012.16	&	-2012.16	&	0.00	\\
	&	Americas	&	-4570.04	&	-882.44	&	-3687.60	&	-1367.53	&	-1367.53	&	0.00	&	2754.65	&	2754.65	&	0.00	&	-3182.92	&	-3182.92	&	0.00	\\
\cline{2-14}																											
	&		&	\bf{-34902.08}	&	-30072.78	&	-1037.24	&	\bf{29551.92}	&	11063.55	&	18488.37	&	\bf{-8306.32}	&	-14747.99	&	6441.67	&	\bf{-13656.48}	&	-13542.68	&	-113.80	\\
\hline																											
MISCgm	&	English	&	1404.95	&	1404.95	&	0.00	&	3214.68	&	1424.09	&	1790.59	&	-3522.33	&	-3522.33	&	0.00	&	1097.30	&	1097.30	&	0.00	\\
	&	Rest of Europe	&	1283.03	&	430.20	&	852.83	&	4647.92	&	5320.86	&	-672.94	&	-6174.88	&	-6174.88	&	0.00	&	-243.94	&	-243.94	&	0.00	\\
	&	Asia	&	-115.37	&	-115.37	&	0.00	&	61.60	&	61.60	&	0.00	&	-85.00	&	-85.00	&	0.00	&	-138.77	&	-138.77	&	0.00	\\
	&	Americas	&	-455.69	&	92.56	&	-548.26	&	7262.98	&	7268.17	&	-5.19	&	-7373.53	&	-7373.53	&	0.00	&	-566.25	&	-566.25	&	0.00	\\
\cline{2-14}																											
	&			&  \bf{2116.91}	&	1812.34	&	304.57	&	\bf{15187.18}	&	14074.72	&	1112.46	&	\bf{-17155.74}	&	-17155.74	&	0.00	&	\bf{148.35}	&	148.35	&	0.00	\\
 \hline
\end{tabular}
}
\end{table}    
\end{landscape}
