\begin{table}[htbp]
%\setlength{\tabcolsep}{0pt} % let LaTeX figure out the intercolumn whitespace
\caption{Trade Decomposition by Good}
\label{tab:GoodTD}
\centering
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net}  & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm & -11595.70 & -15.70\% & -4427.54 & -6.00\% & -7168.16 & -9.71\% \\
MLWRKm & -71.27 & -0.10\% & 188.15 & 0.25\% & -259.42 & -0.35\% \\
FOBEVm & 459.37 & 0.62\% & -83.09 & -0.11\% & 542.47 & 0.73\% \\
PASTLg & -1322.24 & -1.79\% & -1230.24 & -1.67\% & -92.00 & -0.12\% \\
TILAGRg & -1037.24 & -1.40\% & -1037.24 & -1.40\% & 0.00 & 0.00\% \\
RAWg & -1623.33 & -2.20\% & -623.51 & -0.84\% & -999.83 & -1.35\% \\
TROPgm & -34902.08 & -47.27\% & 459.20 & 0.62\% & -35361.27 & -47.89\% \\
MISCgm & 2116.91 & 2.87\% & 1154.67 & 1.56\% & 962.24 & 1.30\% \\
\hline
\textbf{Sum} & -47975.58 & -64.97\% & -5599.61 & -7.58\% & -42375.97 & -57.39\% \\
\hline
\end{tabular}
\caption{Trade Decomposition, 1784-1794}
\label{subtable:Good1784-1794}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2] c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net}  & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm & 10021.96 & 38.75\% & 3556.37 & 13.75\% & 6465.60 & 25.00\% \\
MLWRKm & 8679.22 & 33.56\% & 1166.08 & 4.51\% & 7513.14 & 29.05\% \\
FOBEVm & 18386.09 & 71.09\% & 2249.55 & 8.70\% & 16136.54 & 62.40\% \\
PASTLg & 17051.19 & 65.93\% & 16975.25 & 65.64\% & 75.93 & 0.29\% \\
TILAGRg & 965.88 & 3.73\% & 965.88 & 3.73\% & 0.00 & 0.00\% \\
{RAWg} & 42945.43 & 166.06\% & 42280.68 & 163.49\% & 664.75 & 2.57\% \\
TROPgm & 29551.92 & 114.27\% & -1341.30 & -5.19\% & 30893.23 & 119.45\% \\
MISCgm & 15187.18 & 58.72\% & 12089.76 & 46.75\% & 3097.42 & 11.98\% \\
\hline
\textbf{Sum} & 142788.87 & 552.12\% & 77942.26 & 301.38\% & 64846.61 & 250.74\% \\
\hline
\end{tabular}
\caption{Trade Decomposition, 1794-1805}
\label{subtable:Good1794-1805}
\end{subtable}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net} & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm & -14302.06 & -8.48\% & -14255.56 & -8.45\% & -46.50 & -0.03\% \\
MLWRKm & -10852.93 & -6.44\% & -10852.93 & -6.44\% & 0.00 & 0.00\% \\
FOBEVm & -6841.51 & -4.06\% & 2091.12 & 1.24\% & -8932.63 & -5.30\% \\
PASTLg & -7479.74 & -4.44\% & -12410.71 & -7.36\% & 4930.97 & 2.92\% \\
TILAGRg & 1901.30 & 1.13\% & 1797.01 & 1.07\% & 104.29 & 0.06\% \\
RAWg & -27219.27 & -16.14\% & -14745.35 & -8.74\% & -12473.92 & -7.40\% \\
TROPgm & -8306.32 & -4.93\% & 1811.84 & 1.07\% & -10118.16 & -6.00\% \\
MISCgm & -17155.74 & -10.17\% & -17151.75 & -10.17\% & -3.99 & 0.00\% \\
\hline
\textbf{Sum} & -90256.28 & -53.52\% & -63716.34 & -37.78\% & -26539.94 & -15.74\% \\
\hline
\end{tabular}
\caption{Trade Decomposition, 1805-1822}
\label{subtable:Good1805-1822}
\end{subtable}

\footnotesize
\begin{tablenotes}
\item[a] The Total Net Value column of each respective panel describes the net change of trade from [time 2 - time 1] with respect to the GG.  The following: Total Net \% Change column is the change of the Total Net Value [time 2 - time 1] over the Total Value of trade in time 1.   
\item [b]  Trade change is then decomposed by the extensive and intensive margins. Given each margin: we have the difference in trade from [time 1 - time 2] in value terms and the percent change: which is the change in value with respect to the trade value at time 1.
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}
%% allow a page break to occur
\begin{table}[htbp]
%\setlength{\tabcolsep}{0pt}
\ContinuedFloat

\caption{Trade Decomposition by Good, continued}
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net} & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm  &  -15875.80  &  {-21.50\%}  &  -14364.93  &  {-19.45\%}  &  -1510.88  &  {-2.05\%}  \\
MLWRKm  &  -2244.97  &  {-3.04\%}  &  -2244.97  &  {-3.04\%}  &  0.00  &  {0.00\%}  \\
FOBEVm  &  12003.95  &  {16.26\%}  &  4270.02  &  {5.78\%}  &  7733.93  &  {10.47\%}  \\
PASTLg  &  8249.20  &  {11.17\%}  &  1802.54  &  {2.44\%}  &  6446.66  &  {8.73\%}  \\
TILAGRg  &  1829.93  &  {2.48\%}  &  1829.93  &  {2.48\%}  &  0.00  &  {0.00\%}  \\
RAWg  &  14102.83  &  {19.10\%}  &  14721.22  &  {19.94\%}  &  -618.39  &  {-0.84\%}  \\
TROPgm  &  -13656.48  &  {-18.50\%}  &  -12627.25  &  {-17.10\%}  &  -1029.23  &  {-1.39\%}  \\
MISCgm  &  148.35  &  {0.20\%}  &  148.35  &  {0.20\%}  &  0.00  &  {0.00\%}  \\

\hline
\textbf{Sum} & 4557.02	&	{6.17\%}	&	-6465.08	&	{-8.76\%}	&	11022.10	&	{14.93\%} \\
\hline
\end{tabular}
\caption{Trade Decomposition, 1784-1822}
\label{tab:Good1784-1822}
\end{subtable}

\bigskip
\footnotesize
\begin{tablenotes}
\item[c] The Trade Decomposition of the first and last year on the time period.    
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}