\begin{table}[htbp]
%\setlength{\tabcolsep}{0pt} % let LaTeX figure out the intercolumn whitespace
\caption{Trade Decomposition by Partner}
\label{tab:PartTD}
\centering
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
Partner & {Total Net}  & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
English	&	1676.38	&	{2.27\%}	&	-536.80	&	{-0.73\%}	&	2213.182	&	{3.00\%}	\\
Rest of Europe	&	-34416.35	&	{-46.61\%}	&	-32272.67	&	{-43.71\%}	&	-2143.68	&	{-2.90\%}	\\
Asia	&	-2245.20	&	{-3.04\%}	&	-2240.56	&	{-3.03\%}	&	-4.64	&	{-0.01\%}	\\
Americas	&	-12990.40	&	{-17.59\%}	&	-4931.31	&	{-6.68\%}	&	-8059.09	&	{-10.91\%}	\\
\hline
\textbf{Sum} & -47975.58 & {-64.97\%} & -39981.35 & {-54.15\%} & -7994.233 & {-10.83\%} \\
\hline
\end{tabular}
\caption{Trade Decomposition, 1784-1794}
\label{subtable:Part1784-1794}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2] c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
Partner & {Total Net}  & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
English	&	106355.04	&	{411.24\%}	&	72196.66	&	{279.16\%}	&	34158.38	&	{132.08\%}	\\
Rest of Europe	&	16690.39	&	{64.54\%}	&	14979.70	&	{57.92\%}	&	1710.68	&	{6.61\%}	\\
Asia	&	1734.19	&	{6.71\%}	&	1734.19	&	{6.71\%}	&	0.00	&	{0.00\%}	\\
Americas	&	18009.25	&	{69.64\%}	&	9971.16	&	{38.56\%}	&	8038.09	&	{31.08\%}	\\
\hline
\textbf{Sum} & 142788.87	&	{552.12\%}	&	98881.71	&	{382.35\%}	&	43907.16	&	{169.78\%}	\\
\hline
\end{tabular}
\caption{Trade Decomposition, 1794-1805}
\label{subtable:Part1794-1805}
\end{subtable}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
Partner & {Total Net} & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
English	&	-67687.59	&	{-40.13\%}	&	-63645.03	&	{-37.74\%}	&	-4042.56	&	{-2.40\%}	\\
Rest of Europe	&	-10891.59	&	{-6.46\%}	&	-3709.69	&	{-2.20\%}	&	-7181.90	&	{-4.26\%}	\\
Asia	&	-1874.23	&	{-1.11\%}	&	-1874.23	&	{-1.11\%}	&	0.00	&	{0.00\%}	\\
Americas	&	-9802.87	&	{-5.81\%}	&	-9356.02	&	{-5.55\%}	&	-446.84	&	{-0.26\%}	\\
\hline
\textbf{Sum} & -90256.28	&	{-53.52\%}	&	-78584.97	&	{-46.60\%}	&	-11671.30	&	{-6.92\%}	\\
\hline
\end{tabular}
\caption{Trade Decomposition, 1805-1822}
\label{subtable:Part1805-1822}
\end{subtable}

\footnotesize
\begin{tablenotes}
\item[a] Like Table 3, the format and reading this table is the same, but at the Partner dimension. This is trade change of the partner. 
\item [b] To reiterate, the Total Net Value column of each respective panel describes the net change of trade from [time 2 - time 1] with respect to the Partner.  The following: Total Net \% Change column is the change of the Total Net Value [time 2 - time 1] over the Total Value of trade in time 1. Trade change is then decomposed by the extensive and intensive margins of each partner. Similarly, given each margin: we have the difference in trade from [time 1 - time 2] in value terms and the percent change: which is the change in value with respect to the trade value at time 1.  
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}
%% allow a page break to occur
\begin{table}[htbp]
%\setlength{\tabcolsep}{0pt}
\ContinuedFloat

\caption{Trade Decomposition by Partner, continued}
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
Partner & {Total Net} & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
English	&	40343.83	&	{54.64\%}	&	19962.17	&	{27.04\%}	&	20381.66	&	{27.60\%}	\\
Rest of Europe	&	-28617.56	&	{-38.76\%}	&	-14766.73	&	{-20.00\%}	&	-13850.83	&	{-18.76\%}	\\
Asia	&	-2385.24	&	{-3.23\%}	&	-2199.52	&	{-2.98\%}	&	-185.72	&	{-0.25\%}	\\
Americas	&	-4784.02	&	{-6.48\%}	&	-9038.28	&	{-12.24\%}	&	4254.27	&	{5.76\%}	\\
\hline
\textbf{Sum} & 44557.02	&	{6.17\%}	&	-6042.36	&	{-8.18\%}	&	10599.37	&	{14.36\%}	\\
\hline
\end{tabular}
\caption{Trade Decomposition, 1784-1822}
\label{subtable:Part1784-1822}
\end{subtable}

\bigskip
\footnotesize
\begin{tablenotes}
\item [c]The Trade Decomposition of the first and last year on the time period.     
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}


