
\begin{table}[htbp]
%\setlength{\tabcolsep}{0pt} % let LaTeX figure out the intercolumn whitespace
\caption{Trade Decomposition by Joint: Good and Partner, then summed across Partner}
\label{tab:sumJoint}
\centering
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net}  & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm   &   -11595.70   &   {-15.70\%}   &   -9195.61   &   {-12.45\%}   &   -2400.10   &   {-3.25\%}   \\
MLWRKm   &   -71.27   &   {-0.10\%}   &   -71.27   &   {-0.10\%}   &   0.00   &   {0.00\%}   \\
FOBEVm   &   459.37   &   {0.62\%}   &   661.62   &   {0.90\%}   &   -202.25   &   {-0.27\%}   \\
PASTLg   &   -1322.24   &   {-1.79\%}   &   -1322.24   &   {-1.79\%}   &   0.00   &   {0.00\%}   \\
TILARGg   &   -1037.24   &   {-1.40\%}   &   -1037.24   &   {-1.40\%}   &   0.00   &   {0.00\%}   \\
RAWg   &   -1623.33   &   {-2.20\%}   &   -756.18   &   {-1.02\%}   &   -867.16   &   {-1.17\%}   \\
TROPgm   &   -34902.08   &   {-47.27\%}   &   -30072.78   &   {-40.73\%}   &   -4829.30   &   {-6.54\%}   \\
MISCgm   &   2116.91   &   {2.87\%}   &   1812.34   &   {2.45}   &   304.57   &   {0.41\%}   \\
\hline
\textbf{Sum} & -47975.58	&	{-64.97\%}	&	-39981.35	&	{-54.15\%}	&	-7994.23	&	{-10.83\%}	\\

\hline
\end{tabular}
\caption{Joint Trade Decomposition, 1784-1794, summed}
\label{subtable:sumJoint1784-1794}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2] c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net}  & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm	&	10021.96	&	{38.75\%}	&	4211.02	&	{16.28\%}	&	5810.95	&	{22.47\%}	\\
MLWRKm	&	8679.22	&	{33.56\%}	&	1044.00	&	{4.04\%}	&	7635.22	&	{29.52\%}	\\
FOBEVm	&	18386.09	&	{71.09\%}	&	8127.67	&	{31.43\%}	&	10258.42	&	{39.67\%}	\\
PASTLg	&	17051.19	&	{65.93\%}	&	17051.19	&	{65.93\%}	&	0.00	&	{0.00\%}	\\
TILARGg	&	965.88	&	{3.73\%}	&	965.88	&	{3.73\%}	&	0.00	&	{0.00\%}	\\
RAWg	&	42945.43	&	{166.06\%}	&	42343.68	&	{163.73\%}	&	601.75	&	{2.33\%}	\\
TROPgm	&	29551.92	&	{114.27\%}	&	11063.55	&	{42.78\%}	&	18488.37	&	{71.49\%}	\\
MISCgm	&	15187.18	&	{58.72\%}	&	14074.72	&	{54.42\%}	&	1112.46	&	{4.30\%}	\\
\hline
\textbf{Sum} &	142788.87	&	{552.12\%}	&	98881.71	&	{382.35}	&	43907.16	&	{169.78\%}	\\
\hline
\end{tabular}
\caption{Joint Trade Decomposition, 1794-1805, summed}
\label{subtable:sumJoint1794-1805}
\end{subtable}

\bigskip
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net} & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm  &  -15875.80  &  {-21.50\%}  &  -14472.12  &  {-19.60\%}  &  -1403.69  &  {-1.90\%}  \\
MLWRKm  &  -2244.97  &  {-3.04\%}  &  -2244.97  &  {-3.04\%}  &  0.00  &  {0.00\%}  \\
FOBEVm  &  12003.95  &  {16.26\%}  &  5922.24  &  {8.02\%}  &  6081.71  &  {8.24\%}  \\
PASTLg  &  8249.20  &  {11.17\%}  &  1802.54  &  {2.44\%}  &  6446.66  &  {8.73\%}  \\
TILARGg  &  1829.93  &  {2.48\%}  &  1829.93  &  {2.48\%}  &  0.00  &  {0.00\%}  \\
RAWg  &  14102.83  &  {19.10\%}  &  14514.35  &  {19.66\%}  &  -411.51  &  {-0.56\%}  \\
TROPgm  &  -13656.48  &  {-18.50\%}  &  -13542.68  &  {-18.34\%}  &  -113.80  &  {-0.15\%}  \\
MISCgm  &  148.35  &  {0.20\%}  &  148.35  &  {0.20\%}  &  0.00  &  {0.00\%}  \\
\hline
\textbf{Sum} &	  4557.02  &  {6.17\%}  &  -6042.36  &  {-8.18\%}  &  10599.37  &  {14.36\%}  \\
\hline
\end{tabular}
\caption{Joint Trade Decomposition, 1805-1822, summed}
\label{subtable:sumJoint1805-1822}
\end{subtable}

\footnotesize
\begin{tablenotes}
\item[a] We start with doing a trade decomposition of each partner and the CG, therefore there are a total of 32 trade decompositions (extensive and intensive margins); 4 partners and each with 8 GG for one given time frame. Within each GG, we sum across the extensive and intensive margins of each partner to get these tables. 
\item[b] Reading this table is the same as the last two.
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}
%% allow a page break to occur
\begin{table}
%\setlength{\tabcolsep}{0pt}
\ContinuedFloat

\caption{Trade Decomposition by Joint, Good and Partner, then summed after Partner cont.}
\begin{subtable}{1\textwidth}
\centering
\begin{threeparttable}
\begin{subtable}{\textwidth}
\centering
\begin{tabular}{|c|S[table-format=-5.2]c|S[table-format=-5.2]|c|S[table-format=-5.2]|c|}
\hline
GG & {Total Net} & Total Net & \multicolumn{2}{c}{Extensive Margins} & \multicolumn{2}{c|}{Intensive Margins}\\  
 \cline{4-7}
 \multicolumn{1}{|c|}{}     
&{Value}&{\% Change}&{Value}&{\%}&{Value}&{\%}\\
\hline
TEXTLm  & -15875.80  & {-21.50\%}  & -14472.12  & {-19.60}  & -1403.69  & {-1.90\%}  \\
MLWRKm  & -2244.97  & {-3.04\%}  & -2244.97  & {-3.04}  & 0.00  & {0.00\%}  \\
FOBEVm  & 12003.95  & {16.26\%}  & 5922.24  & {8.02}  & 6081.71  & {8.24\%}  \\
PASTLg  & 8249.20  & {11.17\%}  & 1802.54  & {2.44}  & 6446.66  & {8.73\%}  \\
TILARGg & 1829.93  & {2.48\%}   & 1829.93  & {2.48}   & 0.00  & {0.00\%}  \\
RAWg    & 14102.83  & {19.10\%}  & 14514.35  & {19.66}  & -411.51  & {-0.56\%}  \\
TROPgm  & -13656.48  & {-18.50\%}  & -13542.68  & {-18.34}  & -113.80  & {-0.15\%}  \\
MISCgm  & 148.35  & {0.20\%}  & 148.35  & {0.20}  & 0.00  & {0.00\%}  \\
\hline
\textbf{Sum} & 4557.02   & {6.17\%}   & -6042.36   & {-8.18}   & 10599.37   & {14.36\%}  \\

\hline
\end{tabular}
\caption{Joint Trade Decomposition, 1784-1822, summed}
\label{subtable:sumJoint1784-1822}
\end{subtable}

\bigskip
\footnotesize
\begin{tablenotes}
\item[c] The Trade Decomposition of the first and last year on the time period.    
\end{tablenotes}
\end{threeparttable}
\end{subtable}
\end{table}

